<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Add_Subtract"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="XOR Gate"/>
    <comp lib="1" loc="(400,350)" name="XOR Gate"/>
    <comp lib="1" loc="(400,580)" name="XOR Gate"/>
    <comp lib="1" loc="(400,820)" name="XOR Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate"/>
    <comp lib="1" loc="(440,450)" name="AND Gate"/>
    <comp lib="1" loc="(440,690)" name="AND Gate"/>
    <comp lib="1" loc="(440,930)" name="AND Gate"/>
    <comp lib="1" loc="(460,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="XOR Gate"/>
    <comp lib="1" loc="(600,370)" name="XOR Gate"/>
    <comp lib="1" loc="(600,600)" name="XOR Gate"/>
    <comp lib="1" loc="(600,690)" name="AND Gate"/>
    <comp lib="1" loc="(600,840)" name="XOR Gate"/>
    <comp lib="1" loc="(600,930)" name="AND Gate"/>
    <comp lib="1" loc="(610,230)" name="AND Gate"/>
    <comp lib="1" loc="(610,450)" name="AND Gate"/>
    <comp lib="1" loc="(720,250)" name="OR Gate"/>
    <comp lib="1" loc="(720,470)" name="OR Gate"/>
    <comp lib="1" loc="(720,710)" name="OR Gate"/>
    <comp lib="1" loc="(720,950)" name="OR Gate"/>
    <comp lib="1" loc="(740,1210)" name="OR Gate"/>
    <comp lib="5" loc="(1000,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(800,1210)" name="LED"/>
    <comp lib="5" loc="(800,950)" name="LED">
      <a name="label" val="C4"/>
    </comp>
    <wire from="(1000,480)" to="(1000,510)"/>
    <wire from="(110,110)" to="(110,260)"/>
    <wire from="(110,110)" to="(270,110)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(110,670)" to="(140,670)"/>
    <wire from="(110,680)" to="(200,680)"/>
    <wire from="(110,690)" to="(160,690)"/>
    <wire from="(120,150)" to="(120,660)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(140,370)" to="(140,670)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(160,690)" to="(160,840)"/>
    <wire from="(160,840)" to="(270,840)"/>
    <wire from="(190,290)" to="(190,800)"/>
    <wire from="(190,50)" to="(310,50)"/>
    <wire from="(190,800)" to="(230,800)"/>
    <wire from="(200,280)" to="(200,560)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,600)" to="(200,680)"/>
    <wire from="(200,600)" to="(270,600)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(230,330)" to="(230,470)"/>
    <wire from="(230,470)" to="(390,470)"/>
    <wire from="(230,560)" to="(230,710)"/>
    <wire from="(230,710)" to="(390,710)"/>
    <wire from="(230,800)" to="(230,950)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(230,950)" to="(390,950)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(270,600)" to="(270,670)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(270,670)" to="(390,670)"/>
    <wire from="(270,840)" to="(270,910)"/>
    <wire from="(270,840)" to="(340,840)"/>
    <wire from="(270,910)" to="(390,910)"/>
    <wire from="(280,1010)" to="(280,1050)"/>
    <wire from="(280,1010)" to="(360,1010)"/>
    <wire from="(280,1080)" to="(280,1150)"/>
    <wire from="(280,1150)" to="(550,1150)"/>
    <wire from="(280,800)" to="(280,1010)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(290,310)" to="(740,310)"/>
    <wire from="(290,390)" to="(520,390)"/>
    <wire from="(290,530)" to="(290,620)"/>
    <wire from="(290,530)" to="(740,530)"/>
    <wire from="(290,620)" to="(520,620)"/>
    <wire from="(290,770)" to="(290,860)"/>
    <wire from="(290,770)" to="(740,770)"/>
    <wire from="(290,860)" to="(520,860)"/>
    <wire from="(310,110)" to="(310,330)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,330)" to="(310,560)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(310,50)" to="(430,50)"/>
    <wire from="(310,560)" to="(310,800)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(360,1010)" to="(360,1310)"/>
    <wire from="(360,1310)" to="(550,1310)"/>
    <wire from="(400,1010)" to="(400,1290)"/>
    <wire from="(400,1010)" to="(460,1010)"/>
    <wire from="(400,1290)" to="(550,1290)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(400,580)" to="(470,580)"/>
    <wire from="(400,820)" to="(460,820)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,50)" to="(430,170)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,270)" to="(670,270)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(440,930)" to="(450,930)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(450,490)" to="(670,490)"/>
    <wire from="(450,690)" to="(450,730)"/>
    <wire from="(450,730)" to="(670,730)"/>
    <wire from="(450,930)" to="(450,970)"/>
    <wire from="(450,970)" to="(670,970)"/>
    <wire from="(460,1010)" to="(460,1050)"/>
    <wire from="(460,1080)" to="(460,1130)"/>
    <wire from="(460,1130)" to="(550,1130)"/>
    <wire from="(460,820)" to="(460,1010)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(470,130)" to="(470,250)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(470,350)" to="(470,470)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(470,580)" to="(470,710)"/>
    <wire from="(470,580)" to="(540,580)"/>
    <wire from="(470,710)" to="(550,710)"/>
    <wire from="(470,820)" to="(470,950)"/>
    <wire from="(470,820)" to="(540,820)"/>
    <wire from="(470,950)" to="(550,950)"/>
    <wire from="(490,1040)" to="(490,1050)"/>
    <wire from="(490,1040)" to="(510,1040)"/>
    <wire from="(490,1080)" to="(490,1270)"/>
    <wire from="(490,1270)" to="(550,1270)"/>
    <wire from="(510,1040)" to="(510,1110)"/>
    <wire from="(510,1040)" to="(760,1040)"/>
    <wire from="(510,1110)" to="(550,1110)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(520,620)" to="(520,670)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(520,860)" to="(520,910)"/>
    <wire from="(520,860)" to="(540,860)"/>
    <wire from="(520,910)" to="(550,910)"/>
    <wire from="(600,1130)" to="(640,1130)"/>
    <wire from="(600,1290)" to="(640,1290)"/>
    <wire from="(600,150)" to="(880,150)"/>
    <wire from="(600,370)" to="(850,370)"/>
    <wire from="(600,600)" to="(850,600)"/>
    <wire from="(600,690)" to="(670,690)"/>
    <wire from="(600,840)" to="(760,840)"/>
    <wire from="(600,930)" to="(670,930)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(640,1130)" to="(640,1190)"/>
    <wire from="(640,1190)" to="(690,1190)"/>
    <wire from="(640,1230)" to="(640,1290)"/>
    <wire from="(640,1230)" to="(690,1230)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(720,950)" to="(800,950)"/>
    <wire from="(740,1210)" to="(800,1210)"/>
    <wire from="(740,250)" to="(740,310)"/>
    <wire from="(740,470)" to="(740,530)"/>
    <wire from="(740,710)" to="(740,770)"/>
    <wire from="(760,840)" to="(760,1040)"/>
    <wire from="(760,840)" to="(880,840)"/>
    <wire from="(850,370)" to="(850,530)"/>
    <wire from="(850,530)" to="(920,530)"/>
    <wire from="(850,540)" to="(850,600)"/>
    <wire from="(850,540)" to="(920,540)"/>
    <wire from="(880,150)" to="(880,520)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(880,550)" to="(880,840)"/>
    <wire from="(880,550)" to="(920,550)"/>
    <wire from="(940,510)" to="(1000,510)"/>
  </circuit>
</project>
