<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1780,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2800,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2000,380)" name="XOR Gate"/>
    <comp lib="1" loc="(2000,460)" name="XOR Gate"/>
    <comp lib="1" loc="(2000,550)" name="XOR Gate"/>
    <comp lib="1" loc="(2000,640)" name="XOR Gate"/>
    <comp lib="1" loc="(2260,160)" name="XOR Gate"/>
    <comp lib="1" loc="(2260,380)" name="XOR Gate"/>
    <comp lib="1" loc="(2260,610)" name="XOR Gate"/>
    <comp lib="1" loc="(2260,850)" name="XOR Gate"/>
    <comp lib="1" loc="(2290,240)" name="AND Gate"/>
    <comp lib="1" loc="(2300,480)" name="AND Gate"/>
    <comp lib="1" loc="(2300,720)" name="AND Gate"/>
    <comp lib="1" loc="(2300,960)" name="AND Gate"/>
    <comp lib="1" loc="(2460,400)" name="XOR Gate"/>
    <comp lib="1" loc="(2460,630)" name="XOR Gate"/>
    <comp lib="1" loc="(2460,720)" name="AND Gate"/>
    <comp lib="1" loc="(2460,870)" name="XOR Gate"/>
    <comp lib="1" loc="(2460,960)" name="AND Gate"/>
    <comp lib="1" loc="(2470,480)" name="AND Gate"/>
    <comp lib="1" loc="(2550,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2550,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2580,500)" name="OR Gate"/>
    <comp lib="1" loc="(2580,740)" name="OR Gate"/>
    <comp lib="1" loc="(2580,980)" name="OR Gate"/>
    <comp lib="1" loc="(2690,1240)" name="OR Gate"/>
    <comp lib="1" loc="(400,130)" name="XOR Gate"/>
    <comp lib="1" loc="(400,350)" name="XOR Gate"/>
    <comp lib="1" loc="(400,580)" name="XOR Gate"/>
    <comp lib="1" loc="(400,820)" name="XOR Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate"/>
    <comp lib="1" loc="(440,450)" name="AND Gate"/>
    <comp lib="1" loc="(440,690)" name="AND Gate"/>
    <comp lib="1" loc="(440,930)" name="AND Gate"/>
    <comp lib="1" loc="(600,370)" name="XOR Gate"/>
    <comp lib="1" loc="(600,600)" name="XOR Gate"/>
    <comp lib="1" loc="(600,690)" name="AND Gate"/>
    <comp lib="1" loc="(600,840)" name="XOR Gate"/>
    <comp lib="1" loc="(600,930)" name="AND Gate"/>
    <comp lib="1" loc="(610,450)" name="AND Gate"/>
    <comp lib="1" loc="(720,470)" name="OR Gate"/>
    <comp lib="1" loc="(720,710)" name="OR Gate"/>
    <comp lib="1" loc="(720,950)" name="OR Gate"/>
    <comp lib="5" loc="(1000,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2660,980)" name="LED">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(2720,1240)" name="LED"/>
    <comp lib="5" loc="(2860,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(800,950)" name="LED">
      <a name="label" val="C4"/>
    </comp>
    <wire from="(1000,480)" to="(1000,510)"/>
    <wire from="(110,110)" to="(110,260)"/>
    <wire from="(110,110)" to="(270,110)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(110,670)" to="(140,670)"/>
    <wire from="(110,680)" to="(200,680)"/>
    <wire from="(110,690)" to="(160,690)"/>
    <wire from="(120,150)" to="(120,660)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(140,370)" to="(140,670)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(160,690)" to="(160,840)"/>
    <wire from="(160,840)" to="(270,840)"/>
    <wire from="(1800,140)" to="(1800,290)"/>
    <wire from="(1800,140)" to="(2130,140)"/>
    <wire from="(1800,300)" to="(2070,300)"/>
    <wire from="(1800,310)" to="(2060,310)"/>
    <wire from="(1800,320)" to="(2050,320)"/>
    <wire from="(1800,690)" to="(1890,690)"/>
    <wire from="(1800,700)" to="(1900,700)"/>
    <wire from="(1800,710)" to="(1920,710)"/>
    <wire from="(1800,720)" to="(1930,720)"/>
    <wire from="(1890,400)" to="(1890,690)"/>
    <wire from="(1890,400)" to="(1940,400)"/>
    <wire from="(190,290)" to="(190,800)"/>
    <wire from="(190,800)" to="(230,800)"/>
    <wire from="(1900,480)" to="(1900,700)"/>
    <wire from="(1900,480)" to="(1940,480)"/>
    <wire from="(1910,360)" to="(1910,440)"/>
    <wire from="(1910,360)" to="(1940,360)"/>
    <wire from="(1910,440)" to="(1910,530)"/>
    <wire from="(1910,440)" to="(1940,440)"/>
    <wire from="(1910,530)" to="(1910,620)"/>
    <wire from="(1910,530)" to="(1940,530)"/>
    <wire from="(1910,620)" to="(1940,620)"/>
    <wire from="(1910,90)" to="(1910,360)"/>
    <wire from="(1920,570)" to="(1920,710)"/>
    <wire from="(1920,570)" to="(1940,570)"/>
    <wire from="(1930,660)" to="(1930,720)"/>
    <wire from="(1930,660)" to="(1940,660)"/>
    <wire from="(200,280)" to="(200,560)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,600)" to="(200,680)"/>
    <wire from="(200,600)" to="(270,600)"/>
    <wire from="(2000,380)" to="(2030,380)"/>
    <wire from="(2000,460)" to="(2030,460)"/>
    <wire from="(2000,550)" to="(2020,550)"/>
    <wire from="(2000,640)" to="(2020,640)"/>
    <wire from="(2020,550)" to="(2020,630)"/>
    <wire from="(2020,630)" to="(2130,630)"/>
    <wire from="(2020,640)" to="(2020,870)"/>
    <wire from="(2020,870)" to="(2130,870)"/>
    <wire from="(2030,180)" to="(2030,380)"/>
    <wire from="(2030,180)" to="(2090,180)"/>
    <wire from="(2030,400)" to="(2030,460)"/>
    <wire from="(2030,400)" to="(2130,400)"/>
    <wire from="(2050,320)" to="(2050,830)"/>
    <wire from="(2050,830)" to="(2090,830)"/>
    <wire from="(2060,310)" to="(2060,590)"/>
    <wire from="(2060,590)" to="(2090,590)"/>
    <wire from="(2070,300)" to="(2070,360)"/>
    <wire from="(2070,360)" to="(2090,360)"/>
    <wire from="(2090,180)" to="(2090,260)"/>
    <wire from="(2090,180)" to="(2200,180)"/>
    <wire from="(2090,260)" to="(2240,260)"/>
    <wire from="(2090,360)" to="(2090,500)"/>
    <wire from="(2090,360)" to="(2200,360)"/>
    <wire from="(2090,500)" to="(2250,500)"/>
    <wire from="(2090,590)" to="(2090,740)"/>
    <wire from="(2090,590)" to="(2200,590)"/>
    <wire from="(2090,740)" to="(2250,740)"/>
    <wire from="(2090,830)" to="(2090,980)"/>
    <wire from="(2090,830)" to="(2200,830)"/>
    <wire from="(2090,980)" to="(2250,980)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(2130,140)" to="(2130,220)"/>
    <wire from="(2130,140)" to="(2200,140)"/>
    <wire from="(2130,220)" to="(2240,220)"/>
    <wire from="(2130,400)" to="(2130,460)"/>
    <wire from="(2130,400)" to="(2200,400)"/>
    <wire from="(2130,460)" to="(2250,460)"/>
    <wire from="(2130,630)" to="(2130,700)"/>
    <wire from="(2130,630)" to="(2200,630)"/>
    <wire from="(2130,700)" to="(2250,700)"/>
    <wire from="(2130,870)" to="(2130,940)"/>
    <wire from="(2130,870)" to="(2200,870)"/>
    <wire from="(2130,940)" to="(2250,940)"/>
    <wire from="(2150,560)" to="(2150,650)"/>
    <wire from="(2150,560)" to="(2600,560)"/>
    <wire from="(2150,650)" to="(2380,650)"/>
    <wire from="(2150,800)" to="(2150,890)"/>
    <wire from="(2150,800)" to="(2600,800)"/>
    <wire from="(2150,890)" to="(2380,890)"/>
    <wire from="(2160,310)" to="(2160,420)"/>
    <wire from="(2160,310)" to="(2300,310)"/>
    <wire from="(2160,420)" to="(2380,420)"/>
    <wire from="(2260,160)" to="(2740,160)"/>
    <wire from="(2260,380)" to="(2330,380)"/>
    <wire from="(2260,610)" to="(2330,610)"/>
    <wire from="(2260,850)" to="(2320,850)"/>
    <wire from="(2290,240)" to="(2300,240)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(230,330)" to="(230,470)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(230,470)" to="(390,470)"/>
    <wire from="(230,560)" to="(230,710)"/>
    <wire from="(230,560)" to="(340,560)"/>
    <wire from="(230,710)" to="(390,710)"/>
    <wire from="(230,800)" to="(230,950)"/>
    <wire from="(230,800)" to="(340,800)"/>
    <wire from="(230,950)" to="(390,950)"/>
    <wire from="(2300,240)" to="(2300,310)"/>
    <wire from="(2300,480)" to="(2310,480)"/>
    <wire from="(2300,720)" to="(2310,720)"/>
    <wire from="(2300,960)" to="(2310,960)"/>
    <wire from="(2310,1000)" to="(2530,1000)"/>
    <wire from="(2310,480)" to="(2310,520)"/>
    <wire from="(2310,520)" to="(2530,520)"/>
    <wire from="(2310,720)" to="(2310,760)"/>
    <wire from="(2310,760)" to="(2530,760)"/>
    <wire from="(2310,960)" to="(2310,1000)"/>
    <wire from="(2320,850)" to="(2320,1070)"/>
    <wire from="(2320,850)" to="(2330,850)"/>
    <wire from="(2330,380)" to="(2330,500)"/>
    <wire from="(2330,380)" to="(2400,380)"/>
    <wire from="(2330,500)" to="(2420,500)"/>
    <wire from="(2330,610)" to="(2330,740)"/>
    <wire from="(2330,610)" to="(2400,610)"/>
    <wire from="(2330,740)" to="(2410,740)"/>
    <wire from="(2330,850)" to="(2330,980)"/>
    <wire from="(2330,850)" to="(2400,850)"/>
    <wire from="(2330,980)" to="(2410,980)"/>
    <wire from="(2380,420)" to="(2380,460)"/>
    <wire from="(2380,420)" to="(2400,420)"/>
    <wire from="(2380,460)" to="(2420,460)"/>
    <wire from="(2380,650)" to="(2380,700)"/>
    <wire from="(2380,650)" to="(2400,650)"/>
    <wire from="(2380,700)" to="(2410,700)"/>
    <wire from="(2380,890)" to="(2380,940)"/>
    <wire from="(2380,890)" to="(2400,890)"/>
    <wire from="(2380,940)" to="(2410,940)"/>
    <wire from="(2460,400)" to="(2710,400)"/>
    <wire from="(2460,630)" to="(2710,630)"/>
    <wire from="(2460,720)" to="(2530,720)"/>
    <wire from="(2460,870)" to="(2740,870)"/>
    <wire from="(2460,960)" to="(2530,960)"/>
    <wire from="(2470,480)" to="(2530,480)"/>
    <wire from="(2550,1150)" to="(2620,1150)"/>
    <wire from="(2550,1300)" to="(2620,1300)"/>
    <wire from="(2580,500)" to="(2600,500)"/>
    <wire from="(2580,740)" to="(2600,740)"/>
    <wire from="(2580,980)" to="(2660,980)"/>
    <wire from="(2600,500)" to="(2600,560)"/>
    <wire from="(2600,740)" to="(2600,800)"/>
    <wire from="(2620,1150)" to="(2620,1220)"/>
    <wire from="(2620,1220)" to="(2640,1220)"/>
    <wire from="(2620,1260)" to="(2620,1300)"/>
    <wire from="(2620,1260)" to="(2640,1260)"/>
    <wire from="(2690,1240)" to="(2720,1240)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(270,600)" to="(270,670)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(270,670)" to="(390,670)"/>
    <wire from="(270,840)" to="(270,910)"/>
    <wire from="(270,840)" to="(340,840)"/>
    <wire from="(270,910)" to="(390,910)"/>
    <wire from="(2710,400)" to="(2710,560)"/>
    <wire from="(2710,560)" to="(2780,560)"/>
    <wire from="(2710,570)" to="(2710,630)"/>
    <wire from="(2710,570)" to="(2780,570)"/>
    <wire from="(2740,160)" to="(2740,550)"/>
    <wire from="(2740,550)" to="(2780,550)"/>
    <wire from="(2740,580)" to="(2740,870)"/>
    <wire from="(2740,580)" to="(2780,580)"/>
    <wire from="(2800,540)" to="(2860,540)"/>
    <wire from="(2860,510)" to="(2860,540)"/>
    <wire from="(290,530)" to="(290,620)"/>
    <wire from="(290,530)" to="(740,530)"/>
    <wire from="(290,620)" to="(520,620)"/>
    <wire from="(290,770)" to="(290,860)"/>
    <wire from="(290,770)" to="(740,770)"/>
    <wire from="(290,860)" to="(520,860)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(300,390)" to="(520,390)"/>
    <wire from="(400,130)" to="(880,130)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(400,580)" to="(470,580)"/>
    <wire from="(400,820)" to="(470,820)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(440,930)" to="(450,930)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(450,490)" to="(670,490)"/>
    <wire from="(450,690)" to="(450,730)"/>
    <wire from="(450,730)" to="(670,730)"/>
    <wire from="(450,930)" to="(450,970)"/>
    <wire from="(450,970)" to="(670,970)"/>
    <wire from="(470,350)" to="(470,470)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(470,580)" to="(470,710)"/>
    <wire from="(470,580)" to="(540,580)"/>
    <wire from="(470,710)" to="(550,710)"/>
    <wire from="(470,820)" to="(470,950)"/>
    <wire from="(470,820)" to="(540,820)"/>
    <wire from="(470,950)" to="(550,950)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(520,620)" to="(520,670)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(520,860)" to="(520,910)"/>
    <wire from="(520,860)" to="(540,860)"/>
    <wire from="(520,910)" to="(550,910)"/>
    <wire from="(600,370)" to="(850,370)"/>
    <wire from="(600,600)" to="(850,600)"/>
    <wire from="(600,690)" to="(670,690)"/>
    <wire from="(600,840)" to="(880,840)"/>
    <wire from="(600,930)" to="(670,930)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(720,950)" to="(800,950)"/>
    <wire from="(740,470)" to="(740,530)"/>
    <wire from="(740,710)" to="(740,770)"/>
    <wire from="(850,370)" to="(850,530)"/>
    <wire from="(850,530)" to="(920,530)"/>
    <wire from="(850,540)" to="(850,600)"/>
    <wire from="(850,540)" to="(920,540)"/>
    <wire from="(880,130)" to="(880,520)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(880,550)" to="(880,840)"/>
    <wire from="(880,550)" to="(920,550)"/>
    <wire from="(940,510)" to="(1000,510)"/>
  </circuit>
</project>
