<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="XOR Gate">
      <a name="label" val="G3x2"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="XOR Gate">
      <a name="label" val="G3x2x1"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="XOR Gate">
      <a name="label" val="G3x2x1x0"/>
    </comp>
    <comp lib="5" loc="(880,350)" name="Hex Digit Display"/>
    <wire from="(220,180)" to="(670,180)"/>
    <wire from="(220,190)" to="(430,190)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,420)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(370,200)" to="(370,360)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(370,420)" to="(820,420)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(430,300)" to="(590,300)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,380)" to="(760,380)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(670,180)" to="(670,260)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,320)" to="(790,320)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(760,410)" to="(820,410)"/>
    <wire from="(790,320)" to="(790,400)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(820,280)" to="(820,390)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(880,350)" to="(880,380)"/>
  </circuit>
</project>
