<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1010,300)" name="OR Gate"/>
    <comp lib="1" loc="(1120,450)" name="OR Gate">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate"/>
    <comp lib="1" loc="(430,330)" name="NOT Gate"/>
    <comp lib="1" loc="(430,630)" name="NOT Gate"/>
    <comp lib="1" loc="(720,610)" name="AND Gate">
      <a name="label" val="BcDc"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate">
      <a name="label" val="AcD"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="AND Gate">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(870,540)" name="AND Gate">
      <a name="label" val="ACDc"/>
    </comp>
    <comp lib="5" loc="(1230,450)" name="LED"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(1030,300)" to="(1030,430)"/>
    <wire from="(1030,430)" to="(1070,430)"/>
    <wire from="(1030,470)" to="(1030,540)"/>
    <wire from="(1030,470)" to="(1070,470)"/>
    <wire from="(1120,450)" to="(1230,450)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(230,440)" to="(820,440)"/>
    <wire from="(230,590)" to="(350,590)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(350,140)" to="(780,140)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(350,590)" to="(350,630)"/>
    <wire from="(350,590)" to="(590,590)"/>
    <wire from="(350,630)" to="(400,630)"/>
    <wire from="(430,180)" to="(590,180)"/>
    <wire from="(430,330)" to="(630,330)"/>
    <wire from="(430,630)" to="(590,630)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(590,250)" to="(590,590)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(590,630)" to="(590,660)"/>
    <wire from="(590,630)" to="(670,630)"/>
    <wire from="(590,660)" to="(780,660)"/>
    <wire from="(630,330)" to="(630,590)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(720,610)" to="(920,610)"/>
    <wire from="(730,230)" to="(920,230)"/>
    <wire from="(780,140)" to="(780,400)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(780,480)" to="(780,520)"/>
    <wire from="(780,480)" to="(870,480)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(780,560)" to="(780,660)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(870,420)" to="(870,480)"/>
    <wire from="(870,540)" to="(1030,540)"/>
    <wire from="(920,230)" to="(920,280)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(920,320)" to="(920,610)"/>
    <wire from="(920,320)" to="(960,320)"/>
  </circuit>
</project>
