<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1230,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1260,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1750,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1820,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1890,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2400,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2400,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2400,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Clock"/>
    <comp lib="0" loc="(650,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(1130,1160)" name="XOR Gate"/>
    <comp lib="1" loc="(1880,1520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1900,960)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1950,1520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1950,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1970,960)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2020,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2090,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2090,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2090,1750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2090,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2110,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2110,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2110,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2110,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2160,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2160,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2160,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2160,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2240,1710)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2260,1150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2310,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="OR Gate"/>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(380,570)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,570)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,570)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(890,530)" name="Hex Digit Display"/>
    <comp loc="(1280,740)" name="TwoBitSubtr"/>
    <comp loc="(1290,360)" name="TwoBitAdder"/>
    <comp loc="(1610,360)" name="TwoBitAdder"/>
    <comp loc="(1620,740)" name="TwoBitSubtr"/>
    <wire from="(1020,360)" to="(1020,720)"/>
    <wire from="(1020,360)" to="(1070,360)"/>
    <wire from="(1020,720)" to="(1020,740)"/>
    <wire from="(1020,740)" to="(1060,740)"/>
    <wire from="(1020,810)" to="(1050,810)"/>
    <wire from="(1030,320)" to="(1030,600)"/>
    <wire from="(1030,320)" to="(1370,320)"/>
    <wire from="(1030,600)" to="(1030,660)"/>
    <wire from="(1030,660)" to="(1400,660)"/>
    <wire from="(1050,400)" to="(1050,810)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(1050,810)" to="(1060,810)"/>
    <wire from="(1060,780)" to="(1060,810)"/>
    <wire from="(1130,1070)" to="(1180,1070)"/>
    <wire from="(1130,1160)" to="(1220,1160)"/>
    <wire from="(1180,1070)" to="(1180,1300)"/>
    <wire from="(1180,1070)" to="(1260,1070)"/>
    <wire from="(1180,1300)" to="(2060,1300)"/>
    <wire from="(1220,1160)" to="(1220,1860)"/>
    <wire from="(1220,1160)" to="(1240,1160)"/>
    <wire from="(1220,1860)" to="(2040,1860)"/>
    <wire from="(1230,1040)" to="(1250,1040)"/>
    <wire from="(1240,1100)" to="(1240,1160)"/>
    <wire from="(1240,1100)" to="(1260,1100)"/>
    <wire from="(1250,1000)" to="(1250,1040)"/>
    <wire from="(1250,1000)" to="(1830,1000)"/>
    <wire from="(1250,1040)" to="(1260,1040)"/>
    <wire from="(1280,740)" to="(1320,740)"/>
    <wire from="(1280,760)" to="(1360,760)"/>
    <wire from="(1290,360)" to="(1320,360)"/>
    <wire from="(1290,380)" to="(1340,380)"/>
    <wire from="(1320,360)" to="(1320,480)"/>
    <wire from="(1320,480)" to="(1340,480)"/>
    <wire from="(1320,740)" to="(1320,860)"/>
    <wire from="(1320,860)" to="(1570,860)"/>
    <wire from="(1340,1670)" to="(2040,1670)"/>
    <wire from="(1340,380)" to="(1340,400)"/>
    <wire from="(1340,400)" to="(1390,400)"/>
    <wire from="(1340,480)" to="(1340,1670)"/>
    <wire from="(1340,480)" to="(1670,480)"/>
    <wire from="(1360,760)" to="(1360,780)"/>
    <wire from="(1360,780)" to="(1400,780)"/>
    <wire from="(1370,320)" to="(1370,360)"/>
    <wire from="(1370,360)" to="(1390,360)"/>
    <wire from="(1380,380)" to="(1380,440)"/>
    <wire from="(1380,380)" to="(1390,380)"/>
    <wire from="(1380,760)" to="(1380,930)"/>
    <wire from="(1380,760)" to="(1400,760)"/>
    <wire from="(1400,660)" to="(1400,740)"/>
    <wire from="(1570,1770)" to="(2040,1770)"/>
    <wire from="(1570,860)" to="(1570,1770)"/>
    <wire from="(1570,860)" to="(1680,860)"/>
    <wire from="(1610,360)" to="(1680,360)"/>
    <wire from="(1610,380)" to="(1690,380)"/>
    <wire from="(1620,740)" to="(1690,740)"/>
    <wire from="(1620,760)" to="(1700,760)"/>
    <wire from="(1640,1390)" to="(1950,1390)"/>
    <wire from="(1640,950)" to="(1640,1390)"/>
    <wire from="(1640,950)" to="(1810,950)"/>
    <wire from="(1660,240)" to="(1690,240)"/>
    <wire from="(1660,280)" to="(1680,280)"/>
    <wire from="(1660,320)" to="(1670,320)"/>
    <wire from="(1670,320)" to="(1670,480)"/>
    <wire from="(1670,620)" to="(1700,620)"/>
    <wire from="(1670,660)" to="(1690,660)"/>
    <wire from="(1670,700)" to="(1680,700)"/>
    <wire from="(1680,280)" to="(1680,360)"/>
    <wire from="(1680,360)" to="(1740,360)"/>
    <wire from="(1680,700)" to="(1680,860)"/>
    <wire from="(1690,240)" to="(1690,380)"/>
    <wire from="(1690,380)" to="(1840,380)"/>
    <wire from="(1690,660)" to="(1690,740)"/>
    <wire from="(1690,740)" to="(1760,740)"/>
    <wire from="(1700,1410)" to="(1880,1410)"/>
    <wire from="(1700,620)" to="(1700,760)"/>
    <wire from="(1700,620)" to="(1820,620)"/>
    <wire from="(1700,900)" to="(1700,1410)"/>
    <wire from="(1700,900)" to="(1780,900)"/>
    <wire from="(1740,1110)" to="(2060,1110)"/>
    <wire from="(1740,360)" to="(1740,1110)"/>
    <wire from="(1750,1580)" to="(2040,1580)"/>
    <wire from="(1760,1210)" to="(2060,1210)"/>
    <wire from="(1760,740)" to="(1760,1210)"/>
    <wire from="(1780,270)" to="(1780,860)"/>
    <wire from="(1780,270)" to="(1950,270)"/>
    <wire from="(1780,860)" to="(1780,900)"/>
    <wire from="(1780,860)" to="(1900,860)"/>
    <wire from="(1810,280)" to="(1810,830)"/>
    <wire from="(1810,280)" to="(2020,280)"/>
    <wire from="(1810,830)" to="(1810,950)"/>
    <wire from="(1810,830)" to="(1970,830)"/>
    <wire from="(1820,1020)" to="(2060,1020)"/>
    <wire from="(1820,620)" to="(1820,640)"/>
    <wire from="(1820,640)" to="(2110,640)"/>
    <wire from="(1830,730)" to="(1830,1000)"/>
    <wire from="(1830,730)" to="(2110,730)"/>
    <wire from="(1840,1460)" to="(1840,1750)"/>
    <wire from="(1840,1460)" to="(1880,1460)"/>
    <wire from="(1840,1750)" to="(1840,1840)"/>
    <wire from="(1840,1750)" to="(2040,1750)"/>
    <wire from="(1840,1840)" to="(2040,1840)"/>
    <wire from="(1840,380)" to="(1840,540)"/>
    <wire from="(1840,540)" to="(2110,540)"/>
    <wire from="(1860,1190)" to="(1860,1280)"/>
    <wire from="(1860,1190)" to="(2060,1190)"/>
    <wire from="(1860,1280)" to="(2060,1280)"/>
    <wire from="(1860,900)" to="(1860,1190)"/>
    <wire from="(1860,900)" to="(1900,900)"/>
    <wire from="(1880,1410)" to="(1880,1460)"/>
    <wire from="(1880,1460)" to="(1880,1490)"/>
    <wire from="(1880,1520)" to="(1880,1560)"/>
    <wire from="(1880,1560)" to="(1880,1650)"/>
    <wire from="(1880,1560)" to="(2040,1560)"/>
    <wire from="(1880,1650)" to="(2040,1650)"/>
    <wire from="(1890,450)" to="(2110,450)"/>
    <wire from="(1900,1000)" to="(1900,1090)"/>
    <wire from="(1900,1000)" to="(2060,1000)"/>
    <wire from="(1900,1090)" to="(2060,1090)"/>
    <wire from="(1900,850)" to="(1900,860)"/>
    <wire from="(1900,860)" to="(1900,900)"/>
    <wire from="(1900,900)" to="(1900,930)"/>
    <wire from="(1900,960)" to="(1900,1000)"/>
    <wire from="(1910,330)" to="(1910,620)"/>
    <wire from="(1910,330)" to="(1950,330)"/>
    <wire from="(1910,620)" to="(1910,710)"/>
    <wire from="(1910,620)" to="(2110,620)"/>
    <wire from="(1910,710)" to="(2110,710)"/>
    <wire from="(1920,1460)" to="(1920,1630)"/>
    <wire from="(1920,1460)" to="(1950,1460)"/>
    <wire from="(1920,1630)" to="(1920,1820)"/>
    <wire from="(1920,1630)" to="(2040,1630)"/>
    <wire from="(1920,1820)" to="(2040,1820)"/>
    <wire from="(1940,1070)" to="(1940,1260)"/>
    <wire from="(1940,1070)" to="(2060,1070)"/>
    <wire from="(1940,1260)" to="(2060,1260)"/>
    <wire from="(1940,900)" to="(1940,1070)"/>
    <wire from="(1940,900)" to="(1970,900)"/>
    <wire from="(1950,1390)" to="(1950,1460)"/>
    <wire from="(1950,1460)" to="(1950,1490)"/>
    <wire from="(1950,1520)" to="(1950,1540)"/>
    <wire from="(1950,1540)" to="(1950,1730)"/>
    <wire from="(1950,1540)" to="(2040,1540)"/>
    <wire from="(1950,1730)" to="(2040,1730)"/>
    <wire from="(1950,270)" to="(1950,330)"/>
    <wire from="(1950,330)" to="(1950,360)"/>
    <wire from="(1950,390)" to="(1950,430)"/>
    <wire from="(1950,430)" to="(1950,520)"/>
    <wire from="(1950,430)" to="(2110,430)"/>
    <wire from="(1950,520)" to="(2110,520)"/>
    <wire from="(1970,1170)" to="(2060,1170)"/>
    <wire from="(1970,830)" to="(1970,900)"/>
    <wire from="(1970,900)" to="(1970,930)"/>
    <wire from="(1970,960)" to="(1970,980)"/>
    <wire from="(1970,980)" to="(1970,1170)"/>
    <wire from="(1970,980)" to="(2060,980)"/>
    <wire from="(1990,330)" to="(1990,500)"/>
    <wire from="(1990,330)" to="(2020,330)"/>
    <wire from="(1990,500)" to="(1990,690)"/>
    <wire from="(1990,500)" to="(2110,500)"/>
    <wire from="(1990,690)" to="(2110,690)"/>
    <wire from="(2020,280)" to="(2020,330)"/>
    <wire from="(2020,330)" to="(2020,360)"/>
    <wire from="(2020,390)" to="(2020,410)"/>
    <wire from="(2020,410)" to="(2020,600)"/>
    <wire from="(2020,410)" to="(2110,410)"/>
    <wire from="(2020,600)" to="(2110,600)"/>
    <wire from="(2040,1540)" to="(2040,1550)"/>
    <wire from="(2060,980)" to="(2060,990)"/>
    <wire from="(2090,1560)" to="(2190,1560)"/>
    <wire from="(2090,1650)" to="(2120,1650)"/>
    <wire from="(2090,1750)" to="(2160,1750)"/>
    <wire from="(2090,1840)" to="(2190,1840)"/>
    <wire from="(2110,1000)" to="(2210,1000)"/>
    <wire from="(2110,1090)" to="(2140,1090)"/>
    <wire from="(2110,1190)" to="(2180,1190)"/>
    <wire from="(2110,1280)" to="(2210,1280)"/>
    <wire from="(2110,410)" to="(2110,420)"/>
    <wire from="(2120,1650)" to="(2120,1700)"/>
    <wire from="(2120,1700)" to="(2190,1700)"/>
    <wire from="(2140,1090)" to="(2140,1140)"/>
    <wire from="(2140,1140)" to="(2210,1140)"/>
    <wire from="(2160,1720)" to="(2160,1750)"/>
    <wire from="(2160,1720)" to="(2190,1720)"/>
    <wire from="(2160,430)" to="(2260,430)"/>
    <wire from="(2160,520)" to="(2190,520)"/>
    <wire from="(2160,620)" to="(2230,620)"/>
    <wire from="(2160,710)" to="(2260,710)"/>
    <wire from="(2180,1160)" to="(2180,1190)"/>
    <wire from="(2180,1160)" to="(2210,1160)"/>
    <wire from="(2190,1560)" to="(2190,1690)"/>
    <wire from="(2190,1730)" to="(2190,1840)"/>
    <wire from="(2190,520)" to="(2190,570)"/>
    <wire from="(2190,570)" to="(2260,570)"/>
    <wire from="(2210,1000)" to="(2210,1130)"/>
    <wire from="(2210,1170)" to="(2210,1280)"/>
    <wire from="(2230,590)" to="(2230,620)"/>
    <wire from="(2230,590)" to="(2260,590)"/>
    <wire from="(2240,1710)" to="(2310,1710)"/>
    <wire from="(2260,1150)" to="(2370,1150)"/>
    <wire from="(2260,430)" to="(2260,560)"/>
    <wire from="(2260,600)" to="(2260,710)"/>
    <wire from="(2310,1180)" to="(2310,1710)"/>
    <wire from="(2310,1180)" to="(2390,1180)"/>
    <wire from="(2310,580)" to="(2330,580)"/>
    <wire from="(2330,1120)" to="(2350,1120)"/>
    <wire from="(2330,580)" to="(2330,1120)"/>
    <wire from="(2350,1120)" to="(2400,1120)"/>
    <wire from="(2350,220)" to="(2350,1120)"/>
    <wire from="(2370,1150)" to="(2400,1150)"/>
    <wire from="(2370,200)" to="(2370,1150)"/>
    <wire from="(2390,1180)" to="(2400,1180)"/>
    <wire from="(2390,180)" to="(2390,1180)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(350,490)" to="(350,580)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(370,650)" to="(520,650)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(430,420)" to="(660,420)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(460,390)" to="(590,390)"/>
    <wire from="(510,470)" to="(510,580)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(520,620)" to="(520,650)"/>
    <wire from="(520,650)" to="(660,650)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(590,390)" to="(590,620)"/>
    <wire from="(600,1180)" to="(1070,1180)"/>
    <wire from="(600,580)" to="(600,900)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(600,900)" to="(1700,900)"/>
    <wire from="(600,900)" to="(600,1180)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(620,520)" to="(750,520)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(640,490)" to="(640,580)"/>
    <wire from="(650,580)" to="(650,700)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(710,200)" to="(2370,200)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(720,510)" to="(720,540)"/>
    <wire from="(720,540)" to="(720,580)"/>
    <wire from="(720,540)" to="(870,540)"/>
    <wire from="(720,580)" to="(770,580)"/>
    <wire from="(730,180)" to="(2390,180)"/>
    <wire from="(730,180)" to="(730,230)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(740,220)" to="(2350,220)"/>
    <wire from="(750,520)" to="(750,930)"/>
    <wire from="(750,520)" to="(810,520)"/>
    <wire from="(750,930)" to="(1380,930)"/>
    <wire from="(770,580)" to="(770,620)"/>
    <wire from="(770,620)" to="(830,620)"/>
    <wire from="(810,440)" to="(1380,440)"/>
    <wire from="(810,440)" to="(810,520)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(830,520)" to="(830,550)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(830,620)" to="(830,950)"/>
    <wire from="(830,620)" to="(920,620)"/>
    <wire from="(830,950)" to="(1640,950)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(870,340)" to="(990,340)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(880,320)" to="(1030,320)"/>
    <wire from="(920,620)" to="(920,760)"/>
    <wire from="(920,620)" to="(950,620)"/>
    <wire from="(920,760)" to="(970,760)"/>
    <wire from="(930,1140)" to="(1070,1140)"/>
    <wire from="(930,600)" to="(1030,600)"/>
    <wire from="(930,600)" to="(930,1140)"/>
    <wire from="(950,1050)" to="(1070,1050)"/>
    <wire from="(950,380)" to="(1070,380)"/>
    <wire from="(950,380)" to="(950,620)"/>
    <wire from="(950,720)" to="(1020,720)"/>
    <wire from="(950,720)" to="(950,1050)"/>
    <wire from="(970,1090)" to="(1070,1090)"/>
    <wire from="(970,760)" to="(1060,760)"/>
    <wire from="(970,760)" to="(970,1090)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(990,360)" to="(1020,360)"/>
  </circuit>
  <circuit name="TwoBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwoBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate"/>
    <comp lib="1" loc="(470,230)" name="XOR Gate"/>
    <comp lib="1" loc="(620,250)" name="XOR Gate"/>
    <comp lib="1" loc="(660,320)" name="AND Gate"/>
    <comp lib="1" loc="(810,340)" name="OR Gate"/>
    <wire from="(180,210)" to="(380,210)"/>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(180,370)" to="(530,370)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(560,360)" to="(760,360)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(620,250)" to="(760,250)"/>
    <wire from="(660,320)" to="(760,320)"/>
    <wire from="(810,340)" to="(840,340)"/>
  </circuit>
  <circuit name="TwoBitSubtr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwoBitSubtr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate"/>
    <comp lib="1" loc="(420,510)" name="AND Gate"/>
    <comp lib="1" loc="(430,430)" name="XOR Gate"/>
    <comp lib="1" loc="(580,450)" name="XOR Gate"/>
    <comp lib="1" loc="(580,600)" name="AND Gate"/>
    <comp lib="1" loc="(620,520)" name="AND Gate"/>
    <comp lib="1" loc="(770,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(140,450)" to="(280,450)"/>
    <wire from="(140,570)" to="(490,570)"/>
    <wire from="(220,410)" to="(220,490)"/>
    <wire from="(220,410)" to="(370,410)"/>
    <wire from="(250,490)" to="(350,490)"/>
    <wire from="(280,450)" to="(280,620)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,620)" to="(530,620)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,480)" to="(470,480)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(420,510)" to="(520,510)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,500)" to="(570,500)"/>
    <wire from="(490,470)" to="(490,570)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(520,560)" to="(720,560)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(580,450)" to="(720,450)"/>
    <wire from="(580,600)" to="(690,600)"/>
    <wire from="(620,520)" to="(720,520)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(770,540)" to="(800,540)"/>
  </circuit>
  <circuit name="FourToOneMult">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourToOneMult"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" width="101" x="49" y="50"/>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="120,320" x="50" y="60"/>
      <circ-port dir="in" pin="120,410" x="50" y="80"/>
      <circ-port dir="in" pin="120,510" x="50" y="100"/>
      <circ-port dir="in" pin="120,600" x="50" y="120"/>
      <circ-port dir="in" pin="210,110" x="80" y="50"/>
      <circ-port dir="in" pin="280,110" x="120" y="50"/>
      <circ-port dir="out" pin="640,450" x="150" y="60"/>
    </appear>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,320)" to="(370,320)"/>
    <wire from="(120,410)" to="(370,410)"/>
    <wire from="(120,510)" to="(370,510)"/>
    <wire from="(120,600)" to="(370,600)"/>
    <wire from="(170,200)" to="(170,490)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,490)" to="(170,580)"/>
    <wire from="(170,490)" to="(370,490)"/>
    <wire from="(170,580)" to="(370,580)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(210,300)" to="(370,300)"/>
    <wire from="(210,390)" to="(370,390)"/>
    <wire from="(250,200)" to="(250,370)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,370)" to="(250,560)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(250,560)" to="(370,560)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,470)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(520,300)" to="(520,430)"/>
    <wire from="(520,470)" to="(520,580)"/>
    <wire from="(570,450)" to="(640,450)"/>
  </circuit>
</project>
