<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate"/>
    <comp lib="1" loc="(380,240)" name="OR Gate"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(380,130)" to="(490,130)"/>
    <wire from="(380,240)" to="(490,240)"/>
  </circuit>
  <circuit name="ENCODE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ENCODE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1380,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,340)" name="AND Gate"/>
    <comp lib="1" loc="(1070,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="XOR Gate"/>
    <comp lib="1" loc="(880,380)" name="XOR Gate"/>
    <comp lib="1" loc="(920,310)" name="NOT Gate"/>
    <comp lib="1" loc="(920,380)" name="NOT Gate"/>
    <comp lib="1" loc="(930,480)" name="NOT Gate"/>
    <comp loc="(530,290)" name="main"/>
    <comp loc="(540,490)" name="main"/>
    <wire from="(1000,470)" to="(1030,470)"/>
    <wire from="(1010,440)" to="(1010,520)"/>
    <wire from="(1010,440)" to="(1060,440)"/>
    <wire from="(1010,520)" to="(1110,520)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(1030,460)" to="(1060,460)"/>
    <wire from="(1060,340)" to="(1260,340)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1090,450)" to="(1330,450)"/>
    <wire from="(1110,520)" to="(1110,530)"/>
    <wire from="(1110,530)" to="(1130,530)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(1120,550)" to="(1120,560)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(1160,540)" to="(1320,540)"/>
    <wire from="(1260,340)" to="(1260,470)"/>
    <wire from="(1260,340)" to="(1380,340)"/>
    <wire from="(1260,470)" to="(1260,560)"/>
    <wire from="(1260,470)" to="(1330,470)"/>
    <wire from="(1260,560)" to="(1320,560)"/>
    <wire from="(1350,550)" to="(1390,550)"/>
    <wire from="(1360,460)" to="(1390,460)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(540,490)" to="(620,490)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(580,400)" to="(580,510)"/>
    <wire from="(580,400)" to="(820,400)"/>
    <wire from="(580,510)" to="(640,510)"/>
    <wire from="(620,290)" to="(620,420)"/>
    <wire from="(620,290)" to="(820,290)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,490)" to="(800,490)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(640,510)" to="(890,510)"/>
    <wire from="(640,550)" to="(1080,550)"/>
    <wire from="(660,430)" to="(840,430)"/>
    <wire from="(670,360)" to="(670,570)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(670,570)" to="(1040,570)"/>
    <wire from="(710,360)" to="(710,460)"/>
    <wire from="(710,360)" to="(820,360)"/>
    <wire from="(710,460)" to="(970,460)"/>
    <wire from="(800,330)" to="(800,490)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(840,440)" to="(1010,440)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(890,480)" to="(890,510)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(920,310)" to="(970,310)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(970,360)" to="(1010,360)"/>
    <wire from="(970,360)" to="(970,380)"/>
  </circuit>
</project>
