<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,420)" name="Clock"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="XNOR Gate"/>
    <comp lib="1" loc="(720,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,110)" name="OR Gate"/>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(430,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(730,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(880,420)" name="Hex Digit Display"/>
    <comp loc="(1100,80)" name="Excess3"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,120)" to="(110,230)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(110,50)" to="(360,50)"/>
    <wire from="(1100,100)" to="(1130,100)"/>
    <wire from="(1100,120)" to="(1120,120)"/>
    <wire from="(1100,140)" to="(1110,140)"/>
    <wire from="(1100,80)" to="(1140,80)"/>
    <wire from="(1110,140)" to="(1110,230)"/>
    <wire from="(1120,120)" to="(1120,240)"/>
    <wire from="(1130,100)" to="(1130,250)"/>
    <wire from="(1140,80)" to="(1140,260)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(130,60)" to="(370,60)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(150,70)" to="(380,70)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(200,450)" to="(440,450)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(250,420)" to="(400,420)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,510)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,510)" to="(770,510)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,40)" to="(340,240)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,30)" to="(350,270)"/>
    <wire from="(350,30)" to="(510,30)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(360,50)" to="(500,50)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,190)" to="(620,190)"/>
    <wire from="(370,60)" to="(370,110)"/>
    <wire from="(370,60)" to="(520,60)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,180)" to="(670,180)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(380,70)" to="(530,70)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,420)" to="(550,420)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(640,230)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(440,450)" to="(580,450)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(480,200)" to="(480,380)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(490,340)" to="(490,500)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,500)" to="(790,500)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(500,50)" to="(500,240)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(510,30)" to="(510,270)"/>
    <wire from="(510,30)" to="(660,30)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(520,60)" to="(520,140)"/>
    <wire from="(520,60)" to="(650,60)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(530,70)" to="(790,70)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(550,420)" to="(700,420)"/>
    <wire from="(560,160)" to="(560,250)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(580,200)" to="(850,200)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(580,450)" to="(730,450)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(590,220)" to="(830,220)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,210)" to="(620,380)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(640,210)" to="(840,210)"/>
    <wire from="(640,340)" to="(640,490)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,490)" to="(800,490)"/>
    <wire from="(650,100)" to="(650,230)"/>
    <wire from="(650,100)" to="(690,100)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(650,240)" to="(650,340)"/>
    <wire from="(650,60)" to="(650,100)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(660,30)" to="(660,270)"/>
    <wire from="(670,120)" to="(670,180)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(670,180)" to="(770,180)"/>
    <wire from="(670,80)" to="(670,120)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(70,270)" to="(260,270)"/>
    <wire from="(70,30)" to="(350,30)"/>
    <wire from="(70,30)" to="(70,270)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(710,160)" to="(710,250)"/>
    <wire from="(710,160)" to="(780,160)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(730,230)" to="(1110,230)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(770,180)" to="(770,380)"/>
    <wire from="(770,450)" to="(770,510)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(780,110)" to="(780,160)"/>
    <wire from="(780,240)" to="(780,340)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(780,340)" to="(780,480)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(790,340)" to="(790,450)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(790,70)" to="(790,240)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(800,310)" to="(800,490)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(810,320)" to="(810,460)"/>
    <wire from="(810,320)" to="(870,320)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(820,120)" to="(820,340)"/>
    <wire from="(820,120)" to="(880,120)"/>
    <wire from="(820,350)" to="(820,470)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(830,220)" to="(830,260)"/>
    <wire from="(830,260)" to="(1140,260)"/>
    <wire from="(830,470)" to="(880,470)"/>
    <wire from="(840,210)" to="(840,250)"/>
    <wire from="(840,250)" to="(1130,250)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(850,240)" to="(1120,240)"/>
    <wire from="(860,160)" to="(860,310)"/>
    <wire from="(860,160)" to="(880,160)"/>
    <wire from="(870,140)" to="(870,320)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(880,180)" to="(880,350)"/>
    <wire from="(880,420)" to="(880,470)"/>
    <wire from="(90,40)" to="(340,40)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(90,90)" to="(90,230)"/>
  </circuit>
  <circuit name="Excess3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Excess3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(580,440)" name="74283"/>
    <wire from="(560,360)" to="(670,360)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(560,520)" to="(670,520)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,400)" to="(750,400)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(590,500)" to="(880,500)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(610,370)" to="(690,370)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(610,480)" to="(690,480)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(650,390)" to="(880,390)"/>
    <wire from="(650,470)" to="(650,530)"/>
    <wire from="(650,530)" to="(880,530)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(670,470)" to="(670,520)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(690,370)" to="(780,370)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(690,380)" to="(770,380)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(690,490)" to="(750,490)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(710,360)" to="(880,360)"/>
    <wire from="(710,470)" to="(710,550)"/>
    <wire from="(710,550)" to="(780,550)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(750,340)" to="(750,400)"/>
    <wire from="(750,400)" to="(750,490)"/>
    <wire from="(770,380)" to="(770,480)"/>
    <wire from="(780,370)" to="(780,550)"/>
  </circuit>
</project>
