<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Clock"/>
    <comp lib="0" loc="(410,700)" name="Clock"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(160,600)" name="NOT Gate"/>
    <comp lib="1" loc="(160,630)" name="NOT Gate"/>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="OR Gate"/>
    <comp lib="1" loc="(550,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,610)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,360)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,610)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(780,360)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(780,610)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,610)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,520)" to="(500,520)"/>
    <wire from="(100,630)" to="(100,750)"/>
    <wire from="(100,630)" to="(130,630)"/>
    <wire from="(1000,620)" to="(1010,620)"/>
    <wire from="(1010,620)" to="(1010,730)"/>
    <wire from="(160,570)" to="(220,570)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(170,630)" to="(170,680)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(170,680)" to="(220,680)"/>
    <wire from="(180,600)" to="(180,630)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(190,590)" to="(190,670)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(280,460)" to="(460,460)"/>
    <wire from="(280,720)" to="(280,790)"/>
    <wire from="(280,720)" to="(460,720)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(380,550)" to="(380,620)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(420,580)" to="(420,620)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(430,450)" to="(610,450)"/>
    <wire from="(430,660)" to="(430,700)"/>
    <wire from="(430,700)" to="(610,700)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(460,460)" to="(640,460)"/>
    <wire from="(460,670)" to="(460,720)"/>
    <wire from="(460,720)" to="(640,720)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(500,370)" to="(500,520)"/>
    <wire from="(500,520)" to="(990,520)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(500,620)" to="(500,770)"/>
    <wire from="(500,770)" to="(990,770)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(550,340)" to="(700,340)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,590)" to="(580,620)"/>
    <wire from="(580,590)" to="(700,590)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(60,500)" to="(60,570)"/>
    <wire from="(60,500)" to="(850,500)"/>
    <wire from="(60,570)" to="(130,570)"/>
    <wire from="(60,570)" to="(60,650)"/>
    <wire from="(60,650)" to="(220,650)"/>
    <wire from="(60,650)" to="(60,750)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(610,450)" to="(770,450)"/>
    <wire from="(610,660)" to="(610,700)"/>
    <wire from="(610,700)" to="(770,700)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(640,460)" to="(800,460)"/>
    <wire from="(640,670)" to="(640,720)"/>
    <wire from="(640,720)" to="(800,720)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(680,370)" to="(680,510)"/>
    <wire from="(680,510)" to="(990,510)"/>
    <wire from="(680,620)" to="(680,660)"/>
    <wire from="(680,660)" to="(680,760)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(680,760)" to="(990,760)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(690,610)" to="(690,660)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(750,600)" to="(850,600)"/>
    <wire from="(750,620)" to="(750,640)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(770,660)" to="(770,700)"/>
    <wire from="(770,700)" to="(940,700)"/>
    <wire from="(80,510)" to="(680,510)"/>
    <wire from="(80,510)" to="(80,600)"/>
    <wire from="(80,600)" to="(130,600)"/>
    <wire from="(80,600)" to="(80,750)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(800,670)" to="(800,720)"/>
    <wire from="(800,720)" to="(970,720)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(840,620)" to="(840,640)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(850,390)" to="(850,500)"/>
    <wire from="(850,500)" to="(990,500)"/>
    <wire from="(850,640)" to="(850,750)"/>
    <wire from="(850,750)" to="(990,750)"/>
    <wire from="(880,610)" to="(920,610)"/>
    <wire from="(920,610)" to="(920,620)"/>
    <wire from="(920,620)" to="(920,640)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(940,660)" to="(940,700)"/>
    <wire from="(940,730)" to="(1010,730)"/>
    <wire from="(940,730)" to="(940,740)"/>
    <wire from="(940,740)" to="(990,740)"/>
    <wire from="(970,670)" to="(970,720)"/>
  </circuit>
</project>
