<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="press" val="passive"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Clock"/>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(190,700)" name="Multiplexer"/>
    <comp lib="3" loc="(380,690)" name="Adder"/>
    <comp lib="4" loc="(410,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,360)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,360)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(800,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1010,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1110,750)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,710)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(400,330)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <wire from="(100,650)" to="(100,690)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(100,690)" to="(160,690)"/>
    <wire from="(1010,470)" to="(1010,490)"/>
    <wire from="(1050,760)" to="(1110,760)"/>
    <wire from="(110,790)" to="(110,840)"/>
    <wire from="(110,790)" to="(350,790)"/>
    <wire from="(110,840)" to="(130,840)"/>
    <wire from="(1110,750)" to="(1110,760)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(150,570)" to="(240,570)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(150,800)" to="(390,800)"/>
    <wire from="(150,810)" to="(540,810)"/>
    <wire from="(150,820)" to="(670,820)"/>
    <wire from="(150,830)" to="(790,830)"/>
    <wire from="(160,650)" to="(160,670)"/>
    <wire from="(170,720)" to="(170,770)"/>
    <wire from="(190,700)" to="(290,700)"/>
    <wire from="(240,570)" to="(240,650)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,650)" to="(290,650)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(240,670)" to="(290,670)"/>
    <wire from="(240,680)" to="(240,710)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(240,710)" to="(240,720)"/>
    <wire from="(240,710)" to="(290,710)"/>
    <wire from="(240,720)" to="(240,730)"/>
    <wire from="(240,720)" to="(290,720)"/>
    <wire from="(240,730)" to="(240,740)"/>
    <wire from="(240,730)" to="(290,730)"/>
    <wire from="(240,740)" to="(240,750)"/>
    <wire from="(240,740)" to="(290,740)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(240,750)" to="(290,750)"/>
    <wire from="(240,760)" to="(240,770)"/>
    <wire from="(240,760)" to="(290,760)"/>
    <wire from="(240,770)" to="(290,770)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(250,570)" to="(850,570)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(260,580)" to="(730,580)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(270,590)" to="(270,620)"/>
    <wire from="(270,590)" to="(600,590)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(280,460)" to="(460,460)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(280,600)" to="(460,600)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(320,540)" to="(450,540)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(320,700)" to="(320,740)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(350,750)" to="(350,790)"/>
    <wire from="(350,750)" to="(410,750)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(360,520)" to="(850,520)"/>
    <wire from="(360,630)" to="(360,670)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(390,800)" to="(390,850)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,890)" to="(400,920)"/>
    <wire from="(400,920)" to="(540,920)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(410,510)" to="(630,510)"/>
    <wire from="(410,690)" to="(410,750)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(420,500)" to="(500,500)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(430,450)" to="(610,450)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(460,460)" to="(640,460)"/>
    <wire from="(460,600)" to="(460,740)"/>
    <wire from="(460,740)" to="(1030,740)"/>
    <wire from="(460,740)" to="(460,850)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,540)" to="(630,540)"/>
    <wire from="(480,550)" to="(850,550)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(500,370)" to="(500,480)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(500,480)" to="(600,480)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(540,810)" to="(540,850)"/>
    <wire from="(540,890)" to="(540,920)"/>
    <wire from="(540,920)" to="(670,920)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(550,340)" to="(700,340)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(600,480)" to="(600,530)"/>
    <wire from="(600,480)" to="(840,480)"/>
    <wire from="(600,590)" to="(600,750)"/>
    <wire from="(600,750)" to="(1030,750)"/>
    <wire from="(600,750)" to="(600,850)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(610,450)" to="(770,450)"/>
    <wire from="(630,510)" to="(630,540)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(640,460)" to="(800,460)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(670,820)" to="(670,850)"/>
    <wire from="(670,890)" to="(670,920)"/>
    <wire from="(670,920)" to="(790,920)"/>
    <wire from="(680,370)" to="(680,490)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(680,490)" to="(870,490)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(70,500)" to="(280,500)"/>
    <wire from="(70,500)" to="(70,770)"/>
    <wire from="(70,770)" to="(170,770)"/>
    <wire from="(70,770)" to="(70,920)"/>
    <wire from="(70,920)" to="(400,920)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(730,580)" to="(730,760)"/>
    <wire from="(730,760)" to="(1030,760)"/>
    <wire from="(730,760)" to="(730,850)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(790,830)" to="(790,850)"/>
    <wire from="(790,890)" to="(790,920)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(840,470)" to="(910,470)"/>
    <wire from="(850,390)" to="(850,500)"/>
    <wire from="(850,500)" to="(850,520)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(850,520)" to="(850,550)"/>
    <wire from="(850,550)" to="(850,560)"/>
    <wire from="(850,570)" to="(850,770)"/>
    <wire from="(850,770)" to="(1030,770)"/>
    <wire from="(850,770)" to="(850,850)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(870,480)" to="(910,480)"/>
    <wire from="(880,490)" to="(880,500)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(910,500)" to="(910,520)"/>
    <wire from="(930,490)" to="(1010,490)"/>
  </circuit>
  <circuit name="nitykng">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nitykng"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
