<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 33"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 33"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 23"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 23"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 34"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 34"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(858,604)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="A5"/>
    </comp>
    <comp lib="8" loc="(859,442)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(861,530)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="A4"/>
    </comp>
    <comp lib="8" loc="(883,877)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="A8"/>
    </comp>
    <comp lib="8" loc="(890,781)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="A7"/>
    </comp>
    <comp lib="8" loc="(899,713)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="A6"/>
    </comp>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,600)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,600)" to="(180,680)"/>
    <wire from="(180,600)" to="(700,600)"/>
    <wire from="(180,680)" to="(180,750)"/>
    <wire from="(180,680)" to="(700,680)"/>
    <wire from="(180,750)" to="(180,850)"/>
    <wire from="(180,750)" to="(700,750)"/>
    <wire from="(180,850)" to="(180,1260)"/>
    <wire from="(180,850)" to="(700,850)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(250,260)" to="(700,260)"/>
    <wire from="(250,340)" to="(250,430)"/>
    <wire from="(250,340)" to="(700,340)"/>
    <wire from="(250,430)" to="(250,520)"/>
    <wire from="(250,430)" to="(700,430)"/>
    <wire from="(250,520)" to="(250,1260)"/>
    <wire from="(250,520)" to="(700,520)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,450)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(320,450)" to="(320,540)"/>
    <wire from="(320,450)" to="(700,450)"/>
    <wire from="(320,540)" to="(320,770)"/>
    <wire from="(320,540)" to="(700,540)"/>
    <wire from="(320,770)" to="(320,870)"/>
    <wire from="(320,770)" to="(700,770)"/>
    <wire from="(320,870)" to="(320,1260)"/>
    <wire from="(320,870)" to="(700,870)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(390,280)" to="(700,280)"/>
    <wire from="(390,360)" to="(390,620)"/>
    <wire from="(390,360)" to="(700,360)"/>
    <wire from="(390,620)" to="(390,700)"/>
    <wire from="(390,620)" to="(700,620)"/>
    <wire from="(390,700)" to="(390,1260)"/>
    <wire from="(390,700)" to="(700,700)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(470,140)" to="(470,380)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(470,380)" to="(470,560)"/>
    <wire from="(470,380)" to="(700,380)"/>
    <wire from="(470,560)" to="(470,720)"/>
    <wire from="(470,560)" to="(700,560)"/>
    <wire from="(470,720)" to="(470,890)"/>
    <wire from="(470,720)" to="(700,720)"/>
    <wire from="(470,890)" to="(470,1250)"/>
    <wire from="(470,890)" to="(700,890)"/>
    <wire from="(540,170)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,470)"/>
    <wire from="(540,300)" to="(700,300)"/>
    <wire from="(540,470)" to="(540,640)"/>
    <wire from="(540,470)" to="(700,470)"/>
    <wire from="(540,640)" to="(540,790)"/>
    <wire from="(540,640)" to="(700,640)"/>
    <wire from="(540,790)" to="(540,1250)"/>
    <wire from="(540,790)" to="(700,790)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(750,540)" to="(800,540)"/>
    <wire from="(750,620)" to="(810,620)"/>
    <wire from="(750,700)" to="(810,700)"/>
    <wire from="(750,770)" to="(810,770)"/>
    <wire from="(750,870)" to="(800,870)"/>
    <wire from="(800,450)" to="(810,450)"/>
  </circuit>
</project>
