<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1730,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1730,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1750,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1750,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1520,250)" name="fulladd"/>
    <comp loc="(1520,400)" name="fulladd"/>
    <comp loc="(1520,520)" name="fulladd"/>
    <comp loc="(1520,670)" name="fulladd"/>
    <wire from="(1000,190)" to="(1000,250)"/>
    <wire from="(1000,250)" to="(1050,250)"/>
    <wire from="(1050,250)" to="(1050,260)"/>
    <wire from="(1050,260)" to="(1300,260)"/>
    <wire from="(1050,520)" to="(1050,530)"/>
    <wire from="(1050,520)" to="(1300,520)"/>
    <wire from="(1050,560)" to="(1050,570)"/>
    <wire from="(1050,560)" to="(1300,560)"/>
    <wire from="(1180,690)" to="(1180,800)"/>
    <wire from="(1180,690)" to="(1300,690)"/>
    <wire from="(1220,540)" to="(1220,770)"/>
    <wire from="(1220,540)" to="(1300,540)"/>
    <wire from="(1240,420)" to="(1240,740)"/>
    <wire from="(1240,420)" to="(1300,420)"/>
    <wire from="(1260,270)" to="(1260,720)"/>
    <wire from="(1260,270)" to="(1300,270)"/>
    <wire from="(1300,250)" to="(1300,260)"/>
    <wire from="(1520,250)" to="(1730,250)"/>
    <wire from="(1520,400)" to="(1730,400)"/>
    <wire from="(1520,520)" to="(1740,520)"/>
    <wire from="(1520,670)" to="(1750,670)"/>
    <wire from="(1520,690)" to="(1740,690)"/>
    <wire from="(1730,250)" to="(1740,250)"/>
    <wire from="(1730,400)" to="(1740,400)"/>
    <wire from="(1740,690)" to="(1740,700)"/>
    <wire from="(1740,700)" to="(1750,700)"/>
    <wire from="(210,380)" to="(890,380)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,280)" to="(470,280)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(260,310)" to="(440,310)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,550)"/>
    <wire from="(290,270)" to="(960,270)"/>
    <wire from="(290,550)" to="(290,950)"/>
    <wire from="(290,550)" to="(530,550)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,460)"/>
    <wire from="(300,240)" to="(980,240)"/>
    <wire from="(300,460)" to="(300,950)"/>
    <wire from="(300,460)" to="(540,460)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,400)"/>
    <wire from="(310,220)" to="(990,220)"/>
    <wire from="(310,400)" to="(310,950)"/>
    <wire from="(310,400)" to="(570,400)"/>
    <wire from="(320,190)" to="(1000,190)"/>
    <wire from="(320,190)" to="(320,950)"/>
    <wire from="(440,310)" to="(440,570)"/>
    <wire from="(440,570)" to="(440,800)"/>
    <wire from="(440,570)" to="(540,570)"/>
    <wire from="(440,800)" to="(1180,800)"/>
    <wire from="(440,800)" to="(440,950)"/>
    <wire from="(450,300)" to="(450,480)"/>
    <wire from="(450,480)" to="(450,770)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(450,770)" to="(1220,770)"/>
    <wire from="(450,770)" to="(450,950)"/>
    <wire from="(460,290)" to="(460,420)"/>
    <wire from="(460,420)" to="(460,740)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(460,740)" to="(1240,740)"/>
    <wire from="(460,740)" to="(460,950)"/>
    <wire from="(470,280)" to="(470,720)"/>
    <wire from="(470,720)" to="(1260,720)"/>
    <wire from="(470,720)" to="(470,940)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(510,530)" to="(570,530)"/>
    <wire from="(530,550)" to="(530,630)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(530,630)" to="(710,630)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(540,570)" to="(540,650)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(540,650)" to="(710,650)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(620,410)" to="(620,550)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,550)" to="(710,550)"/>
    <wire from="(630,470)" to="(630,540)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,540)" to="(710,540)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(630,560)" to="(710,560)"/>
    <wire from="(630,590)" to="(710,590)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(640,410)" to="(890,410)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(650,520)" to="(650,610)"/>
    <wire from="(650,520)" to="(710,520)"/>
    <wire from="(650,610)" to="(710,610)"/>
    <wire from="(680,460)" to="(770,460)"/>
    <wire from="(710,480)" to="(710,520)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(740,550)" to="(770,550)"/>
    <wire from="(740,600)" to="(790,600)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(760,610)" to="(760,640)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(770,550)" to="(770,590)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(800,470)" to="(890,470)"/>
    <wire from="(820,600)" to="(890,600)"/>
    <wire from="(890,290)" to="(1300,290)"/>
    <wire from="(890,290)" to="(890,380)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(890,440)" to="(1300,440)"/>
    <wire from="(890,470)" to="(890,570)"/>
    <wire from="(890,570)" to="(1050,570)"/>
    <wire from="(890,600)" to="(890,710)"/>
    <wire from="(890,710)" to="(1300,710)"/>
    <wire from="(960,270)" to="(960,670)"/>
    <wire from="(960,670)" to="(1300,670)"/>
    <wire from="(980,240)" to="(980,530)"/>
    <wire from="(980,530)" to="(1050,530)"/>
    <wire from="(990,220)" to="(990,400)"/>
    <wire from="(990,400)" to="(1300,400)"/>
  </circuit>
  <circuit name="fulladd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(430,360)" to="(600,360)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(500,290)" to="(740,290)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(700,350)" to="(740,350)"/>
  </circuit>
</project>
