<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="OR Gate"/>
    <comp lib="1" loc="(570,170)" name="OR Gate"/>
    <comp lib="5" loc="(680,210)" name="LED">
      <a name="color" val="#18f044"/>
      <a name="label" val="F1"/>
      <a name="offcolor" val="#f70c08"/>
    </comp>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,240)" to="(440,240)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(650,210)" to="(680,210)"/>
  </circuit>
</project>
