<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(730,340)" name="LED">
      <a name="color" val="#27f043"/>
      <a name="label" val="F"/>
      <a name="offcolor" val="#f70c13"/>
    </comp>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(180,300)" to="(180,520)"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(180,520)" to="(370,520)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(180,80)" to="(370,80)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(200,100)" to="(370,100)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(200,310)" to="(370,310)"/>
    <wire from="(200,400)" to="(200,540)"/>
    <wire from="(200,400)" to="(370,400)"/>
    <wire from="(200,540)" to="(370,540)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(220,420)" to="(370,420)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,440)" to="(240,560)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(240,560)" to="(370,560)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(420,100)" to="(530,100)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(420,320)" to="(580,320)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(420,540)" to="(530,540)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(500,330)" to="(500,420)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(530,100)" to="(530,300)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(530,340)" to="(530,540)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(670,340)" to="(730,340)"/>
  </circuit>
</project>
