<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1400,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SI_Right_Shift"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1530,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SI_Left_Shift"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="2" loc="(1210,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(640,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(930,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,650)" to="(1020,810)"/>
    <wire from="(1020,810)" to="(1300,810)"/>
    <wire from="(1050,600)" to="(1120,600)"/>
    <wire from="(1120,320)" to="(1120,390)"/>
    <wire from="(1120,390)" to="(1120,600)"/>
    <wire from="(1120,390)" to="(1210,390)"/>
    <wire from="(1120,600)" to="(1120,970)"/>
    <wire from="(1150,370)" to="(1150,470)"/>
    <wire from="(1150,470)" to="(1190,470)"/>
    <wire from="(1190,230)" to="(1190,450)"/>
    <wire from="(1200,290)" to="(1200,450)"/>
    <wire from="(1200,290)" to="(1530,290)"/>
    <wire from="(1210,390)" to="(1210,450)"/>
    <wire from="(1210,490)" to="(1210,600)"/>
    <wire from="(1210,600)" to="(1270,600)"/>
    <wire from="(1220,330)" to="(1220,450)"/>
    <wire from="(1220,330)" to="(1400,330)"/>
    <wire from="(1240,640)" to="(1240,740)"/>
    <wire from="(1240,640)" to="(1270,640)"/>
    <wire from="(1270,640)" to="(1280,640)"/>
    <wire from="(130,740)" to="(380,740)"/>
    <wire from="(1300,650)" to="(1300,810)"/>
    <wire from="(1330,600)" to="(1400,600)"/>
    <wire from="(140,810)" to="(450,810)"/>
    <wire from="(1400,330)" to="(1400,600)"/>
    <wire from="(1400,600)" to="(1400,970)"/>
    <wire from="(150,290)" to="(360,290)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(150,490)" to="(210,490)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(340,230)" to="(340,450)"/>
    <wire from="(350,330)" to="(350,450)"/>
    <wire from="(350,330)" to="(830,330)"/>
    <wire from="(360,290)" to="(360,450)"/>
    <wire from="(360,490)" to="(360,600)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(370,390)" to="(550,390)"/>
    <wire from="(380,640)" to="(380,740)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(380,740)" to="(660,740)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(450,650)" to="(450,810)"/>
    <wire from="(450,810)" to="(730,810)"/>
    <wire from="(480,600)" to="(550,600)"/>
    <wire from="(550,390)" to="(550,600)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(550,600)" to="(550,970)"/>
    <wire from="(580,370)" to="(580,470)"/>
    <wire from="(580,370)" to="(870,370)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(620,230)" to="(620,450)"/>
    <wire from="(630,320)" to="(630,450)"/>
    <wire from="(630,320)" to="(910,320)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(640,490)" to="(640,600)"/>
    <wire from="(640,600)" to="(700,600)"/>
    <wire from="(650,390)" to="(650,450)"/>
    <wire from="(650,390)" to="(830,390)"/>
    <wire from="(660,640)" to="(660,740)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(660,740)" to="(950,740)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(730,650)" to="(730,810)"/>
    <wire from="(730,810)" to="(1020,810)"/>
    <wire from="(760,600)" to="(830,600)"/>
    <wire from="(830,330)" to="(830,390)"/>
    <wire from="(830,390)" to="(830,600)"/>
    <wire from="(830,390)" to="(930,390)"/>
    <wire from="(830,600)" to="(830,970)"/>
    <wire from="(870,370)" to="(1150,370)"/>
    <wire from="(870,370)" to="(870,470)"/>
    <wire from="(870,470)" to="(910,470)"/>
    <wire from="(910,230)" to="(910,320)"/>
    <wire from="(910,320)" to="(1120,320)"/>
    <wire from="(910,320)" to="(910,450)"/>
    <wire from="(920,330)" to="(1220,330)"/>
    <wire from="(920,330)" to="(920,450)"/>
    <wire from="(930,390)" to="(930,450)"/>
    <wire from="(930,490)" to="(930,600)"/>
    <wire from="(930,600)" to="(990,600)"/>
    <wire from="(940,390)" to="(1120,390)"/>
    <wire from="(940,390)" to="(940,450)"/>
    <wire from="(950,640)" to="(950,740)"/>
    <wire from="(950,640)" to="(990,640)"/>
    <wire from="(950,740)" to="(1240,740)"/>
    <wire from="(990,640)" to="(1000,640)"/>
  </circuit>
</project>
