<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1390,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1480,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1570,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1400,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2130,490)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1270,230)" to="(1710,230)"/>
    <wire from="(1270,310)" to="(1710,310)"/>
    <wire from="(1270,390)" to="(1710,390)"/>
    <wire from="(1270,470)" to="(1710,470)"/>
    <wire from="(1270,550)" to="(1710,550)"/>
    <wire from="(1270,630)" to="(1710,630)"/>
    <wire from="(1270,710)" to="(1710,710)"/>
    <wire from="(1270,790)" to="(1710,790)"/>
    <wire from="(1360,110)" to="(1360,520)"/>
    <wire from="(1360,110)" to="(1390,110)"/>
    <wire from="(1360,520)" to="(1360,600)"/>
    <wire from="(1360,520)" to="(1710,520)"/>
    <wire from="(1360,600)" to="(1360,680)"/>
    <wire from="(1360,600)" to="(1710,600)"/>
    <wire from="(1360,680)" to="(1360,760)"/>
    <wire from="(1360,680)" to="(1710,680)"/>
    <wire from="(1360,760)" to="(1360,840)"/>
    <wire from="(1360,760)" to="(1710,760)"/>
    <wire from="(1390,110)" to="(1400,110)"/>
    <wire from="(1390,70)" to="(1390,110)"/>
    <wire from="(1400,110)" to="(1400,130)"/>
    <wire from="(1400,160)" to="(1400,200)"/>
    <wire from="(1400,200)" to="(1400,280)"/>
    <wire from="(1400,200)" to="(1710,200)"/>
    <wire from="(1400,280)" to="(1400,360)"/>
    <wire from="(1400,280)" to="(1710,280)"/>
    <wire from="(1400,360)" to="(1400,440)"/>
    <wire from="(1400,360)" to="(1710,360)"/>
    <wire from="(1400,440)" to="(1400,850)"/>
    <wire from="(1400,440)" to="(1710,440)"/>
    <wire from="(1450,110)" to="(1450,370)"/>
    <wire from="(1450,110)" to="(1480,110)"/>
    <wire from="(1450,370)" to="(1450,450)"/>
    <wire from="(1450,370)" to="(1710,370)"/>
    <wire from="(1450,450)" to="(1450,690)"/>
    <wire from="(1450,450)" to="(1710,450)"/>
    <wire from="(1450,690)" to="(1450,770)"/>
    <wire from="(1450,690)" to="(1710,690)"/>
    <wire from="(1450,770)" to="(1450,840)"/>
    <wire from="(1450,770)" to="(1710,770)"/>
    <wire from="(1480,110)" to="(1490,110)"/>
    <wire from="(1480,70)" to="(1480,110)"/>
    <wire from="(1490,110)" to="(1490,130)"/>
    <wire from="(1490,160)" to="(1490,210)"/>
    <wire from="(1490,210)" to="(1490,290)"/>
    <wire from="(1490,210)" to="(1710,210)"/>
    <wire from="(1490,290)" to="(1490,530)"/>
    <wire from="(1490,290)" to="(1710,290)"/>
    <wire from="(1490,530)" to="(1490,610)"/>
    <wire from="(1490,530)" to="(1710,530)"/>
    <wire from="(1490,610)" to="(1490,850)"/>
    <wire from="(1490,610)" to="(1710,610)"/>
    <wire from="(1540,110)" to="(1540,320)"/>
    <wire from="(1540,110)" to="(1570,110)"/>
    <wire from="(1540,320)" to="(1540,480)"/>
    <wire from="(1540,320)" to="(1710,320)"/>
    <wire from="(1540,480)" to="(1540,640)"/>
    <wire from="(1540,480)" to="(1710,480)"/>
    <wire from="(1540,640)" to="(1540,800)"/>
    <wire from="(1540,640)" to="(1710,640)"/>
    <wire from="(1540,800)" to="(1540,840)"/>
    <wire from="(1540,800)" to="(1710,800)"/>
    <wire from="(1570,110)" to="(1580,110)"/>
    <wire from="(1570,70)" to="(1570,110)"/>
    <wire from="(1580,110)" to="(1580,130)"/>
    <wire from="(1580,160)" to="(1580,240)"/>
    <wire from="(1580,240)" to="(1580,400)"/>
    <wire from="(1580,240)" to="(1710,240)"/>
    <wire from="(1580,400)" to="(1580,560)"/>
    <wire from="(1580,400)" to="(1710,400)"/>
    <wire from="(1580,560)" to="(1580,720)"/>
    <wire from="(1580,560)" to="(1710,560)"/>
    <wire from="(1580,720)" to="(1580,850)"/>
    <wire from="(1580,720)" to="(1710,720)"/>
    <wire from="(1760,220)" to="(2020,220)"/>
    <wire from="(1760,300)" to="(1970,300)"/>
    <wire from="(1760,380)" to="(1920,380)"/>
    <wire from="(1760,460)" to="(1880,460)"/>
    <wire from="(1760,540)" to="(1880,540)"/>
    <wire from="(1760,620)" to="(1920,620)"/>
    <wire from="(1760,700)" to="(1970,700)"/>
    <wire from="(1760,780)" to="(2020,780)"/>
    <wire from="(1880,460)" to="(1880,480)"/>
    <wire from="(1880,480)" to="(2060,480)"/>
    <wire from="(1880,500)" to="(1880,540)"/>
    <wire from="(1880,500)" to="(2060,500)"/>
    <wire from="(1920,380)" to="(1920,470)"/>
    <wire from="(1920,470)" to="(2060,470)"/>
    <wire from="(1920,510)" to="(1920,620)"/>
    <wire from="(1920,510)" to="(2060,510)"/>
    <wire from="(1970,300)" to="(1970,460)"/>
    <wire from="(1970,460)" to="(2060,460)"/>
    <wire from="(1970,520)" to="(1970,700)"/>
    <wire from="(1970,520)" to="(2060,520)"/>
    <wire from="(2020,220)" to="(2020,450)"/>
    <wire from="(2020,450)" to="(2060,450)"/>
    <wire from="(2020,530)" to="(2020,780)"/>
    <wire from="(2020,530)" to="(2060,530)"/>
    <wire from="(2130,490)" to="(2190,490)"/>
    <wire from="(230,130)" to="(230,540)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,540)" to="(230,620)"/>
    <wire from="(230,540)" to="(580,540)"/>
    <wire from="(230,620)" to="(230,700)"/>
    <wire from="(230,620)" to="(580,620)"/>
    <wire from="(230,700)" to="(230,780)"/>
    <wire from="(230,700)" to="(580,700)"/>
    <wire from="(230,780)" to="(230,860)"/>
    <wire from="(230,780)" to="(580,780)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(270,220)" to="(580,220)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(270,300)" to="(580,300)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(270,380)" to="(580,380)"/>
    <wire from="(270,460)" to="(270,870)"/>
    <wire from="(270,460)" to="(580,460)"/>
    <wire from="(320,130)" to="(320,400)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(320,400)" to="(580,400)"/>
    <wire from="(320,480)" to="(320,720)"/>
    <wire from="(320,480)" to="(580,480)"/>
    <wire from="(320,720)" to="(320,800)"/>
    <wire from="(320,720)" to="(580,720)"/>
    <wire from="(320,800)" to="(320,860)"/>
    <wire from="(320,800)" to="(580,800)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(360,320)" to="(360,560)"/>
    <wire from="(360,320)" to="(580,320)"/>
    <wire from="(360,560)" to="(360,640)"/>
    <wire from="(360,560)" to="(580,560)"/>
    <wire from="(360,640)" to="(360,870)"/>
    <wire from="(360,640)" to="(580,640)"/>
    <wire from="(410,130)" to="(410,340)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,340)" to="(410,500)"/>
    <wire from="(410,340)" to="(580,340)"/>
    <wire from="(410,500)" to="(410,660)"/>
    <wire from="(410,500)" to="(580,500)"/>
    <wire from="(410,660)" to="(410,820)"/>
    <wire from="(410,660)" to="(580,660)"/>
    <wire from="(410,820)" to="(410,860)"/>
    <wire from="(410,820)" to="(580,820)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,420)"/>
    <wire from="(450,260)" to="(580,260)"/>
    <wire from="(450,420)" to="(450,580)"/>
    <wire from="(450,420)" to="(580,420)"/>
    <wire from="(450,580)" to="(450,740)"/>
    <wire from="(450,580)" to="(580,580)"/>
    <wire from="(450,740)" to="(450,870)"/>
    <wire from="(450,740)" to="(580,740)"/>
    <wire from="(630,240)" to="(890,240)"/>
    <wire from="(630,320)" to="(890,320)"/>
    <wire from="(630,400)" to="(890,400)"/>
    <wire from="(630,480)" to="(890,480)"/>
    <wire from="(630,560)" to="(890,560)"/>
    <wire from="(630,640)" to="(890,640)"/>
    <wire from="(630,720)" to="(890,720)"/>
    <wire from="(630,800)" to="(890,800)"/>
  </circuit>
  <circuit name="Decoder38">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder38"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(230,130)" to="(230,540)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,540)" to="(230,620)"/>
    <wire from="(230,540)" to="(580,540)"/>
    <wire from="(230,620)" to="(230,700)"/>
    <wire from="(230,620)" to="(580,620)"/>
    <wire from="(230,700)" to="(230,780)"/>
    <wire from="(230,700)" to="(580,700)"/>
    <wire from="(230,780)" to="(230,860)"/>
    <wire from="(230,780)" to="(580,780)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(270,220)" to="(580,220)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(270,300)" to="(580,300)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(270,380)" to="(580,380)"/>
    <wire from="(270,460)" to="(270,870)"/>
    <wire from="(270,460)" to="(580,460)"/>
    <wire from="(320,130)" to="(320,400)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(320,400)" to="(580,400)"/>
    <wire from="(320,480)" to="(320,720)"/>
    <wire from="(320,480)" to="(580,480)"/>
    <wire from="(320,720)" to="(320,800)"/>
    <wire from="(320,720)" to="(580,720)"/>
    <wire from="(320,800)" to="(320,860)"/>
    <wire from="(320,800)" to="(580,800)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(360,320)" to="(360,560)"/>
    <wire from="(360,320)" to="(580,320)"/>
    <wire from="(360,560)" to="(360,640)"/>
    <wire from="(360,560)" to="(580,560)"/>
    <wire from="(360,640)" to="(360,870)"/>
    <wire from="(360,640)" to="(580,640)"/>
    <wire from="(410,130)" to="(410,340)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,340)" to="(410,500)"/>
    <wire from="(410,340)" to="(580,340)"/>
    <wire from="(410,500)" to="(410,660)"/>
    <wire from="(410,500)" to="(580,500)"/>
    <wire from="(410,660)" to="(410,820)"/>
    <wire from="(410,660)" to="(580,660)"/>
    <wire from="(410,820)" to="(410,860)"/>
    <wire from="(410,820)" to="(580,820)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,420)"/>
    <wire from="(450,260)" to="(580,260)"/>
    <wire from="(450,420)" to="(450,580)"/>
    <wire from="(450,420)" to="(580,420)"/>
    <wire from="(450,580)" to="(450,740)"/>
    <wire from="(450,580)" to="(580,580)"/>
    <wire from="(450,740)" to="(450,870)"/>
    <wire from="(450,740)" to="(580,740)"/>
    <wire from="(630,240)" to="(890,240)"/>
    <wire from="(630,320)" to="(890,320)"/>
    <wire from="(630,400)" to="(890,400)"/>
    <wire from="(630,480)" to="(890,480)"/>
    <wire from="(630,560)" to="(890,560)"/>
    <wire from="(630,640)" to="(890,640)"/>
    <wire from="(630,720)" to="(890,720)"/>
    <wire from="(630,800)" to="(890,800)"/>
  </circuit>
  <circuit name="Multiplexer81">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplexer81"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1390,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1480,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1570,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1400,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2130,490)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(1270,230)" to="(1710,230)"/>
    <wire from="(1270,310)" to="(1710,310)"/>
    <wire from="(1270,390)" to="(1710,390)"/>
    <wire from="(1270,470)" to="(1710,470)"/>
    <wire from="(1270,550)" to="(1710,550)"/>
    <wire from="(1270,630)" to="(1710,630)"/>
    <wire from="(1270,710)" to="(1710,710)"/>
    <wire from="(1270,790)" to="(1710,790)"/>
    <wire from="(1360,110)" to="(1360,520)"/>
    <wire from="(1360,110)" to="(1390,110)"/>
    <wire from="(1360,520)" to="(1360,600)"/>
    <wire from="(1360,520)" to="(1710,520)"/>
    <wire from="(1360,600)" to="(1360,680)"/>
    <wire from="(1360,600)" to="(1710,600)"/>
    <wire from="(1360,680)" to="(1360,760)"/>
    <wire from="(1360,680)" to="(1710,680)"/>
    <wire from="(1360,760)" to="(1360,840)"/>
    <wire from="(1360,760)" to="(1710,760)"/>
    <wire from="(1390,110)" to="(1400,110)"/>
    <wire from="(1390,70)" to="(1390,110)"/>
    <wire from="(1400,110)" to="(1400,130)"/>
    <wire from="(1400,160)" to="(1400,200)"/>
    <wire from="(1400,200)" to="(1400,280)"/>
    <wire from="(1400,200)" to="(1710,200)"/>
    <wire from="(1400,280)" to="(1400,360)"/>
    <wire from="(1400,280)" to="(1710,280)"/>
    <wire from="(1400,360)" to="(1400,440)"/>
    <wire from="(1400,360)" to="(1710,360)"/>
    <wire from="(1400,440)" to="(1400,850)"/>
    <wire from="(1400,440)" to="(1710,440)"/>
    <wire from="(1450,110)" to="(1450,370)"/>
    <wire from="(1450,110)" to="(1480,110)"/>
    <wire from="(1450,370)" to="(1450,450)"/>
    <wire from="(1450,370)" to="(1710,370)"/>
    <wire from="(1450,450)" to="(1450,690)"/>
    <wire from="(1450,450)" to="(1710,450)"/>
    <wire from="(1450,690)" to="(1450,770)"/>
    <wire from="(1450,690)" to="(1710,690)"/>
    <wire from="(1450,770)" to="(1450,840)"/>
    <wire from="(1450,770)" to="(1710,770)"/>
    <wire from="(1480,110)" to="(1490,110)"/>
    <wire from="(1480,70)" to="(1480,110)"/>
    <wire from="(1490,110)" to="(1490,130)"/>
    <wire from="(1490,160)" to="(1490,210)"/>
    <wire from="(1490,210)" to="(1490,290)"/>
    <wire from="(1490,210)" to="(1710,210)"/>
    <wire from="(1490,290)" to="(1490,530)"/>
    <wire from="(1490,290)" to="(1710,290)"/>
    <wire from="(1490,530)" to="(1490,610)"/>
    <wire from="(1490,530)" to="(1710,530)"/>
    <wire from="(1490,610)" to="(1490,850)"/>
    <wire from="(1490,610)" to="(1710,610)"/>
    <wire from="(1540,110)" to="(1540,320)"/>
    <wire from="(1540,110)" to="(1570,110)"/>
    <wire from="(1540,320)" to="(1540,480)"/>
    <wire from="(1540,320)" to="(1710,320)"/>
    <wire from="(1540,480)" to="(1540,640)"/>
    <wire from="(1540,480)" to="(1710,480)"/>
    <wire from="(1540,640)" to="(1540,800)"/>
    <wire from="(1540,640)" to="(1710,640)"/>
    <wire from="(1540,800)" to="(1540,840)"/>
    <wire from="(1540,800)" to="(1710,800)"/>
    <wire from="(1570,110)" to="(1580,110)"/>
    <wire from="(1570,70)" to="(1570,110)"/>
    <wire from="(1580,110)" to="(1580,130)"/>
    <wire from="(1580,160)" to="(1580,240)"/>
    <wire from="(1580,240)" to="(1580,400)"/>
    <wire from="(1580,240)" to="(1710,240)"/>
    <wire from="(1580,400)" to="(1580,560)"/>
    <wire from="(1580,400)" to="(1710,400)"/>
    <wire from="(1580,560)" to="(1580,720)"/>
    <wire from="(1580,560)" to="(1710,560)"/>
    <wire from="(1580,720)" to="(1580,850)"/>
    <wire from="(1580,720)" to="(1710,720)"/>
    <wire from="(1760,220)" to="(2020,220)"/>
    <wire from="(1760,300)" to="(1970,300)"/>
    <wire from="(1760,380)" to="(1920,380)"/>
    <wire from="(1760,460)" to="(1880,460)"/>
    <wire from="(1760,540)" to="(1880,540)"/>
    <wire from="(1760,620)" to="(1920,620)"/>
    <wire from="(1760,700)" to="(1970,700)"/>
    <wire from="(1760,780)" to="(2020,780)"/>
    <wire from="(1880,460)" to="(1880,480)"/>
    <wire from="(1880,480)" to="(2060,480)"/>
    <wire from="(1880,500)" to="(1880,540)"/>
    <wire from="(1880,500)" to="(2060,500)"/>
    <wire from="(1920,380)" to="(1920,470)"/>
    <wire from="(1920,470)" to="(2060,470)"/>
    <wire from="(1920,510)" to="(1920,620)"/>
    <wire from="(1920,510)" to="(2060,510)"/>
    <wire from="(1970,300)" to="(1970,460)"/>
    <wire from="(1970,460)" to="(2060,460)"/>
    <wire from="(1970,520)" to="(1970,700)"/>
    <wire from="(1970,520)" to="(2060,520)"/>
    <wire from="(2020,220)" to="(2020,450)"/>
    <wire from="(2020,450)" to="(2060,450)"/>
    <wire from="(2020,530)" to="(2020,780)"/>
    <wire from="(2020,530)" to="(2060,530)"/>
    <wire from="(2130,490)" to="(2190,490)"/>
  </circuit>
</project>
