<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(730,160)" name="Text">
      <a name="text" val="K=C"/>
    </comp>
    <comp lib="8" loc="(740,490)" name="Text">
      <a name="text" val="K&gt;c"/>
    </comp>
    <comp lib="8" loc="(750,320)" name="Text">
      <a name="text" val="K&lt;C"/>
    </comp>
    <comp loc="(470,220)" name="Encoder"/>
    <comp loc="(470,440)" name="Encoder"/>
    <comp loc="(720,320)" name="Comparater"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(130,460)" to="(250,460)"/>
    <wire from="(130,480)" to="(130,510)"/>
    <wire from="(130,480)" to="(250,480)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(140,440)" to="(250,440)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(160,500)" to="(160,560)"/>
    <wire from="(160,500)" to="(250,500)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(720,180)" to="(720,320)"/>
    <wire from="(720,180)" to="(820,180)"/>
    <wire from="(720,340)" to="(880,340)"/>
    <wire from="(720,360)" to="(720,510)"/>
    <wire from="(720,510)" to="(880,510)"/>
    <wire from="(820,180)" to="(820,360)"/>
    <wire from="(820,180)" to="(970,180)"/>
    <wire from="(820,360)" to="(820,490)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(820,490)" to="(880,490)"/>
    <wire from="(910,350)" to="(970,350)"/>
    <wire from="(910,500)" to="(980,500)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate"/>
    <comp lib="1" loc="(400,300)" name="OR Gate"/>
    <wire from="(160,200)" to="(330,200)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(310,320)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,300)" to="(440,300)"/>
  </circuit>
  <circuit name="Comparater">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparater"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AequalstoB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AlessthanB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AgreaterthanB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
    <comp lib="1" loc="(170,540)" name="NOT Gate"/>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="NOT Gate"/>
    <comp lib="1" loc="(420,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NOT Gate"/>
    <comp lib="1" loc="(470,80)" name="NOT Gate"/>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="AND Gate"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(110,450)" to="(320,450)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,230)" to="(130,340)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,380)" to="(130,540)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,340)" to="(390,340)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,380)" to="(350,380)"/>
    <wire from="(220,150)" to="(220,520)"/>
    <wire from="(220,150)" to="(380,150)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(260,530)" to="(640,530)"/>
    <wire from="(290,230)" to="(290,590)"/>
    <wire from="(290,590)" to="(390,590)"/>
    <wire from="(290,70)" to="(290,230)"/>
    <wire from="(290,70)" to="(380,70)"/>
    <wire from="(320,450)" to="(320,610)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(320,90)" to="(320,450)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(350,170)" to="(350,380)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(370,360)" to="(370,450)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,300)" to="(640,300)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,350)" to="(550,350)"/>
    <wire from="(420,600)" to="(550,600)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,80)" to="(550,80)"/>
    <wire from="(490,160)" to="(490,330)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(490,330)" to="(490,580)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(550,100)" to="(650,100)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(550,140)" to="(650,140)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(580,590)" to="(640,590)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(690,560)" to="(780,560)"/>
    <wire from="(700,120)" to="(780,120)"/>
  </circuit>
</project>
