<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="spacing" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1720,1160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1900,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1900,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1920,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,1550)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,980)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,710)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1070)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,990)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1070)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,900)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,630)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1920,1100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1990,1100)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <wire from="(1000,1180)" to="(1000,1250)"/>
    <wire from="(1000,1250)" to="(1030,1250)"/>
    <wire from="(1000,1270)" to="(1000,1290)"/>
    <wire from="(1000,1270)" to="(1030,1270)"/>
    <wire from="(1000,630)" to="(1000,760)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(1000,760)" to="(1050,760)"/>
    <wire from="(1000,900)" to="(1000,970)"/>
    <wire from="(1000,970)" to="(1030,970)"/>
    <wire from="(1000,990)" to="(1000,1010)"/>
    <wire from="(1000,990)" to="(1030,990)"/>
    <wire from="(1010,630)" to="(1010,700)"/>
    <wire from="(1010,700)" to="(1040,700)"/>
    <wire from="(1010,720)" to="(1010,740)"/>
    <wire from="(1010,720)" to="(1040,720)"/>
    <wire from="(1060,1550)" to="(1240,1550)"/>
    <wire from="(1060,1610)" to="(1090,1610)"/>
    <wire from="(1060,1660)" to="(1090,1660)"/>
    <wire from="(1070,1040)" to="(1100,1040)"/>
    <wire from="(1070,1090)" to="(1100,1090)"/>
    <wire from="(1070,1260)" to="(1240,1260)"/>
    <wire from="(1070,1320)" to="(1100,1320)"/>
    <wire from="(1070,1370)" to="(1100,1370)"/>
    <wire from="(1070,980)" to="(1250,980)"/>
    <wire from="(1080,710)" to="(1250,710)"/>
    <wire from="(1080,770)" to="(1110,770)"/>
    <wire from="(1080,820)" to="(1110,820)"/>
    <wire from="(1090,1610)" to="(1090,1630)"/>
    <wire from="(1090,1630)" to="(1120,1630)"/>
    <wire from="(1090,1650)" to="(1090,1660)"/>
    <wire from="(1090,1650)" to="(1120,1650)"/>
    <wire from="(1100,1040)" to="(1100,1060)"/>
    <wire from="(1100,1060)" to="(1130,1060)"/>
    <wire from="(1100,1080)" to="(1100,1090)"/>
    <wire from="(1100,1080)" to="(1130,1080)"/>
    <wire from="(1100,1320)" to="(1100,1340)"/>
    <wire from="(1100,1340)" to="(1130,1340)"/>
    <wire from="(1100,1360)" to="(1100,1370)"/>
    <wire from="(1100,1360)" to="(1130,1360)"/>
    <wire from="(1110,770)" to="(1110,790)"/>
    <wire from="(1110,790)" to="(1140,790)"/>
    <wire from="(1110,810)" to="(1110,820)"/>
    <wire from="(1110,810)" to="(1140,810)"/>
    <wire from="(1150,1640)" to="(1240,1640)"/>
    <wire from="(1160,1070)" to="(1280,1070)"/>
    <wire from="(1160,1350)" to="(1280,1350)"/>
    <wire from="(1170,800)" to="(1290,800)"/>
    <wire from="(1240,1160)" to="(1240,1260)"/>
    <wire from="(1240,1160)" to="(1500,1160)"/>
    <wire from="(1240,1260)" to="(1280,1260)"/>
    <wire from="(1240,1440)" to="(1240,1550)"/>
    <wire from="(1240,1440)" to="(1540,1440)"/>
    <wire from="(1240,1550)" to="(1270,1550)"/>
    <wire from="(1240,1580)" to="(1240,1640)"/>
    <wire from="(1240,1580)" to="(1820,1580)"/>
    <wire from="(1240,1640)" to="(1270,1640)"/>
    <wire from="(1250,1030)" to="(1500,1030)"/>
    <wire from="(1250,710)" to="(1250,760)"/>
    <wire from="(1250,710)" to="(1290,710)"/>
    <wire from="(1250,760)" to="(1640,760)"/>
    <wire from="(1250,980)" to="(1250,1030)"/>
    <wire from="(1250,980)" to="(1280,980)"/>
    <wire from="(1280,1070)" to="(1280,1120)"/>
    <wire from="(1280,1350)" to="(1280,1400)"/>
    <wire from="(1290,800)" to="(1290,840)"/>
    <wire from="(130,1000)" to="(200,1000)"/>
    <wire from="(130,1040)" to="(220,1040)"/>
    <wire from="(130,1080)" to="(270,1080)"/>
    <wire from="(130,1120)" to="(320,1120)"/>
    <wire from="(1500,1030)" to="(1500,1070)"/>
    <wire from="(1500,1070)" to="(1700,1070)"/>
    <wire from="(1500,1110)" to="(1500,1160)"/>
    <wire from="(1500,1110)" to="(1700,1110)"/>
    <wire from="(1540,1150)" to="(1540,1440)"/>
    <wire from="(1540,1150)" to="(1700,1150)"/>
    <wire from="(160,740)" to="(160,980)"/>
    <wire from="(160,740)" to="(970,740)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(1640,1030)" to="(1700,1030)"/>
    <wire from="(1640,760)" to="(1640,1030)"/>
    <wire from="(1720,1160)" to="(1830,1160)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,980)" to="(180,1020)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(1820,1460)" to="(1820,1580)"/>
    <wire from="(1820,1460)" to="(1900,1460)"/>
    <wire from="(1830,1110)" to="(1830,1160)"/>
    <wire from="(1830,1110)" to="(1990,1110)"/>
    <wire from="(1920,1100)" to="(1920,1450)"/>
    <wire from="(1990,1100)" to="(1990,1110)"/>
    <wire from="(200,1020)" to="(200,1060)"/>
    <wire from="(200,1020)" to="(220,1020)"/>
    <wire from="(200,1060)" to="(230,1060)"/>
    <wire from="(230,1060)" to="(230,1100)"/>
    <wire from="(230,1060)" to="(270,1060)"/>
    <wire from="(230,1100)" to="(320,1100)"/>
    <wire from="(240,990)" to="(250,990)"/>
    <wire from="(250,1000)" to="(580,1000)"/>
    <wire from="(250,990)" to="(250,1000)"/>
    <wire from="(260,1030)" to="(270,1030)"/>
    <wire from="(270,1030)" to="(270,1040)"/>
    <wire from="(270,1040)" to="(590,1040)"/>
    <wire from="(310,1070)" to="(330,1070)"/>
    <wire from="(330,1070)" to="(330,1080)"/>
    <wire from="(330,1080)" to="(580,1080)"/>
    <wire from="(360,1110)" to="(380,1110)"/>
    <wire from="(380,1110)" to="(380,1120)"/>
    <wire from="(380,1120)" to="(570,1120)"/>
    <wire from="(470,760)" to="(530,760)"/>
    <wire from="(470,800)" to="(530,800)"/>
    <wire from="(470,840)" to="(520,840)"/>
    <wire from="(470,880)" to="(510,880)"/>
    <wire from="(510,1440)" to="(880,1440)"/>
    <wire from="(510,880)" to="(510,1440)"/>
    <wire from="(520,1150)" to="(890,1150)"/>
    <wire from="(520,840)" to="(520,1150)"/>
    <wire from="(530,600)" to="(530,760)"/>
    <wire from="(530,600)" to="(900,600)"/>
    <wire from="(530,800)" to="(530,870)"/>
    <wire from="(530,870)" to="(890,870)"/>
    <wire from="(570,1120)" to="(570,1510)"/>
    <wire from="(570,1510)" to="(880,1510)"/>
    <wire from="(580,1080)" to="(580,1220)"/>
    <wire from="(580,1220)" to="(890,1220)"/>
    <wire from="(580,670)" to="(580,1000)"/>
    <wire from="(580,670)" to="(900,670)"/>
    <wire from="(590,940)" to="(590,1040)"/>
    <wire from="(590,940)" to="(890,940)"/>
    <wire from="(730,1010)" to="(960,1010)"/>
    <wire from="(730,1120)" to="(1280,1120)"/>
    <wire from="(730,1120)" to="(730,1290)"/>
    <wire from="(730,1290)" to="(960,1290)"/>
    <wire from="(730,1400)" to="(1280,1400)"/>
    <wire from="(730,1400)" to="(730,1580)"/>
    <wire from="(730,1580)" to="(950,1580)"/>
    <wire from="(730,840)" to="(1290,840)"/>
    <wire from="(730,840)" to="(730,1010)"/>
    <wire from="(80,740)" to="(160,740)"/>
    <wire from="(80,890)" to="(450,890)"/>
    <wire from="(80,990)" to="(110,990)"/>
    <wire from="(880,1440)" to="(880,1460)"/>
    <wire from="(880,1460)" to="(910,1460)"/>
    <wire from="(880,1480)" to="(880,1510)"/>
    <wire from="(880,1480)" to="(900,1480)"/>
    <wire from="(890,1150)" to="(890,1170)"/>
    <wire from="(890,1170)" to="(920,1170)"/>
    <wire from="(890,1190)" to="(890,1220)"/>
    <wire from="(890,1190)" to="(910,1190)"/>
    <wire from="(890,870)" to="(890,890)"/>
    <wire from="(890,890)" to="(920,890)"/>
    <wire from="(890,910)" to="(890,940)"/>
    <wire from="(890,910)" to="(910,910)"/>
    <wire from="(900,1480)" to="(900,1670)"/>
    <wire from="(900,1480)" to="(930,1480)"/>
    <wire from="(900,1670)" to="(1030,1670)"/>
    <wire from="(900,600)" to="(900,620)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(900,640)" to="(900,670)"/>
    <wire from="(900,640)" to="(920,640)"/>
    <wire from="(910,1100)" to="(1040,1100)"/>
    <wire from="(910,1190)" to="(910,1380)"/>
    <wire from="(910,1190)" to="(940,1190)"/>
    <wire from="(910,1380)" to="(1040,1380)"/>
    <wire from="(910,1460)" to="(910,1650)"/>
    <wire from="(910,1460)" to="(930,1460)"/>
    <wire from="(910,1650)" to="(1030,1650)"/>
    <wire from="(910,910)" to="(910,1100)"/>
    <wire from="(910,910)" to="(940,910)"/>
    <wire from="(920,1080)" to="(1040,1080)"/>
    <wire from="(920,1170)" to="(920,1360)"/>
    <wire from="(920,1170)" to="(940,1170)"/>
    <wire from="(920,1360)" to="(1040,1360)"/>
    <wire from="(920,640)" to="(920,830)"/>
    <wire from="(920,640)" to="(950,640)"/>
    <wire from="(920,830)" to="(1050,830)"/>
    <wire from="(920,890)" to="(920,1080)"/>
    <wire from="(920,890)" to="(940,890)"/>
    <wire from="(930,620)" to="(930,810)"/>
    <wire from="(930,620)" to="(950,620)"/>
    <wire from="(930,810)" to="(1050,810)"/>
    <wire from="(950,1580)" to="(950,1620)"/>
    <wire from="(950,1580)" to="(990,1580)"/>
    <wire from="(950,1620)" to="(1030,1620)"/>
    <wire from="(960,1010)" to="(1000,1010)"/>
    <wire from="(960,1010)" to="(960,1050)"/>
    <wire from="(960,1050)" to="(1040,1050)"/>
    <wire from="(960,1290)" to="(1000,1290)"/>
    <wire from="(960,1290)" to="(960,1330)"/>
    <wire from="(960,1330)" to="(1040,1330)"/>
    <wire from="(970,1470)" to="(980,1470)"/>
    <wire from="(970,740)" to="(1010,740)"/>
    <wire from="(970,740)" to="(970,780)"/>
    <wire from="(970,780)" to="(1050,780)"/>
    <wire from="(980,1180)" to="(990,1180)"/>
    <wire from="(980,1470)" to="(980,1600)"/>
    <wire from="(980,1470)" to="(990,1470)"/>
    <wire from="(980,1600)" to="(1030,1600)"/>
    <wire from="(980,900)" to="(990,900)"/>
    <wire from="(990,1030)" to="(1040,1030)"/>
    <wire from="(990,1180)" to="(1000,1180)"/>
    <wire from="(990,1180)" to="(990,1310)"/>
    <wire from="(990,1310)" to="(1040,1310)"/>
    <wire from="(990,1470)" to="(990,1540)"/>
    <wire from="(990,1540)" to="(1020,1540)"/>
    <wire from="(990,1560)" to="(1020,1560)"/>
    <wire from="(990,1560)" to="(990,1580)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(990,900)" to="(1000,900)"/>
    <wire from="(990,900)" to="(990,1030)"/>
  </circuit>
</project>
