<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="OR Gate"/>
    <comp lib="1" loc="(830,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="OR Gate"/>
    <comp lib="5" loc="(1200,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1270,290)" name="Hex Digit Display"/>
    <wire from="(1000,150)" to="(1000,180)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(1030,190)" to="(1030,210)"/>
    <wire from="(1030,210)" to="(1130,210)"/>
    <wire from="(1090,310)" to="(1090,520)"/>
    <wire from="(1090,310)" to="(1140,310)"/>
    <wire from="(1110,440)" to="(1110,460)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(1120,360)" to="(1120,380)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(1130,210)" to="(1130,290)"/>
    <wire from="(1130,290)" to="(1200,290)"/>
    <wire from="(1160,300)" to="(1270,300)"/>
    <wire from="(1200,270)" to="(1200,290)"/>
    <wire from="(1270,290)" to="(1270,300)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(430,580)" to="(980,580)"/>
    <wire from="(440,240)" to="(440,430)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,430)" to="(550,430)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(470,340)" to="(470,490)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,490)" to="(740,490)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(500,180)" to="(660,180)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(510,290)" to="(510,530)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,530)" to="(700,530)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,290)" to="(670,290)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(540,310)" to="(670,310)"/>
    <wire from="(540,340)" to="(680,340)"/>
    <wire from="(550,130)" to="(550,260)"/>
    <wire from="(550,130)" to="(660,130)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(550,480)" to="(740,480)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(560,110)" to="(660,110)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(660,250)" to="(970,250)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(670,360)" to="(670,430)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(700,500)" to="(700,530)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(710,130)" to="(760,130)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(810,150)" to="(1000,150)"/>
    <wire from="(830,320)" to="(940,320)"/>
    <wire from="(880,460)" to="(950,460)"/>
    <wire from="(940,320)" to="(940,410)"/>
    <wire from="(940,320)" to="(980,320)"/>
    <wire from="(940,410)" to="(1140,410)"/>
    <wire from="(950,380)" to="(1120,380)"/>
    <wire from="(950,380)" to="(950,460)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(970,250)" to="(1010,250)"/>
    <wire from="(970,250)" to="(970,440)"/>
    <wire from="(970,440)" to="(1110,440)"/>
    <wire from="(980,520)" to="(1090,520)"/>
    <wire from="(980,520)" to="(980,580)"/>
    <wire from="(980,580)" to="(990,580)"/>
  </circuit>
</project>
