<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,390)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,390)" to="(350,390)"/>
    <wire from="(230,180)" to="(230,370)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(380,270)" to="(590,270)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(470,360)" to="(590,360)"/>
  </circuit>
</project>
