<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="NOT Gate"/>
    <comp lib="1" loc="(340,80)" name="NOT Gate"/>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="label" val="ApB"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="OR Gate"/>
    <comp lib="1" loc="(650,530)" name="AND Gate">
      <a name="label" val="ApBCp"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="OR Gate"/>
    <comp lib="1" loc="(880,460)" name="OR Gate"/>
    <comp lib="5" loc="(930,460)" name="LED"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,130)" to="(400,130)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,480)" to="(250,550)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(250,550)" to="(310,550)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <wire from="(330,170)" to="(330,480)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(340,550)" to="(600,550)"/>
    <wire from="(340,80)" to="(470,80)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,460)" to="(610,460)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,80)" to="(470,440)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(580,420)" to="(580,510)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,350)" to="(610,460)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(650,530)" to="(770,530)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(770,330)" to="(770,440)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(770,480)" to="(770,530)"/>
    <wire from="(770,480)" to="(830,480)"/>
    <wire from="(880,460)" to="(930,460)"/>
  </circuit>
</project>
