<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1550,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1030,360)" name="AND Gate">
      <a name="label" val="ABCDp"/>
    </comp>
    <comp lib="1" loc="(1030,560)" name="AND Gate">
      <a name="label" val="ABpCD"/>
    </comp>
    <comp lib="1" loc="(1170,190)" name="OR Gate"/>
    <comp lib="1" loc="(1170,470)" name="OR Gate"/>
    <comp lib="1" loc="(1290,330)" name="OR Gate"/>
    <comp lib="1" loc="(1510,450)" name="OR Gate"/>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="1" loc="(360,570)" name="NOT Gate"/>
    <comp lib="1" loc="(710,200)" name="AND Gate">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="AND Gate">
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(710,680)" name="AND Gate">
      <a name="label" val="AD"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="AND Gate">
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="AND Gate">
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="1" loc="(880,610)" name="AND Gate">
      <a name="label" val="ACD"/>
    </comp>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(1030,560)" to="(1070,560)"/>
    <wire from="(1050,210)" to="(1050,460)"/>
    <wire from="(1050,210)" to="(1120,210)"/>
    <wire from="(1070,360)" to="(1070,450)"/>
    <wire from="(1070,450)" to="(1120,450)"/>
    <wire from="(1070,490)" to="(1070,560)"/>
    <wire from="(1070,490)" to="(1120,490)"/>
    <wire from="(1170,190)" to="(1210,190)"/>
    <wire from="(1170,470)" to="(1210,470)"/>
    <wire from="(1210,190)" to="(1210,310)"/>
    <wire from="(1210,310)" to="(1240,310)"/>
    <wire from="(1210,350)" to="(1210,470)"/>
    <wire from="(1210,350)" to="(1240,350)"/>
    <wire from="(1290,330)" to="(1370,330)"/>
    <wire from="(1370,330)" to="(1370,430)"/>
    <wire from="(1370,430)" to="(1460,430)"/>
    <wire from="(1370,470)" to="(1370,610)"/>
    <wire from="(1370,470)" to="(1460,470)"/>
    <wire from="(1510,450)" to="(1550,450)"/>
    <wire from="(200,160)" to="(590,160)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(200,300)" to="(810,300)"/>
    <wire from="(200,460)" to="(550,460)"/>
    <wire from="(200,570)" to="(200,610)"/>
    <wire from="(200,570)" to="(330,570)"/>
    <wire from="(200,610)" to="(590,610)"/>
    <wire from="(360,260)" to="(740,260)"/>
    <wire from="(360,570)" to="(920,570)"/>
    <wire from="(550,220)" to="(550,460)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(590,460)" to="(800,460)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(590,530)" to="(590,610)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(590,610)" to="(590,700)"/>
    <wire from="(590,700)" to="(660,700)"/>
    <wire from="(630,160)" to="(630,660)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(710,200)" to="(790,200)"/>
    <wire from="(710,510)" to="(810,510)"/>
    <wire from="(710,680)" to="(800,680)"/>
    <wire from="(740,260)" to="(740,540)"/>
    <wire from="(740,540)" to="(980,540)"/>
    <wire from="(790,200)" to="(790,280)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(800,460)" to="(800,590)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(800,630)" to="(800,680)"/>
    <wire from="(800,630)" to="(830,630)"/>
    <wire from="(810,300)" to="(810,440)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(810,480)" to="(810,510)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(880,460)" to="(1050,460)"/>
    <wire from="(880,610)" to="(940,610)"/>
    <wire from="(920,300)" to="(920,340)"/>
    <wire from="(920,300)" to="(990,300)"/>
    <wire from="(920,340)" to="(980,340)"/>
    <wire from="(920,380)" to="(920,570)"/>
    <wire from="(920,380)" to="(980,380)"/>
    <wire from="(940,580)" to="(940,610)"/>
    <wire from="(940,580)" to="(980,580)"/>
    <wire from="(940,610)" to="(1370,610)"/>
    <wire from="(990,170)" to="(1120,170)"/>
    <wire from="(990,170)" to="(990,300)"/>
  </circuit>
</project>
