<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1100,230)" name="Hex Digit Display"/>
    <wire from="(1010,290)" to="(1010,330)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(1050,250)" to="(1100,250)"/>
    <wire from="(1100,230)" to="(1100,250)"/>
    <wire from="(330,190)" to="(480,190)"/>
    <wire from="(330,260)" to="(500,260)"/>
    <wire from="(330,320)" to="(570,320)"/>
    <wire from="(330,400)" to="(680,400)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(480,190)" to="(780,190)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(550,250)" to="(800,250)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(660,310)" to="(800,310)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(780,210)" to="(990,210)"/>
    <wire from="(790,330)" to="(1010,330)"/>
    <wire from="(790,330)" to="(790,390)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(800,270)" to="(1030,270)"/>
    <wire from="(800,280)" to="(1030,280)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(990,210)" to="(990,260)"/>
    <wire from="(990,260)" to="(1030,260)"/>
  </circuit>
</project>
