<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="universal_shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="universal_shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="LEFT_SHIFT_BIT"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_4BIT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SELECTION_BITS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Clock"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RIGHT_SHIFT_BIT"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="2" loc="(490,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(970,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,420)" to="(1000,440)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(1010,440)" to="(1010,580)"/>
    <wire from="(1010,580)" to="(1060,580)"/>
    <wire from="(1020,340)" to="(1020,420)"/>
    <wire from="(1050,210)" to="(1050,220)"/>
    <wire from="(1080,600)" to="(1110,600)"/>
    <wire from="(1110,400)" to="(1110,600)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(410,320)" to="(600,320)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(460,520)" to="(620,520)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(530,420)" to="(700,420)"/>
    <wire from="(540,440)" to="(540,610)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,610)" to="(1060,610)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(550,340)" to="(550,440)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(600,320)" to="(770,320)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(620,520)" to="(790,520)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(650,230)" to="(650,350)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(690,250)" to="(820,250)"/>
    <wire from="(690,330)" to="(690,410)"/>
    <wire from="(690,410)" to="(880,410)"/>
    <wire from="(690,440)" to="(690,600)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(690,600)" to="(1060,600)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(700,330)" to="(800,330)"/>
    <wire from="(700,340)" to="(700,420)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(730,240)" to="(970,240)"/>
    <wire from="(770,320)" to="(770,370)"/>
    <wire from="(770,320)" to="(930,320)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(790,480)" to="(790,520)"/>
    <wire from="(790,520)" to="(940,520)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(820,250)" to="(820,350)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(860,330)" to="(860,420)"/>
    <wire from="(860,420)" to="(1000,420)"/>
    <wire from="(860,440)" to="(860,590)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(860,590)" to="(1060,590)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(880,330)" to="(950,330)"/>
    <wire from="(880,340)" to="(880,410)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(940,400)" to="(940,440)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(940,480)" to="(940,520)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(960,220)" to="(1050,220)"/>
    <wire from="(960,220)" to="(960,350)"/>
    <wire from="(970,240)" to="(970,350)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(980,340)" to="(1020,340)"/>
    <wire from="(980,340)" to="(980,350)"/>
  </circuit>
</project>
