<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,410)" name="NOT Gate"/>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="label" val="ApBp"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="label" val="BpCp"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="AND Gate">
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="label" val="ApBC"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="AND Gate">
      <a name="label" val="ApBpC"/>
    </comp>
    <comp lib="1" loc="(720,630)" name="AND Gate">
      <a name="label" val="ABpCp"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="OR Gate"/>
    <comp lib="1" loc="(860,540)" name="OR Gate"/>
    <comp lib="1" loc="(980,400)" name="OR Gate"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(190,160)" to="(610,160)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(190,310)" to="(350,310)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(190,470)" to="(350,470)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,470)" to="(670,470)"/>
    <wire from="(390,410)" to="(390,540)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(410,100)" to="(410,210)"/>
    <wire from="(410,100)" to="(580,100)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,250)" to="(410,500)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(480,520)" to="(570,520)"/>
    <wire from="(520,230)" to="(520,430)"/>
    <wire from="(520,430)" to="(670,430)"/>
    <wire from="(550,200)" to="(550,370)"/>
    <wire from="(550,200)" to="(670,200)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(570,520)" to="(570,650)"/>
    <wire from="(570,650)" to="(670,650)"/>
    <wire from="(580,100)" to="(580,290)"/>
    <wire from="(580,290)" to="(670,290)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(580,330)" to="(670,330)"/>
    <wire from="(610,160)" to="(610,610)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(610,610)" to="(670,610)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(720,630)" to="(770,630)"/>
    <wire from="(750,180)" to="(750,230)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(770,450)" to="(770,520)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(770,560)" to="(770,630)"/>
    <wire from="(770,560)" to="(810,560)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(860,540)" to="(890,540)"/>
    <wire from="(890,250)" to="(890,380)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(890,420)" to="(890,540)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(980,400)" to="(1010,400)"/>
  </circuit>
</project>
