<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate"/>
    <comp lib="1" loc="(610,340)" name="OR Gate"/>
    <comp lib="1" loc="(630,180)" name="AND Gate"/>
    <comp lib="1" loc="(750,440)" name="OR Gate"/>
    <comp lib="1" loc="(880,280)" name="OR Gate"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <wire from="(220,500)" to="(410,500)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(290,230)" to="(290,450)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(350,230)" to="(550,230)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,400)" to="(490,400)"/>
    <wire from="(370,280)" to="(370,460)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(460,480)" to="(650,480)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(630,180)" to="(780,180)"/>
    <wire from="(650,340)" to="(650,420)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(780,180)" to="(780,260)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(780,300)" to="(780,440)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(880,280)" to="(940,280)"/>
  </circuit>
</project>
