<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set2"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset2"/>
    </comp>
    <comp lib="0" loc="(1360,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1740,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set1"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset1"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1730,460)" name="AND Gate"/>
    <comp lib="1" loc="(1890,480)" name="AND Gate"/>
    <comp lib="1" loc="(870,330)" name="AND Gate"/>
    <comp lib="4" loc="(1390,490)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,490)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1770,490)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,490)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,490)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,490)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,490)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1250,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1700,230)" name="Hex Digit Display"/>
    <wire from="(1030,330)" to="(1090,330)"/>
    <wire from="(1080,440)" to="(1150,440)"/>
    <wire from="(1080,460)" to="(1150,460)"/>
    <wire from="(1080,480)" to="(1150,480)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(1090,310)" to="(1190,310)"/>
    <wire from="(1200,460)" to="(1230,460)"/>
    <wire from="(1210,270)" to="(1250,270)"/>
    <wire from="(1230,460)" to="(1230,610)"/>
    <wire from="(1230,610)" to="(1380,610)"/>
    <wire from="(1250,230)" to="(1250,270)"/>
    <wire from="(1310,410)" to="(1410,410)"/>
    <wire from="(1310,670)" to="(1410,670)"/>
    <wire from="(1360,500)" to="(1380,500)"/>
    <wire from="(1380,540)" to="(1380,610)"/>
    <wire from="(1380,610)" to="(1570,610)"/>
    <wire from="(1410,410)" to="(1410,490)"/>
    <wire from="(1410,410)" to="(1600,410)"/>
    <wire from="(1410,550)" to="(1410,670)"/>
    <wire from="(1410,670)" to="(1600,670)"/>
    <wire from="(1440,500)" to="(1450,500)"/>
    <wire from="(1450,440)" to="(1450,500)"/>
    <wire from="(1450,440)" to="(1680,440)"/>
    <wire from="(1450,500)" to="(1550,500)"/>
    <wire from="(1550,360)" to="(1550,500)"/>
    <wire from="(1550,360)" to="(1810,360)"/>
    <wire from="(1550,500)" to="(1570,500)"/>
    <wire from="(1570,540)" to="(1570,610)"/>
    <wire from="(1570,610)" to="(1760,610)"/>
    <wire from="(1600,410)" to="(1600,490)"/>
    <wire from="(1600,410)" to="(1790,410)"/>
    <wire from="(1600,550)" to="(1600,670)"/>
    <wire from="(1600,670)" to="(1790,670)"/>
    <wire from="(1630,500)" to="(1640,500)"/>
    <wire from="(1640,370)" to="(1640,500)"/>
    <wire from="(1640,370)" to="(1820,370)"/>
    <wire from="(1640,500)" to="(1660,500)"/>
    <wire from="(1660,480)" to="(1660,500)"/>
    <wire from="(1660,480)" to="(1680,480)"/>
    <wire from="(1700,230)" to="(1700,310)"/>
    <wire from="(1700,310)" to="(1740,310)"/>
    <wire from="(1730,460)" to="(1750,460)"/>
    <wire from="(1750,460)" to="(1750,500)"/>
    <wire from="(1750,460)" to="(1840,460)"/>
    <wire from="(1750,500)" to="(1760,500)"/>
    <wire from="(1760,270)" to="(1810,270)"/>
    <wire from="(1760,280)" to="(1820,280)"/>
    <wire from="(1760,290)" to="(1830,290)"/>
    <wire from="(1760,300)" to="(2000,300)"/>
    <wire from="(1760,540)" to="(1760,610)"/>
    <wire from="(1760,610)" to="(1940,610)"/>
    <wire from="(1790,410)" to="(1790,490)"/>
    <wire from="(1790,550)" to="(1790,670)"/>
    <wire from="(1790,670)" to="(1970,670)"/>
    <wire from="(1810,270)" to="(1810,360)"/>
    <wire from="(1820,280)" to="(1820,370)"/>
    <wire from="(1820,500)" to="(1830,500)"/>
    <wire from="(1830,290)" to="(1830,500)"/>
    <wire from="(1830,500)" to="(1840,500)"/>
    <wire from="(1890,480)" to="(1920,480)"/>
    <wire from="(1920,480)" to="(1920,500)"/>
    <wire from="(1920,500)" to="(1940,500)"/>
    <wire from="(1940,540)" to="(1940,610)"/>
    <wire from="(1970,550)" to="(1970,670)"/>
    <wire from="(2000,300)" to="(2000,500)"/>
    <wire from="(300,410)" to="(550,410)"/>
    <wire from="(300,670)" to="(550,670)"/>
    <wire from="(380,610)" to="(520,610)"/>
    <wire from="(390,500)" to="(520,500)"/>
    <wire from="(520,540)" to="(520,610)"/>
    <wire from="(520,610)" to="(710,610)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(550,410)" to="(740,410)"/>
    <wire from="(550,550)" to="(550,670)"/>
    <wire from="(550,670)" to="(740,670)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(630,280)" to="(1190,280)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(630,310)" to="(630,500)"/>
    <wire from="(630,310)" to="(820,310)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(660,440)" to="(1050,440)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(710,540)" to="(710,610)"/>
    <wire from="(710,610)" to="(900,610)"/>
    <wire from="(740,410)" to="(740,490)"/>
    <wire from="(740,410)" to="(930,410)"/>
    <wire from="(740,550)" to="(740,670)"/>
    <wire from="(740,670)" to="(930,670)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(800,380)" to="(800,460)"/>
    <wire from="(800,380)" to="(940,380)"/>
    <wire from="(800,460)" to="(1050,460)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(900,330)" to="(900,500)"/>
    <wire from="(900,540)" to="(900,610)"/>
    <wire from="(930,410)" to="(930,490)"/>
    <wire from="(930,550)" to="(930,670)"/>
    <wire from="(940,290)" to="(1190,290)"/>
    <wire from="(940,290)" to="(940,380)"/>
    <wire from="(960,300)" to="(1190,300)"/>
    <wire from="(960,300)" to="(960,480)"/>
    <wire from="(960,480)" to="(1050,480)"/>
    <wire from="(960,480)" to="(960,500)"/>
  </circuit>
</project>
