<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(700,300)" name="Hex Digit Display"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,420)" to="(340,420)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,300)" to="(610,300)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(440,390)" to="(620,390)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,340)" to="(630,340)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(450,350)" to="(630,350)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(700,300)" to="(700,320)"/>
  </circuit>
</project>
