<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1010,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Clock"/>
    <comp lib="2" loc="(1130,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(450,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(680,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(890,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1010,920)" name="Hex Digit Display"/>
    <comp loc="(1510,330)" name="DC"/>
    <comp loc="(1510,490)" name="E3"/>
    <comp loc="(1510,650)" name="RC"/>
    <comp loc="(1510,790)" name="R"/>
    <wire from="(1010,350)" to="(1010,390)"/>
    <wire from="(1010,350)" to="(1200,350)"/>
    <wire from="(1010,390)" to="(1060,390)"/>
    <wire from="(1060,390)" to="(1060,810)"/>
    <wire from="(1060,810)" to="(1290,810)"/>
    <wire from="(1080,230)" to="(1080,280)"/>
    <wire from="(1080,280)" to="(1110,280)"/>
    <wire from="(1080,320)" to="(1080,390)"/>
    <wire from="(1080,320)" to="(1130,320)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(1100,430)" to="(1100,590)"/>
    <wire from="(1110,40)" to="(1110,260)"/>
    <wire from="(1110,40)" to="(1510,40)"/>
    <wire from="(1120,100)" to="(1120,260)"/>
    <wire from="(1120,100)" to="(1580,100)"/>
    <wire from="(1130,140)" to="(1130,260)"/>
    <wire from="(1130,140)" to="(1660,140)"/>
    <wire from="(1130,300)" to="(1130,320)"/>
    <wire from="(1130,340)" to="(1130,380)"/>
    <wire from="(1130,440)" to="(1130,500)"/>
    <wire from="(1140,230)" to="(1140,260)"/>
    <wire from="(1140,230)" to="(1740,230)"/>
    <wire from="(1160,390)" to="(1190,390)"/>
    <wire from="(1190,330)" to="(1190,390)"/>
    <wire from="(1190,330)" to="(1290,330)"/>
    <wire from="(1190,390)" to="(1190,650)"/>
    <wire from="(1190,650)" to="(1190,790)"/>
    <wire from="(1190,650)" to="(1290,650)"/>
    <wire from="(1190,790)" to="(1290,790)"/>
    <wire from="(1200,350)" to="(1200,670)"/>
    <wire from="(1200,350)" to="(1290,350)"/>
    <wire from="(1200,670)" to="(1290,670)"/>
    <wire from="(1220,370)" to="(1220,690)"/>
    <wire from="(1220,370)" to="(1290,370)"/>
    <wire from="(1220,690)" to="(1220,830)"/>
    <wire from="(1220,690)" to="(1290,690)"/>
    <wire from="(1220,830)" to="(1290,830)"/>
    <wire from="(1230,430)" to="(1230,550)"/>
    <wire from="(1230,430)" to="(1550,430)"/>
    <wire from="(1230,550)" to="(1290,550)"/>
    <wire from="(1240,440)" to="(1240,530)"/>
    <wire from="(1240,440)" to="(1530,440)"/>
    <wire from="(1240,530)" to="(1290,530)"/>
    <wire from="(1250,390)" to="(1250,710)"/>
    <wire from="(1250,390)" to="(1290,390)"/>
    <wire from="(1250,710)" to="(1250,850)"/>
    <wire from="(1250,710)" to="(1290,710)"/>
    <wire from="(1250,850)" to="(1290,850)"/>
    <wire from="(1270,450)" to="(1270,510)"/>
    <wire from="(1270,450)" to="(1560,450)"/>
    <wire from="(1270,510)" to="(1290,510)"/>
    <wire from="(1290,470)" to="(1290,490)"/>
    <wire from="(1290,470)" to="(1570,470)"/>
    <wire from="(1510,330)" to="(1570,330)"/>
    <wire from="(1510,350)" to="(1540,350)"/>
    <wire from="(1510,370)" to="(1530,370)"/>
    <wire from="(1510,390)" to="(1520,390)"/>
    <wire from="(1510,40)" to="(1510,330)"/>
    <wire from="(1510,490)" to="(1580,490)"/>
    <wire from="(1510,510)" to="(1590,510)"/>
    <wire from="(1510,530)" to="(1600,530)"/>
    <wire from="(1510,550)" to="(1610,550)"/>
    <wire from="(1510,650)" to="(1660,650)"/>
    <wire from="(1510,670)" to="(1670,670)"/>
    <wire from="(1510,690)" to="(1680,690)"/>
    <wire from="(1510,710)" to="(1690,710)"/>
    <wire from="(1510,790)" to="(1740,790)"/>
    <wire from="(1510,810)" to="(1750,810)"/>
    <wire from="(1510,830)" to="(1760,830)"/>
    <wire from="(1510,850)" to="(1770,850)"/>
    <wire from="(1520,30)" to="(1520,390)"/>
    <wire from="(1520,390)" to="(1560,390)"/>
    <wire from="(1530,20)" to="(1530,370)"/>
    <wire from="(1530,370)" to="(1530,440)"/>
    <wire from="(1540,10)" to="(1540,350)"/>
    <wire from="(1540,350)" to="(1550,350)"/>
    <wire from="(1550,350)" to="(1550,430)"/>
    <wire from="(1560,390)" to="(1560,450)"/>
    <wire from="(1570,330)" to="(1570,470)"/>
    <wire from="(1580,100)" to="(1580,490)"/>
    <wire from="(1590,90)" to="(1590,510)"/>
    <wire from="(1600,80)" to="(1600,530)"/>
    <wire from="(1610,70)" to="(1610,550)"/>
    <wire from="(1660,140)" to="(1660,650)"/>
    <wire from="(1670,150)" to="(1670,670)"/>
    <wire from="(1680,160)" to="(1680,690)"/>
    <wire from="(1690,170)" to="(1690,710)"/>
    <wire from="(1740,230)" to="(1740,790)"/>
    <wire from="(1750,220)" to="(1750,810)"/>
    <wire from="(1760,210)" to="(1760,830)"/>
    <wire from="(1770,200)" to="(1770,850)"/>
    <wire from="(230,340)" to="(680,340)"/>
    <wire from="(230,500)" to="(450,500)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(290,360)" to="(450,360)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,590)" to="(420,590)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,230)" to="(590,230)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(420,430)" to="(420,590)"/>
    <wire from="(420,590)" to="(650,590)"/>
    <wire from="(430,10)" to="(1540,10)"/>
    <wire from="(430,10)" to="(430,260)"/>
    <wire from="(440,70)" to="(1610,70)"/>
    <wire from="(440,70)" to="(440,260)"/>
    <wire from="(450,170)" to="(1690,170)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(450,500)" to="(680,500)"/>
    <wire from="(460,200)" to="(1770,200)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(570,390)" to="(570,850)"/>
    <wire from="(570,850)" to="(810,850)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(590,230)" to="(810,230)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(650,430)" to="(650,590)"/>
    <wire from="(650,590)" to="(870,590)"/>
    <wire from="(660,20)" to="(1530,20)"/>
    <wire from="(660,20)" to="(660,260)"/>
    <wire from="(670,80)" to="(1600,80)"/>
    <wire from="(670,80)" to="(670,260)"/>
    <wire from="(680,160)" to="(1680,160)"/>
    <wire from="(680,160)" to="(680,260)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(680,340)" to="(900,340)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(680,500)" to="(900,500)"/>
    <wire from="(690,210)" to="(1760,210)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,370)" to="(820,370)"/>
    <wire from="(810,230)" to="(1080,230)"/>
    <wire from="(810,230)" to="(810,280)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(810,850)" to="(1250,850)"/>
    <wire from="(810,850)" to="(810,960)"/>
    <wire from="(810,960)" to="(990,960)"/>
    <wire from="(820,370)" to="(1220,370)"/>
    <wire from="(820,370)" to="(820,950)"/>
    <wire from="(820,950)" to="(990,950)"/>
    <wire from="(860,320)" to="(860,390)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(870,30)" to="(1520,30)"/>
    <wire from="(870,30)" to="(870,260)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(870,430)" to="(870,590)"/>
    <wire from="(870,590)" to="(1100,590)"/>
    <wire from="(880,90)" to="(1590,90)"/>
    <wire from="(880,90)" to="(880,260)"/>
    <wire from="(890,150)" to="(1670,150)"/>
    <wire from="(890,150)" to="(890,260)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(900,220)" to="(1750,220)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(900,340)" to="(1130,340)"/>
    <wire from="(900,340)" to="(900,380)"/>
    <wire from="(900,440)" to="(900,500)"/>
    <wire from="(900,500)" to="(1130,500)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(950,390)" to="(1010,390)"/>
    <wire from="(950,390)" to="(950,940)"/>
    <wire from="(950,940)" to="(990,940)"/>
    <wire from="(990,790)" to="(1190,790)"/>
    <wire from="(990,790)" to="(990,930)"/>
  </circuit>
  <circuit name="DC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOT Gate"/>
    <comp lib="1" loc="(370,510)" name="NOT Gate"/>
    <comp lib="1" loc="(410,200)" name="NOT Gate"/>
    <comp lib="1" loc="(450,320)" name="NOT Gate"/>
    <comp lib="1" loc="(600,340)" name="OR Gate"/>
    <comp lib="1" loc="(600,480)" name="XOR Gate"/>
    <comp lib="1" loc="(640,480)" name="NOT Gate"/>
    <comp lib="1" loc="(680,250)" name="OR Gate"/>
    <comp lib="1" loc="(680,320)" name="AND Gate"/>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate"/>
    <comp lib="1" loc="(760,370)" name="OR Gate"/>
    <comp lib="1" loc="(790,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="OR Gate"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(330,480)" to="(420,480)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,160)" to="(500,160)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(370,300)" to="(370,410)"/>
    <wire from="(370,300)" to="(590,300)"/>
    <wire from="(370,510)" to="(470,510)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(380,410)" to="(620,410)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <wire from="(390,390)" to="(630,390)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(420,520)" to="(690,520)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(470,290)" to="(470,510)"/>
    <wire from="(470,290)" to="(680,290)"/>
    <wire from="(480,200)" to="(480,320)"/>
    <wire from="(480,200)" to="(950,200)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(500,160)" to="(500,460)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,280)" to="(520,500)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(540,160)" to="(540,370)"/>
    <wire from="(540,160)" to="(700,160)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(560,220)" to="(690,220)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,440)" to="(770,440)"/>
    <wire from="(640,480)" to="(950,480)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(690,220)" to="(690,300)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(690,330)" to="(690,520)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(700,160)" to="(700,290)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(760,370)" to="(950,370)"/>
    <wire from="(770,340)" to="(770,440)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(840,270)" to="(950,270)"/>
  </circuit>
  <circuit name="E3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="E3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E33"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="1" loc="(380,400)" name="NOT Gate"/>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="XOR Gate"/>
    <comp lib="1" loc="(570,270)" name="NOT Gate"/>
    <comp lib="1" loc="(570,450)" name="AND Gate"/>
    <comp lib="1" loc="(570,510)" name="AND Gate"/>
    <comp lib="1" loc="(580,330)" name="AND Gate"/>
    <comp lib="1" loc="(580,390)" name="AND Gate"/>
    <comp lib="1" loc="(660,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,480)" to="(610,480)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,310)" to="(410,530)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(410,530)" to="(520,530)"/>
    <wire from="(420,160)" to="(420,370)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,370)" to="(420,470)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(430,190)" to="(430,320)"/>
    <wire from="(430,190)" to="(650,190)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(430,490)" to="(520,490)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(650,160)" to="(660,160)"/>
  </circuit>
  <circuit name="RC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(310,160)" to="(530,160)"/>
    <wire from="(310,270)" to="(570,270)"/>
    <wire from="(310,370)" to="(620,370)"/>
    <wire from="(310,480)" to="(470,480)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(470,420)" to="(660,420)"/>
    <wire from="(530,160)" to="(530,480)"/>
    <wire from="(530,480)" to="(660,480)"/>
    <wire from="(570,160)" to="(570,270)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(660,370)" to="(660,420)"/>
  </circuit>
  <circuit name="R">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(310,160)" to="(660,160)"/>
    <wire from="(310,270)" to="(660,270)"/>
    <wire from="(310,370)" to="(660,370)"/>
    <wire from="(310,480)" to="(660,480)"/>
  </circuit>
</project>
