<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="1" loc="(180,410)" name="NOT Gate"/>
    <comp lib="1" loc="(180,510)" name="NOT Gate"/>
    <comp lib="1" loc="(180,560)" name="NOT Gate"/>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <comp lib="1" loc="(280,130)" name="AND Gate"/>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate"/>
    <comp lib="1" loc="(280,360)" name="AND Gate"/>
    <comp lib="1" loc="(280,430)" name="AND Gate"/>
    <comp lib="1" loc="(280,510)" name="AND Gate"/>
    <comp lib="1" loc="(280,580)" name="AND Gate"/>
    <comp lib="1" loc="(280,60)" name="AND Gate"/>
    <comp lib="1" loc="(410,240)" name="NOR Gate"/>
    <comp lib="1" loc="(410,390)" name="NOR Gate"/>
    <comp lib="1" loc="(410,540)" name="NOR Gate"/>
    <comp lib="1" loc="(410,90)" name="NOR Gate"/>
    <comp lib="1" loc="(650,170)" name="AND Gate"/>
    <comp lib="1" loc="(650,260)" name="AND Gate"/>
    <comp lib="1" loc="(650,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(840,560)" name="LED"/>
    <comp lib="5" loc="(850,120)" name="LED"/>
    <comp lib="5" loc="(850,320)" name="LED"/>
    <comp lib="8" loc="(284,31)" name="Text">
      <a name="text" val="A3B3'"/>
    </comp>
    <comp lib="8" loc="(294,190)" name="Text">
      <a name="text" val="A2B2'"/>
    </comp>
    <comp lib="8" loc="(301,115)" name="Text">
      <a name="text" val="A3'B3"/>
    </comp>
    <comp lib="8" loc="(301,268)" name="Text">
      <a name="text" val="A2'B2"/>
    </comp>
    <comp lib="8" loc="(301,567)" name="Text">
      <a name="text" val="A0'B0"/>
    </comp>
    <comp lib="8" loc="(304,418)" name="Text">
      <a name="text" val="A1'B1"/>
    </comp>
    <comp lib="8" loc="(304,491)" name="Text">
      <a name="text" val="A0B0'"/>
    </comp>
    <comp lib="8" loc="(308,344)" name="Text">
      <a name="text" val="A1B1'"/>
    </comp>
    <comp lib="8" loc="(428,225)" name="Text">
      <a name="text" val="X2'"/>
    </comp>
    <comp lib="8" loc="(429,527)" name="Text">
      <a name="text" val="X0'"/>
    </comp>
    <comp lib="8" loc="(430,377)" name="Text">
      <a name="text" val="X1'"/>
    </comp>
    <comp lib="8" loc="(436,74)" name="Text">
      <a name="text" val="X3'"/>
    </comp>
    <comp lib="8" loc="(802,545)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="8" loc="(805,306)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="8" loc="(818,108)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="8" loc="(82,309)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(83,157)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(83,606)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(84,198)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(84,456)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(85,46)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(85,495)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(86,345)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(140,40)" to="(230,40)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(140,490)" to="(140,510)"/>
    <wire from="(140,490)" to="(230,490)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(140,560)" to="(140,600)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,600)" to="(230,600)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,510)" to="(210,560)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,460)" to="(600,460)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(300,600)" to="(600,600)"/>
    <wire from="(310,20)" to="(310,60)"/>
    <wire from="(310,20)" to="(490,20)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,190)" to="(600,190)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,130)" to="(670,130)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,280)" to="(600,280)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,360)" to="(600,360)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(330,490)" to="(600,490)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(470,150)" to="(600,150)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(470,240)" to="(600,240)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,340)" to="(470,540)"/>
    <wire from="(470,340)" to="(730,340)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(480,330)" to="(480,530)"/>
    <wire from="(480,330)" to="(730,330)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(480,530)" to="(600,530)"/>
    <wire from="(480,590)" to="(600,590)"/>
    <wire from="(490,100)" to="(710,100)"/>
    <wire from="(490,20)" to="(490,100)"/>
    <wire from="(490,300)" to="(490,400)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(490,400)" to="(490,520)"/>
    <wire from="(490,400)" to="(600,400)"/>
    <wire from="(490,520)" to="(600,520)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,380)" to="(510,500)"/>
    <wire from="(510,380)" to="(600,380)"/>
    <wire from="(510,500)" to="(600,500)"/>
    <wire from="(540,310)" to="(540,440)"/>
    <wire from="(540,310)" to="(730,310)"/>
    <wire from="(540,440)" to="(540,570)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(550,300)" to="(550,420)"/>
    <wire from="(550,300)" to="(730,300)"/>
    <wire from="(550,420)" to="(550,560)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(650,580)" to="(720,580)"/>
    <wire from="(660,110)" to="(660,170)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(660,440)" to="(660,570)"/>
    <wire from="(660,570)" to="(720,570)"/>
    <wire from="(670,130)" to="(670,550)"/>
    <wire from="(670,550)" to="(720,550)"/>
    <wire from="(680,130)" to="(680,380)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(690,260)" to="(690,540)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(700,140)" to="(700,510)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(760,120)" to="(850,120)"/>
    <wire from="(770,560)" to="(840,560)"/>
    <wire from="(780,320)" to="(850,320)"/>
  </circuit>
</project>
