<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1570,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Clock"/>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1020,440)" name="AND Gate"/>
    <comp lib="1" loc="(1100,420)" name="OR Gate"/>
    <comp lib="1" loc="(850,420)" name="AND Gate"/>
    <comp lib="4" loc="(1090,520)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,520)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,520)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,520)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1760,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1760,580)" name="7-Segment Display"/>
    <comp loc="(1500,450)" name="CS23I1027"/>
    <wire from="(1010,380)" to="(1010,400)"/>
    <wire from="(1010,380)" to="(1140,380)"/>
    <wire from="(1010,400)" to="(1050,400)"/>
    <wire from="(1020,440)" to="(1050,440)"/>
    <wire from="(1050,470)" to="(1050,530)"/>
    <wire from="(1050,470)" to="(1120,470)"/>
    <wire from="(1050,530)" to="(1050,550)"/>
    <wire from="(1050,530)" to="(1080,530)"/>
    <wire from="(1050,550)" to="(1080,550)"/>
    <wire from="(1080,570)" to="(1080,670)"/>
    <wire from="(1100,420)" to="(1120,420)"/>
    <wire from="(1110,480)" to="(1110,520)"/>
    <wire from="(1110,580)" to="(1110,750)"/>
    <wire from="(1120,420)" to="(1120,470)"/>
    <wire from="(1140,200)" to="(1140,380)"/>
    <wire from="(1140,200)" to="(1550,200)"/>
    <wire from="(1140,380)" to="(1140,530)"/>
    <wire from="(1140,380)" to="(1240,380)"/>
    <wire from="(1140,570)" to="(1140,770)"/>
    <wire from="(1180,220)" to="(1180,510)"/>
    <wire from="(1180,510)" to="(1280,510)"/>
    <wire from="(1200,250)" to="(1200,490)"/>
    <wire from="(1200,490)" to="(1280,490)"/>
    <wire from="(1220,280)" to="(1220,470)"/>
    <wire from="(1220,470)" to="(1280,470)"/>
    <wire from="(1240,380)" to="(1240,450)"/>
    <wire from="(1240,450)" to="(1280,450)"/>
    <wire from="(1500,450)" to="(1780,450)"/>
    <wire from="(1500,470)" to="(1790,470)"/>
    <wire from="(1500,490)" to="(1740,490)"/>
    <wire from="(1500,510)" to="(1720,510)"/>
    <wire from="(1500,530)" to="(1700,530)"/>
    <wire from="(1500,550)" to="(1770,550)"/>
    <wire from="(1500,570)" to="(1760,570)"/>
    <wire from="(1570,160)" to="(1760,160)"/>
    <wire from="(1700,530)" to="(1700,680)"/>
    <wire from="(1700,680)" to="(1760,680)"/>
    <wire from="(1720,510)" to="(1720,670)"/>
    <wire from="(1720,670)" to="(1770,670)"/>
    <wire from="(1740,490)" to="(1740,660)"/>
    <wire from="(1740,660)" to="(1780,660)"/>
    <wire from="(1760,140)" to="(1760,160)"/>
    <wire from="(1760,570)" to="(1760,580)"/>
    <wire from="(1760,640)" to="(1760,680)"/>
    <wire from="(1770,550)" to="(1770,580)"/>
    <wire from="(1770,640)" to="(1770,670)"/>
    <wire from="(1780,450)" to="(1780,580)"/>
    <wire from="(1780,640)" to="(1780,660)"/>
    <wire from="(1790,470)" to="(1790,580)"/>
    <wire from="(400,670)" to="(490,670)"/>
    <wire from="(420,480)" to="(520,480)"/>
    <wire from="(420,750)" to="(520,750)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(450,550)" to="(450,770)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(450,770)" to="(1140,770)"/>
    <wire from="(490,570)" to="(490,670)"/>
    <wire from="(490,670)" to="(690,670)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(520,480)" to="(720,480)"/>
    <wire from="(520,580)" to="(520,750)"/>
    <wire from="(520,750)" to="(720,750)"/>
    <wire from="(550,530)" to="(620,530)"/>
    <wire from="(620,170)" to="(1550,170)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(620,220)" to="(1180,220)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(620,290)" to="(620,530)"/>
    <wire from="(620,290)" to="(800,290)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(620,550)" to="(690,550)"/>
    <wire from="(690,570)" to="(690,670)"/>
    <wire from="(690,670)" to="(890,670)"/>
    <wire from="(720,480)" to="(720,520)"/>
    <wire from="(720,480)" to="(920,480)"/>
    <wire from="(720,580)" to="(720,750)"/>
    <wire from="(720,750)" to="(920,750)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(780,180)" to="(1550,180)"/>
    <wire from="(780,180)" to="(780,250)"/>
    <wire from="(780,250)" to="(1200,250)"/>
    <wire from="(780,250)" to="(780,440)"/>
    <wire from="(780,440)" to="(780,530)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(800,290)" to="(800,400)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(870,420)" to="(870,530)"/>
    <wire from="(870,420)" to="(970,420)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(890,570)" to="(890,670)"/>
    <wire from="(890,670)" to="(1080,670)"/>
    <wire from="(920,480)" to="(1110,480)"/>
    <wire from="(920,480)" to="(920,520)"/>
    <wire from="(920,580)" to="(920,750)"/>
    <wire from="(920,750)" to="(1110,750)"/>
    <wire from="(950,190)" to="(1550,190)"/>
    <wire from="(950,190)" to="(950,280)"/>
    <wire from="(950,280)" to="(1220,280)"/>
    <wire from="(950,280)" to="(950,460)"/>
    <wire from="(950,460)" to="(950,530)"/>
    <wire from="(950,460)" to="(970,460)"/>
  </circuit>
  <circuit name="CS23I1027_Not_Working">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CS23I1027_Not_Working"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(410,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(410,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(410,1900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(4340,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4340,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4340,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4340,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4340,2000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4340,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4340,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(4060,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4060,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4060,1150)" name="AND Gate"/>
    <comp lib="1" loc="(4060,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4060,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4060,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4060,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4060,1550)" name="AND Gate"/>
    <comp lib="1" loc="(4060,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4060,1720)" name="AND Gate"/>
    <comp lib="1" loc="(4060,1780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4060,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4060,1940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4060,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4060,2060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4060,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4060,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4060,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4060,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4060,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4060,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4060,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4060,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4060,970)" name="AND Gate"/>
    <comp lib="1" loc="(4290,1060)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4290,1350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4290,1580)" name="OR Gate"/>
    <comp lib="1" loc="(4290,1780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4290,2000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4290,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4290,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(950,570)" name="NOT Gate"/>
    <comp lib="1" loc="(950,960)" name="NOT Gate"/>
    <wire from="(1000,1380)" to="(1000,2320)"/>
    <wire from="(1000,1380)" to="(1240,1380)"/>
    <wire from="(1000,2320)" to="(4000,2320)"/>
    <wire from="(1030,2290)" to="(3970,2290)"/>
    <wire from="(1030,960)" to="(1030,2290)"/>
    <wire from="(1030,960)" to="(1180,960)"/>
    <wire from="(1060,1900)" to="(1060,2230)"/>
    <wire from="(1060,1900)" to="(2320,1900)"/>
    <wire from="(1060,2230)" to="(3910,2230)"/>
    <wire from="(1090,1080)" to="(1090,2200)"/>
    <wire from="(1090,1080)" to="(1360,1080)"/>
    <wire from="(1090,2200)" to="(3880,2200)"/>
    <wire from="(1120,2170)" to="(3850,2170)"/>
    <wire from="(1120,570)" to="(1120,2170)"/>
    <wire from="(1120,570)" to="(1210,570)"/>
    <wire from="(1150,1500)" to="(1150,2140)"/>
    <wire from="(1150,1500)" to="(1480,1500)"/>
    <wire from="(1150,2140)" to="(3820,2140)"/>
    <wire from="(1180,2110)" to="(3790,2110)"/>
    <wire from="(1180,960)" to="(1180,2110)"/>
    <wire from="(1180,960)" to="(1270,960)"/>
    <wire from="(1210,2080)" to="(3760,2080)"/>
    <wire from="(1210,570)" to="(1210,2080)"/>
    <wire from="(1210,570)" to="(1330,570)"/>
    <wire from="(1240,1380)" to="(1240,2050)"/>
    <wire from="(1240,1380)" to="(1540,1380)"/>
    <wire from="(1240,2050)" to="(3730,2050)"/>
    <wire from="(1270,2020)" to="(3700,2020)"/>
    <wire from="(1270,960)" to="(1270,2020)"/>
    <wire from="(1270,960)" to="(1300,960)"/>
    <wire from="(1300,1960)" to="(3610,1960)"/>
    <wire from="(1300,960)" to="(1300,1960)"/>
    <wire from="(1300,960)" to="(1420,960)"/>
    <wire from="(1330,1930)" to="(3580,1930)"/>
    <wire from="(1330,570)" to="(1330,1930)"/>
    <wire from="(1330,570)" to="(1390,570)"/>
    <wire from="(1360,1080)" to="(1360,1870)"/>
    <wire from="(1360,1080)" to="(1690,1080)"/>
    <wire from="(1360,1870)" to="(3550,1870)"/>
    <wire from="(1390,1840)" to="(3520,1840)"/>
    <wire from="(1390,570)" to="(1390,1840)"/>
    <wire from="(1390,570)" to="(1510,570)"/>
    <wire from="(1420,1810)" to="(3460,1810)"/>
    <wire from="(1420,960)" to="(1420,1810)"/>
    <wire from="(1420,960)" to="(1600,960)"/>
    <wire from="(1450,1740)" to="(3430,1740)"/>
    <wire from="(1450,690)" to="(1450,1740)"/>
    <wire from="(1450,690)" to="(1570,690)"/>
    <wire from="(1480,1500)" to="(1480,1710)"/>
    <wire from="(1480,1500)" to="(2050,1500)"/>
    <wire from="(1480,1710)" to="(3400,1710)"/>
    <wire from="(1510,1680)" to="(3370,1680)"/>
    <wire from="(1510,570)" to="(1510,1680)"/>
    <wire from="(1510,570)" to="(1660,570)"/>
    <wire from="(1540,1380)" to="(1540,1650)"/>
    <wire from="(1540,1380)" to="(2290,1380)"/>
    <wire from="(1540,1650)" to="(3310,1650)"/>
    <wire from="(1570,1620)" to="(3280,1620)"/>
    <wire from="(1570,690)" to="(1570,1620)"/>
    <wire from="(1570,690)" to="(1630,690)"/>
    <wire from="(1600,1590)" to="(3220,1590)"/>
    <wire from="(1600,960)" to="(1600,1590)"/>
    <wire from="(1600,960)" to="(1720,960)"/>
    <wire from="(1630,1560)" to="(3190,1560)"/>
    <wire from="(1630,690)" to="(1630,1560)"/>
    <wire from="(1630,690)" to="(1870,690)"/>
    <wire from="(1660,1530)" to="(3100,1530)"/>
    <wire from="(1660,570)" to="(1660,1530)"/>
    <wire from="(1660,570)" to="(1750,570)"/>
    <wire from="(1690,1080)" to="(1690,1470)"/>
    <wire from="(1690,1080)" to="(2020,1080)"/>
    <wire from="(1690,1470)" to="(3130,1470)"/>
    <wire from="(1720,1440)" to="(3040,1440)"/>
    <wire from="(1720,960)" to="(1720,1440)"/>
    <wire from="(1720,960)" to="(1810,960)"/>
    <wire from="(1750,1410)" to="(3010,1410)"/>
    <wire from="(1750,570)" to="(1750,1410)"/>
    <wire from="(1750,570)" to="(1780,570)"/>
    <wire from="(1780,1280)" to="(2950,1280)"/>
    <wire from="(1780,570)" to="(1780,1280)"/>
    <wire from="(1780,570)" to="(1900,570)"/>
    <wire from="(1810,1250)" to="(2890,1250)"/>
    <wire from="(1810,960)" to="(1810,1250)"/>
    <wire from="(1810,960)" to="(1840,960)"/>
    <wire from="(1840,1190)" to="(2800,1190)"/>
    <wire from="(1840,960)" to="(1840,1190)"/>
    <wire from="(1840,960)" to="(2200,960)"/>
    <wire from="(1870,1160)" to="(2770,1160)"/>
    <wire from="(1870,690)" to="(1870,1160)"/>
    <wire from="(1870,690)" to="(1930,690)"/>
    <wire from="(1900,1130)" to="(2710,1130)"/>
    <wire from="(1900,570)" to="(1900,1130)"/>
    <wire from="(1900,570)" to="(1960,570)"/>
    <wire from="(1930,690)" to="(1930,930)"/>
    <wire from="(1930,690)" to="(2170,690)"/>
    <wire from="(1930,930)" to="(2620,930)"/>
    <wire from="(1960,570)" to="(1960,900)"/>
    <wire from="(1960,570)" to="(1990,570)"/>
    <wire from="(1960,900)" to="(2530,900)"/>
    <wire from="(1990,390)" to="(1990,570)"/>
    <wire from="(1990,390)" to="(4010,390)"/>
    <wire from="(1990,570)" to="(1990,870)"/>
    <wire from="(1990,570)" to="(2080,570)"/>
    <wire from="(1990,870)" to="(2440,870)"/>
    <wire from="(2020,1080)" to="(2110,1080)"/>
    <wire from="(2020,410)" to="(2020,1080)"/>
    <wire from="(2020,410)" to="(4010,410)"/>
    <wire from="(2050,1500)" to="(2230,1500)"/>
    <wire from="(2050,430)" to="(2050,1500)"/>
    <wire from="(2050,430)" to="(4010,430)"/>
    <wire from="(2080,450)" to="(2080,570)"/>
    <wire from="(2080,450)" to="(4010,450)"/>
    <wire from="(2110,1080)" to="(2380,1080)"/>
    <wire from="(2110,470)" to="(2110,1080)"/>
    <wire from="(2110,470)" to="(4010,470)"/>
    <wire from="(2140,1780)" to="(3490,1780)"/>
    <wire from="(2140,490)" to="(2140,1780)"/>
    <wire from="(2140,490)" to="(4010,490)"/>
    <wire from="(2170,510)" to="(2170,690)"/>
    <wire from="(2170,510)" to="(4010,510)"/>
    <wire from="(2170,690)" to="(2260,690)"/>
    <wire from="(2200,530)" to="(2200,960)"/>
    <wire from="(2200,530)" to="(4010,530)"/>
    <wire from="(2200,960)" to="(2350,960)"/>
    <wire from="(2230,1500)" to="(2500,1500)"/>
    <wire from="(2230,550)" to="(2230,1500)"/>
    <wire from="(2230,550)" to="(4010,550)"/>
    <wire from="(2260,570)" to="(2260,690)"/>
    <wire from="(2260,570)" to="(4010,570)"/>
    <wire from="(2290,1380)" to="(2410,1380)"/>
    <wire from="(2290,590)" to="(2290,1380)"/>
    <wire from="(2290,590)" to="(4010,590)"/>
    <wire from="(2320,1900)" to="(2590,1900)"/>
    <wire from="(2320,610)" to="(2320,1900)"/>
    <wire from="(2320,610)" to="(4010,610)"/>
    <wire from="(2350,670)" to="(2350,960)"/>
    <wire from="(2350,670)" to="(4010,670)"/>
    <wire from="(2350,960)" to="(2470,960)"/>
    <wire from="(2380,1080)" to="(2560,1080)"/>
    <wire from="(2380,690)" to="(2380,1080)"/>
    <wire from="(2380,690)" to="(4010,690)"/>
    <wire from="(2410,1380)" to="(2650,1380)"/>
    <wire from="(2410,710)" to="(2410,1380)"/>
    <wire from="(2410,710)" to="(4010,710)"/>
    <wire from="(2440,730)" to="(2440,870)"/>
    <wire from="(2440,730)" to="(4010,730)"/>
    <wire from="(2470,750)" to="(2470,960)"/>
    <wire from="(2470,750)" to="(4010,750)"/>
    <wire from="(2500,1500)" to="(3070,1500)"/>
    <wire from="(2500,770)" to="(2500,1500)"/>
    <wire from="(2500,770)" to="(4010,770)"/>
    <wire from="(2530,790)" to="(2530,900)"/>
    <wire from="(2530,790)" to="(4010,790)"/>
    <wire from="(2560,1080)" to="(2740,1080)"/>
    <wire from="(2560,810)" to="(2560,1080)"/>
    <wire from="(2560,810)" to="(4010,810)"/>
    <wire from="(2590,1900)" to="(2680,1900)"/>
    <wire from="(2590,830)" to="(2590,1900)"/>
    <wire from="(2590,830)" to="(4010,830)"/>
    <wire from="(2620,850)" to="(2620,930)"/>
    <wire from="(2620,850)" to="(4010,850)"/>
    <wire from="(2650,1380)" to="(2920,1380)"/>
    <wire from="(2650,870)" to="(2650,1380)"/>
    <wire from="(2650,870)" to="(4010,870)"/>
    <wire from="(2680,1900)" to="(2830,1900)"/>
    <wire from="(2680,890)" to="(2680,1900)"/>
    <wire from="(2680,890)" to="(4010,890)"/>
    <wire from="(2710,950)" to="(2710,1130)"/>
    <wire from="(2710,950)" to="(4010,950)"/>
    <wire from="(2740,990)" to="(2740,1080)"/>
    <wire from="(2740,990)" to="(4010,990)"/>
    <wire from="(2770,1010)" to="(2770,1160)"/>
    <wire from="(2770,1010)" to="(4010,1010)"/>
    <wire from="(2800,1030)" to="(2800,1190)"/>
    <wire from="(2800,1030)" to="(4010,1030)"/>
    <wire from="(2830,1050)" to="(2830,1900)"/>
    <wire from="(2830,1050)" to="(4010,1050)"/>
    <wire from="(2830,1900)" to="(3160,1900)"/>
    <wire from="(2860,1070)" to="(2860,1220)"/>
    <wire from="(2860,1070)" to="(4010,1070)"/>
    <wire from="(2890,1090)" to="(2890,1250)"/>
    <wire from="(2890,1090)" to="(4010,1090)"/>
    <wire from="(2920,1110)" to="(2920,1380)"/>
    <wire from="(2920,1110)" to="(4010,1110)"/>
    <wire from="(2920,1380)" to="(2980,1380)"/>
    <wire from="(2950,1130)" to="(2950,1280)"/>
    <wire from="(2950,1130)" to="(4010,1130)"/>
    <wire from="(2980,1170)" to="(2980,1380)"/>
    <wire from="(2980,1170)" to="(4010,1170)"/>
    <wire from="(3010,1240)" to="(3010,1410)"/>
    <wire from="(3010,1240)" to="(4010,1240)"/>
    <wire from="(3040,1260)" to="(3040,1440)"/>
    <wire from="(3040,1260)" to="(4010,1260)"/>
    <wire from="(3070,1280)" to="(3070,1500)"/>
    <wire from="(3070,1280)" to="(4010,1280)"/>
    <wire from="(3070,1500)" to="(3250,1500)"/>
    <wire from="(3100,1300)" to="(3100,1530)"/>
    <wire from="(3100,1300)" to="(4010,1300)"/>
    <wire from="(3130,1320)" to="(3130,1470)"/>
    <wire from="(3130,1320)" to="(4010,1320)"/>
    <wire from="(3160,1340)" to="(3160,1900)"/>
    <wire from="(3160,1340)" to="(4010,1340)"/>
    <wire from="(3160,1900)" to="(3340,1900)"/>
    <wire from="(3190,1360)" to="(3190,1560)"/>
    <wire from="(3190,1360)" to="(4010,1360)"/>
    <wire from="(3220,1380)" to="(3220,1590)"/>
    <wire from="(3220,1380)" to="(4010,1380)"/>
    <wire from="(3250,1400)" to="(3250,1500)"/>
    <wire from="(3250,1400)" to="(4010,1400)"/>
    <wire from="(3280,1420)" to="(3280,1620)"/>
    <wire from="(3280,1420)" to="(4010,1420)"/>
    <wire from="(3310,1440)" to="(3310,1650)"/>
    <wire from="(3310,1440)" to="(4010,1440)"/>
    <wire from="(3340,1460)" to="(3340,1900)"/>
    <wire from="(3340,1460)" to="(4010,1460)"/>
    <wire from="(3340,1900)" to="(3640,1900)"/>
    <wire from="(3370,1530)" to="(3370,1680)"/>
    <wire from="(3370,1530)" to="(4010,1530)"/>
    <wire from="(3400,1570)" to="(3400,1710)"/>
    <wire from="(3400,1570)" to="(4010,1570)"/>
    <wire from="(3430,1590)" to="(3430,1740)"/>
    <wire from="(3430,1590)" to="(4010,1590)"/>
    <wire from="(3460,1610)" to="(3460,1810)"/>
    <wire from="(3460,1610)" to="(4010,1610)"/>
    <wire from="(3490,1630)" to="(3490,1780)"/>
    <wire from="(3490,1630)" to="(4010,1630)"/>
    <wire from="(3520,1700)" to="(3520,1840)"/>
    <wire from="(3520,1700)" to="(4010,1700)"/>
    <wire from="(3550,1740)" to="(3550,1870)"/>
    <wire from="(3550,1740)" to="(4010,1740)"/>
    <wire from="(3580,1760)" to="(3580,1930)"/>
    <wire from="(3580,1760)" to="(4010,1760)"/>
    <wire from="(3610,1780)" to="(3610,1960)"/>
    <wire from="(3610,1780)" to="(4010,1780)"/>
    <wire from="(3640,1800)" to="(3640,1900)"/>
    <wire from="(3640,1800)" to="(4010,1800)"/>
    <wire from="(3670,1820)" to="(3670,1990)"/>
    <wire from="(3670,1820)" to="(4010,1820)"/>
    <wire from="(3700,1840)" to="(3700,2020)"/>
    <wire from="(3700,1840)" to="(4010,1840)"/>
    <wire from="(3730,1860)" to="(3730,2050)"/>
    <wire from="(3730,1860)" to="(4010,1860)"/>
    <wire from="(3760,1920)" to="(3760,2080)"/>
    <wire from="(3760,1920)" to="(4010,1920)"/>
    <wire from="(3790,1940)" to="(3790,2110)"/>
    <wire from="(3790,1940)" to="(4010,1940)"/>
    <wire from="(3820,1960)" to="(3820,2140)"/>
    <wire from="(3820,1960)" to="(4010,1960)"/>
    <wire from="(3850,1980)" to="(3850,2170)"/>
    <wire from="(3850,1980)" to="(4010,1980)"/>
    <wire from="(3880,2000)" to="(3880,2200)"/>
    <wire from="(3880,2000)" to="(4010,2000)"/>
    <wire from="(3910,2020)" to="(3910,2230)"/>
    <wire from="(3910,2020)" to="(4010,2020)"/>
    <wire from="(3940,2040)" to="(3940,2260)"/>
    <wire from="(3940,2040)" to="(4010,2040)"/>
    <wire from="(3970,2060)" to="(3970,2290)"/>
    <wire from="(3970,2060)" to="(4010,2060)"/>
    <wire from="(4000,2080)" to="(4000,2320)"/>
    <wire from="(4000,2080)" to="(4010,2080)"/>
    <wire from="(4060,1030)" to="(4160,1030)"/>
    <wire from="(4060,1090)" to="(4160,1090)"/>
    <wire from="(4060,1150)" to="(4200,1150)"/>
    <wire from="(4060,1260)" to="(4200,1260)"/>
    <wire from="(4060,1320)" to="(4160,1320)"/>
    <wire from="(4060,1380)" to="(4160,1380)"/>
    <wire from="(4060,1440)" to="(4200,1440)"/>
    <wire from="(4060,1550)" to="(4160,1550)"/>
    <wire from="(4060,1610)" to="(4160,1610)"/>
    <wire from="(4060,1720)" to="(4160,1720)"/>
    <wire from="(4060,1780)" to="(4240,1780)"/>
    <wire from="(4060,1840)" to="(4160,1840)"/>
    <wire from="(4060,1940)" to="(4160,1940)"/>
    <wire from="(4060,2000)" to="(4240,2000)"/>
    <wire from="(4060,2060)" to="(4160,2060)"/>
    <wire from="(4060,410)" to="(4200,410)"/>
    <wire from="(4060,470)" to="(4160,470)"/>
    <wire from="(4060,530)" to="(4160,530)"/>
    <wire from="(4060,590)" to="(4200,590)"/>
    <wire from="(4060,690)" to="(4200,690)"/>
    <wire from="(4060,750)" to="(4160,750)"/>
    <wire from="(4060,810)" to="(4160,810)"/>
    <wire from="(4060,870)" to="(4200,870)"/>
    <wire from="(4060,970)" to="(4200,970)"/>
    <wire from="(410,1080)" to="(460,1080)"/>
    <wire from="(410,1500)" to="(460,1500)"/>
    <wire from="(410,1900)" to="(460,1900)"/>
    <wire from="(410,690)" to="(460,690)"/>
    <wire from="(4160,1030)" to="(4160,1050)"/>
    <wire from="(4160,1050)" to="(4240,1050)"/>
    <wire from="(4160,1070)" to="(4160,1090)"/>
    <wire from="(4160,1070)" to="(4240,1070)"/>
    <wire from="(4160,1320)" to="(4160,1340)"/>
    <wire from="(4160,1340)" to="(4240,1340)"/>
    <wire from="(4160,1360)" to="(4160,1380)"/>
    <wire from="(4160,1360)" to="(4240,1360)"/>
    <wire from="(4160,1550)" to="(4160,1560)"/>
    <wire from="(4160,1560)" to="(4240,1560)"/>
    <wire from="(4160,1600)" to="(4160,1610)"/>
    <wire from="(4160,1600)" to="(4240,1600)"/>
    <wire from="(4160,1720)" to="(4160,1760)"/>
    <wire from="(4160,1760)" to="(4240,1760)"/>
    <wire from="(4160,1800)" to="(4160,1840)"/>
    <wire from="(4160,1800)" to="(4240,1800)"/>
    <wire from="(4160,1940)" to="(4160,1980)"/>
    <wire from="(4160,1980)" to="(4240,1980)"/>
    <wire from="(4160,2020)" to="(4160,2060)"/>
    <wire from="(4160,2020)" to="(4240,2020)"/>
    <wire from="(4160,470)" to="(4160,490)"/>
    <wire from="(4160,490)" to="(4240,490)"/>
    <wire from="(4160,510)" to="(4160,530)"/>
    <wire from="(4160,510)" to="(4240,510)"/>
    <wire from="(4160,750)" to="(4160,770)"/>
    <wire from="(4160,770)" to="(4240,770)"/>
    <wire from="(4160,790)" to="(4160,810)"/>
    <wire from="(4160,790)" to="(4240,790)"/>
    <wire from="(4200,1040)" to="(4240,1040)"/>
    <wire from="(4200,1080)" to="(4200,1150)"/>
    <wire from="(4200,1080)" to="(4240,1080)"/>
    <wire from="(4200,1260)" to="(4200,1330)"/>
    <wire from="(4200,1330)" to="(4240,1330)"/>
    <wire from="(4200,1370)" to="(4200,1440)"/>
    <wire from="(4200,1370)" to="(4240,1370)"/>
    <wire from="(4200,410)" to="(4200,480)"/>
    <wire from="(4200,480)" to="(4240,480)"/>
    <wire from="(4200,520)" to="(4200,590)"/>
    <wire from="(4200,520)" to="(4240,520)"/>
    <wire from="(4200,690)" to="(4200,760)"/>
    <wire from="(4200,760)" to="(4240,760)"/>
    <wire from="(4200,800)" to="(4200,870)"/>
    <wire from="(4200,800)" to="(4240,800)"/>
    <wire from="(4200,970)" to="(4200,1040)"/>
    <wire from="(4290,1060)" to="(4340,1060)"/>
    <wire from="(4290,1350)" to="(4340,1350)"/>
    <wire from="(4290,1580)" to="(4340,1580)"/>
    <wire from="(4290,1780)" to="(4340,1780)"/>
    <wire from="(4290,2000)" to="(4340,2000)"/>
    <wire from="(4290,500)" to="(4340,500)"/>
    <wire from="(4290,780)" to="(4340,780)"/>
    <wire from="(460,1080)" to="(1090,1080)"/>
    <wire from="(460,1380)" to="(460,1500)"/>
    <wire from="(460,1380)" to="(920,1380)"/>
    <wire from="(460,1500)" to="(1150,1500)"/>
    <wire from="(460,1780)" to="(460,1900)"/>
    <wire from="(460,1780)" to="(920,1780)"/>
    <wire from="(460,1900)" to="(1060,1900)"/>
    <wire from="(460,570)" to="(460,690)"/>
    <wire from="(460,570)" to="(840,570)"/>
    <wire from="(460,690)" to="(1450,690)"/>
    <wire from="(460,960)" to="(460,1080)"/>
    <wire from="(460,960)" to="(920,960)"/>
    <wire from="(840,2260)" to="(3940,2260)"/>
    <wire from="(840,570)" to="(840,2260)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(870,1990)" to="(3670,1990)"/>
    <wire from="(870,570)" to="(870,1990)"/>
    <wire from="(870,570)" to="(900,570)"/>
    <wire from="(900,1220)" to="(2860,1220)"/>
    <wire from="(900,570)" to="(900,1220)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(950,1380)" to="(1000,1380)"/>
    <wire from="(950,1780)" to="(2140,1780)"/>
    <wire from="(950,570)" to="(1120,570)"/>
    <wire from="(950,960)" to="(1030,960)"/>
  </circuit>
  <circuit name="CS23I1027">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CS23I1027"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1390,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,2000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(410,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(410,1900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1090,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,1800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1200,1170)" name="XOR Gate"/>
    <comp lib="1" loc="(1200,1920)" name="AND Gate"/>
    <comp lib="1" loc="(1200,2000)" name="AND Gate"/>
    <comp lib="1" loc="(1200,2080)" name="AND Gate"/>
    <comp lib="1" loc="(1220,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1230,1560)" name="AND Gate"/>
    <comp lib="1" loc="(1230,1760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,1060)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,1350)" name="OR Gate"/>
    <comp lib="1" loc="(1340,1580)" name="OR Gate"/>
    <comp lib="1" loc="(1340,1780)" name="OR Gate"/>
    <comp lib="1" loc="(1340,2000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,500)" name="OR Gate"/>
    <comp lib="1" loc="(1340,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(510,570)" name="NOT Gate"/>
    <comp lib="1" loc="(510,960)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1780)" name="NOT Gate"/>
    <wire from="(1000,1040)" to="(1290,1040)"/>
    <wire from="(1000,690)" to="(1000,760)"/>
    <wire from="(1000,760)" to="(1000,1040)"/>
    <wire from="(1000,760)" to="(1290,760)"/>
    <wire from="(1040,1060)" to="(1040,1080)"/>
    <wire from="(1040,1060)" to="(1150,1060)"/>
    <wire from="(1040,1080)" to="(1110,1080)"/>
    <wire from="(1040,780)" to="(1040,1060)"/>
    <wire from="(1040,780)" to="(1290,780)"/>
    <wire from="(1080,1370)" to="(1080,1500)"/>
    <wire from="(1080,1370)" to="(1290,1370)"/>
    <wire from="(1080,1500)" to="(1120,1500)"/>
    <wire from="(1080,520)" to="(1080,800)"/>
    <wire from="(1080,520)" to="(1290,520)"/>
    <wire from="(1080,800)" to="(1080,1370)"/>
    <wire from="(1080,800)" to="(1290,800)"/>
    <wire from="(1090,1600)" to="(1290,1600)"/>
    <wire from="(1090,1800)" to="(1290,1800)"/>
    <wire from="(1110,1080)" to="(1110,1150)"/>
    <wire from="(1110,1150)" to="(1140,1150)"/>
    <wire from="(1120,1500)" to="(1120,1540)"/>
    <wire from="(1120,1540)" to="(1180,1540)"/>
    <wire from="(1120,1550)" to="(1120,1580)"/>
    <wire from="(1120,1580)" to="(1180,1580)"/>
    <wire from="(1120,1750)" to="(1120,1780)"/>
    <wire from="(1120,1780)" to="(1180,1780)"/>
    <wire from="(1140,1720)" to="(1140,1760)"/>
    <wire from="(1140,1760)" to="(1180,1760)"/>
    <wire from="(1150,1700)" to="(1150,1740)"/>
    <wire from="(1150,1740)" to="(1180,1740)"/>
    <wire from="(1200,1080)" to="(1220,1080)"/>
    <wire from="(1200,1170)" to="(1240,1170)"/>
    <wire from="(1200,1920)" to="(1250,1920)"/>
    <wire from="(1200,2000)" to="(1290,2000)"/>
    <wire from="(1200,2080)" to="(1250,2080)"/>
    <wire from="(1220,1060)" to="(1220,1080)"/>
    <wire from="(1220,1060)" to="(1290,1060)"/>
    <wire from="(1220,1330)" to="(1290,1330)"/>
    <wire from="(1230,1560)" to="(1290,1560)"/>
    <wire from="(1230,1760)" to="(1290,1760)"/>
    <wire from="(1240,1080)" to="(1240,1170)"/>
    <wire from="(1240,1080)" to="(1290,1080)"/>
    <wire from="(1250,1920)" to="(1250,1980)"/>
    <wire from="(1250,1980)" to="(1290,1980)"/>
    <wire from="(1250,2020)" to="(1250,2080)"/>
    <wire from="(1250,2020)" to="(1290,2020)"/>
    <wire from="(1340,1060)" to="(1390,1060)"/>
    <wire from="(1340,1350)" to="(1390,1350)"/>
    <wire from="(1340,1580)" to="(1390,1580)"/>
    <wire from="(1340,1780)" to="(1390,1780)"/>
    <wire from="(1340,2000)" to="(1390,2000)"/>
    <wire from="(1340,500)" to="(1390,500)"/>
    <wire from="(1340,780)" to="(1390,780)"/>
    <wire from="(410,1080)" to="(460,1080)"/>
    <wire from="(410,1500)" to="(460,1500)"/>
    <wire from="(410,1900)" to="(460,1900)"/>
    <wire from="(410,690)" to="(460,690)"/>
    <wire from="(460,1080)" to="(770,1080)"/>
    <wire from="(460,1380)" to="(460,1500)"/>
    <wire from="(460,1380)" to="(480,1380)"/>
    <wire from="(460,1500)" to="(570,1500)"/>
    <wire from="(460,1780)" to="(460,1900)"/>
    <wire from="(460,1780)" to="(490,1780)"/>
    <wire from="(460,1900)" to="(540,1900)"/>
    <wire from="(460,570)" to="(460,690)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(460,690)" to="(1000,690)"/>
    <wire from="(460,960)" to="(460,1080)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(510,1380)" to="(630,1380)"/>
    <wire from="(510,570)" to="(690,570)"/>
    <wire from="(510,960)" to="(600,960)"/>
    <wire from="(520,1780)" to="(860,1780)"/>
    <wire from="(540,1190)" to="(1140,1190)"/>
    <wire from="(540,1190)" to="(540,1900)"/>
    <wire from="(540,1900)" to="(540,2020)"/>
    <wire from="(540,2020)" to="(1150,2020)"/>
    <wire from="(540,2020)" to="(540,2100)"/>
    <wire from="(540,2100)" to="(1150,2100)"/>
    <wire from="(570,1500)" to="(570,1940)"/>
    <wire from="(570,1500)" to="(740,1500)"/>
    <wire from="(570,1940)" to="(1150,1940)"/>
    <wire from="(570,1940)" to="(570,2060)"/>
    <wire from="(570,2060)" to="(1150,2060)"/>
    <wire from="(600,1900)" to="(1150,1900)"/>
    <wire from="(600,1900)" to="(600,1980)"/>
    <wire from="(600,1980)" to="(1150,1980)"/>
    <wire from="(600,960)" to="(600,1900)"/>
    <wire from="(600,960)" to="(660,960)"/>
    <wire from="(630,1100)" to="(1150,1100)"/>
    <wire from="(630,1100)" to="(630,1380)"/>
    <wire from="(630,1380)" to="(630,1720)"/>
    <wire from="(630,1720)" to="(1140,1720)"/>
    <wire from="(660,1750)" to="(1120,1750)"/>
    <wire from="(660,960)" to="(660,1750)"/>
    <wire from="(660,960)" to="(860,960)"/>
    <wire from="(690,1700)" to="(1150,1700)"/>
    <wire from="(690,570)" to="(690,1700)"/>
    <wire from="(690,570)" to="(830,570)"/>
    <wire from="(740,1500)" to="(1080,1500)"/>
    <wire from="(740,1500)" to="(740,1800)"/>
    <wire from="(740,1800)" to="(1040,1800)"/>
    <wire from="(770,1080)" to="(770,1820)"/>
    <wire from="(770,1080)" to="(800,1080)"/>
    <wire from="(770,1820)" to="(1040,1820)"/>
    <wire from="(800,1080)" to="(1040,1080)"/>
    <wire from="(800,1080)" to="(800,1550)"/>
    <wire from="(800,1550)" to="(1120,1550)"/>
    <wire from="(830,1580)" to="(1040,1580)"/>
    <wire from="(830,570)" to="(830,1580)"/>
    <wire from="(830,570)" to="(920,570)"/>
    <wire from="(860,1600)" to="(1040,1600)"/>
    <wire from="(860,1620)" to="(1040,1620)"/>
    <wire from="(860,1620)" to="(860,1780)"/>
    <wire from="(860,1780)" to="(1040,1780)"/>
    <wire from="(860,960)" to="(860,1600)"/>
    <wire from="(860,960)" to="(890,960)"/>
    <wire from="(890,1350)" to="(1170,1350)"/>
    <wire from="(890,960)" to="(890,1350)"/>
    <wire from="(890,960)" to="(970,960)"/>
    <wire from="(920,1310)" to="(1170,1310)"/>
    <wire from="(920,570)" to="(920,1310)"/>
    <wire from="(970,480)" to="(1290,480)"/>
    <wire from="(970,480)" to="(970,960)"/>
  </circuit>
</project>
