<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="1" loc="(260,410)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate"/>
    <comp lib="1" loc="(440,180)" name="AND Gate"/>
    <comp lib="1" loc="(440,280)" name="AND Gate"/>
    <comp lib="1" loc="(440,390)" name="AND Gate"/>
    <comp lib="1" loc="(440,90)" name="AND Gate"/>
    <comp lib="1" loc="(550,140)" name="OR Gate"/>
    <comp lib="1" loc="(550,340)" name="OR Gate"/>
    <comp lib="1" loc="(740,220)" name="OR Gate"/>
    <comp lib="5" loc="(850,180)" name="LED">
      <a name="color" val="#56f016"/>
      <a name="offcolor" val="#fa0017"/>
    </comp>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(140,150)" to="(290,150)"/>
    <wire from="(140,240)" to="(140,350)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(160,300)" to="(160,410)"/>
    <wire from="(160,300)" to="(390,300)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(190,110)" to="(390,110)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,390)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(260,200)" to="(390,200)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(590,200)" to="(690,200)"/>
    <wire from="(590,240)" to="(590,340)"/>
    <wire from="(590,240)" to="(690,240)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(780,180)" to="(780,220)"/>
    <wire from="(780,180)" to="(850,180)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(780,250)" to="(840,250)"/>
  </circuit>
</project>
