<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(320,110)" name="AND Gate"/>
    <comp lib="1" loc="(320,210)" name="AND Gate"/>
    <comp lib="1" loc="(320,310)" name="AND Gate"/>
    <comp lib="1" loc="(430,170)" name="OR Gate"/>
    <comp lib="1" loc="(500,210)" name="OR Gate"/>
    <comp lib="5" loc="(560,240)" name="LED">
      <a name="color" val="#1cf01c"/>
      <a name="label" val="F"/>
      <a name="offcolor" val="#fa1b23"/>
    </comp>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(190,130)" to="(190,290)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(520,240)" to="(560,240)"/>
  </circuit>
</project>
