<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PlayOrPause"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,570)" name="AND Gate"/>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="AND Gate"/>
    <comp lib="1" loc="(600,240)" name="AND Gate"/>
    <comp lib="1" loc="(670,160)" name="AND Gate"/>
    <comp lib="1" loc="(680,420)" name="AND Gate"/>
    <comp lib="4" loc="(200,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,620)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,620)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,620)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,620)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(790,460)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(810,760)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(80,95)" name="Text">
      <a name="text" val="Input x"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(120,350)" to="(120,690)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(120,690)" to="(200,690)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(160,120)" to="(450,120)"/>
    <wire from="(160,310)" to="(160,720)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(160,720)" to="(230,720)"/>
    <wire from="(170,500)" to="(170,630)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,350)" to="(320,350)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(200,690)" to="(310,690)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(210,500)" to="(350,500)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(230,680)" to="(230,720)"/>
    <wire from="(230,720)" to="(340,720)"/>
    <wire from="(230,90)" to="(230,220)"/>
    <wire from="(230,90)" to="(720,90)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(270,250)" to="(270,470)"/>
    <wire from="(270,470)" to="(390,470)"/>
    <wire from="(270,480)" to="(390,480)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(280,630)" to="(280,790)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(280,790)" to="(450,790)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(290,490)" to="(620,490)"/>
    <wire from="(290,540)" to="(290,630)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,370)" to="(620,370)"/>
    <wire from="(300,570)" to="(300,630)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(310,690)" to="(420,690)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(340,400)" to="(520,400)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(340,680)" to="(340,720)"/>
    <wire from="(340,720)" to="(450,720)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,310)" to="(480,310)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(350,500)" to="(510,500)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,770)" to="(350,810)"/>
    <wire from="(350,770)" to="(500,770)"/>
    <wire from="(350,810)" to="(450,810)"/>
    <wire from="(370,580)" to="(370,630)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(380,160)" to="(540,160)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(390,630)" to="(390,800)"/>
    <wire from="(390,800)" to="(450,800)"/>
    <wire from="(400,250)" to="(400,430)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(420,600)" to="(420,630)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(420,690)" to="(530,690)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(450,120)" to="(450,250)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(450,680)" to="(450,720)"/>
    <wire from="(450,720)" to="(560,720)"/>
    <wire from="(450,820)" to="(450,830)"/>
    <wire from="(450,830)" to="(630,830)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(470,780)" to="(660,780)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(480,470)" to="(790,470)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,580)" to="(500,630)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(500,630)" to="(500,770)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(510,500)" to="(710,500)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(520,240)" to="(520,400)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(530,590)" to="(530,630)"/>
    <wire from="(530,590)" to="(600,590)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(560,680)" to="(560,720)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(590,630)" to="(630,630)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,560)" to="(600,590)"/>
    <wire from="(620,240)" to="(620,370)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(630,630)" to="(630,830)"/>
    <wire from="(660,730)" to="(660,780)"/>
    <wire from="(660,730)" to="(780,730)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(710,420)" to="(710,500)"/>
    <wire from="(720,90)" to="(720,160)"/>
    <wire from="(780,730)" to="(780,780)"/>
    <wire from="(780,780)" to="(810,780)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(810,760)" to="(810,780)"/>
    <wire from="(90,350)" to="(120,350)"/>
  </circuit>
</project>
