<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Clock"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
    <comp lib="1" loc="(370,740)" name="AND Gate"/>
    <comp lib="1" loc="(560,310)" name="AND Gate"/>
    <comp lib="1" loc="(580,740)" name="AND Gate"/>
    <comp lib="1" loc="(710,640)" name="AND Gate"/>
    <comp lib="1" loc="(810,740)" name="AND Gate"/>
    <comp lib="4" loc="(1050,790)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,790)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,790)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,790)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1330,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1340,660)" name="Hex Digit Display"/>
    <wire from="(1000,800)" to="(1000,940)"/>
    <wire from="(1000,940)" to="(1140,940)"/>
    <wire from="(1010,230)" to="(1010,390)"/>
    <wire from="(1010,390)" to="(1190,390)"/>
    <wire from="(1020,640)" to="(1020,800)"/>
    <wire from="(1020,800)" to="(1040,800)"/>
    <wire from="(1040,840)" to="(1040,890)"/>
    <wire from="(1070,850)" to="(1070,920)"/>
    <wire from="(1100,500)" to="(1180,500)"/>
    <wire from="(1100,800)" to="(1120,800)"/>
    <wire from="(1120,790)" to="(1120,800)"/>
    <wire from="(1120,790)" to="(1150,790)"/>
    <wire from="(1140,800)" to="(1140,940)"/>
    <wire from="(1140,800)" to="(1260,800)"/>
    <wire from="(1150,690)" to="(1150,790)"/>
    <wire from="(1150,790)" to="(1260,790)"/>
    <wire from="(1170,810)" to="(1170,960)"/>
    <wire from="(1170,810)" to="(1260,810)"/>
    <wire from="(1180,470)" to="(1180,500)"/>
    <wire from="(1180,470)" to="(1250,470)"/>
    <wire from="(1190,390)" to="(1190,440)"/>
    <wire from="(1190,440)" to="(1250,440)"/>
    <wire from="(1200,820)" to="(1200,990)"/>
    <wire from="(1200,820)" to="(1260,820)"/>
    <wire from="(1270,430)" to="(1330,430)"/>
    <wire from="(1280,780)" to="(1340,780)"/>
    <wire from="(1330,370)" to="(1330,430)"/>
    <wire from="(1340,660)" to="(1340,780)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(210,570)" to="(210,920)"/>
    <wire from="(210,570)" to="(420,570)"/>
    <wire from="(210,920)" to="(420,920)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(230,260)" to="(770,260)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,350)" to="(590,350)"/>
    <wire from="(260,520)" to="(260,890)"/>
    <wire from="(260,520)" to="(390,520)"/>
    <wire from="(260,890)" to="(390,890)"/>
    <wire from="(290,230)" to="(440,230)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,690)" to="(300,720)"/>
    <wire from="(300,690)" to="(680,690)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(300,760)" to="(300,780)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(300,780)" to="(610,780)"/>
    <wire from="(330,310)" to="(330,620)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,620)" to="(660,620)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(390,430)" to="(390,520)"/>
    <wire from="(390,520)" to="(670,520)"/>
    <wire from="(390,740)" to="(390,800)"/>
    <wire from="(390,840)" to="(390,890)"/>
    <wire from="(390,890)" to="(620,890)"/>
    <wire from="(420,440)" to="(420,570)"/>
    <wire from="(420,570)" to="(700,570)"/>
    <wire from="(420,850)" to="(420,920)"/>
    <wire from="(420,920)" to="(650,920)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(440,240)" to="(920,240)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(450,800)" to="(550,800)"/>
    <wire from="(470,230)" to="(1010,230)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(510,390)" to="(510,660)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(510,660)" to="(660,660)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(520,710)" to="(900,710)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(520,760)" to="(520,770)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(520,770)" to="(830,770)"/>
    <wire from="(550,800)" to="(550,990)"/>
    <wire from="(550,990)" to="(1200,990)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(560,460)" to="(1250,460)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(610,740)" to="(610,780)"/>
    <wire from="(610,780)" to="(610,800)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <wire from="(620,840)" to="(620,890)"/>
    <wire from="(620,890)" to="(840,890)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(650,850)" to="(650,920)"/>
    <wire from="(650,920)" to="(870,920)"/>
    <wire from="(670,430)" to="(670,520)"/>
    <wire from="(670,520)" to="(920,520)"/>
    <wire from="(680,690)" to="(680,800)"/>
    <wire from="(680,800)" to="(760,800)"/>
    <wire from="(700,440)" to="(700,570)"/>
    <wire from="(700,570)" to="(950,570)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(720,690)" to="(1150,690)"/>
    <wire from="(720,690)" to="(720,720)"/>
    <wire from="(720,720)" to="(760,720)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(740,640)" to="(1020,640)"/>
    <wire from="(740,640)" to="(740,760)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(760,800)" to="(760,960)"/>
    <wire from="(760,960)" to="(1170,960)"/>
    <wire from="(770,260)" to="(770,390)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,450)"/>
    <wire from="(810,450)" to="(1250,450)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(830,740)" to="(830,770)"/>
    <wire from="(830,770)" to="(830,800)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(840,840)" to="(840,890)"/>
    <wire from="(840,890)" to="(1040,890)"/>
    <wire from="(870,850)" to="(870,920)"/>
    <wire from="(870,920)" to="(1070,920)"/>
    <wire from="(900,710)" to="(900,800)"/>
    <wire from="(900,800)" to="(1000,800)"/>
    <wire from="(920,240)" to="(920,390)"/>
    <wire from="(920,430)" to="(920,520)"/>
    <wire from="(950,440)" to="(950,570)"/>
    <wire from="(980,390)" to="(1010,390)"/>
  </circuit>
</project>
