<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1330,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1390,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="playORpause"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1020,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,620)" name="OR Gate"/>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(470,730)" name="AND Gate"/>
    <comp lib="1" loc="(530,380)" name="AND Gate"/>
    <comp lib="1" loc="(670,730)" name="AND Gate"/>
    <comp lib="1" loc="(790,380)" name="AND Gate"/>
    <comp lib="1" loc="(860,760)" name="AND Gate"/>
    <comp lib="4" loc="(1080,720)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,370)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,720)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,370)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,720)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,370)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,720)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1380,590)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1470,260)" name="Hex Digit Display"/>
    <wire from="(1010,360)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1120,610)"/>
    <wire from="(1010,660)" to="(1010,730)"/>
    <wire from="(1010,730)" to="(1030,730)"/>
    <wire from="(1020,160)" to="(1220,160)"/>
    <wire from="(1020,200)" to="(1020,300)"/>
    <wire from="(1020,200)" to="(1050,200)"/>
    <wire from="(1020,300)" to="(1200,300)"/>
    <wire from="(1030,730)" to="(1030,880)"/>
    <wire from="(1030,880)" to="(1170,880)"/>
    <wire from="(1050,560)" to="(1050,620)"/>
    <wire from="(1050,560)" to="(1230,560)"/>
    <wire from="(1050,620)" to="(1120,620)"/>
    <wire from="(1060,700)" to="(1060,730)"/>
    <wire from="(1060,700)" to="(1170,700)"/>
    <wire from="(1060,730)" to="(1070,730)"/>
    <wire from="(1070,770)" to="(1070,810)"/>
    <wire from="(1080,200)" to="(1220,200)"/>
    <wire from="(1100,780)" to="(1100,850)"/>
    <wire from="(1130,170)" to="(1130,380)"/>
    <wire from="(1130,170)" to="(1220,170)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(1130,650)" to="(1130,730)"/>
    <wire from="(1130,730)" to="(1310,730)"/>
    <wire from="(1140,420)" to="(1140,470)"/>
    <wire from="(1170,430)" to="(1170,530)"/>
    <wire from="(1170,600)" to="(1170,640)"/>
    <wire from="(1170,640)" to="(1230,640)"/>
    <wire from="(1170,690)" to="(1170,700)"/>
    <wire from="(1170,690)" to="(1280,690)"/>
    <wire from="(1170,770)" to="(1170,880)"/>
    <wire from="(1170,770)" to="(1310,770)"/>
    <wire from="(1190,780)" to="(1190,900)"/>
    <wire from="(1190,780)" to="(1310,780)"/>
    <wire from="(1200,300)" to="(1200,370)"/>
    <wire from="(1200,370)" to="(1200,380)"/>
    <wire from="(1200,370)" to="(1230,370)"/>
    <wire from="(1200,580)" to="(1200,600)"/>
    <wire from="(1200,580)" to="(1270,580)"/>
    <wire from="(1200,600)" to="(1230,600)"/>
    <wire from="(1200,790)" to="(1200,910)"/>
    <wire from="(1200,790)" to="(1310,790)"/>
    <wire from="(1230,370)" to="(1230,560)"/>
    <wire from="(1230,370)" to="(1370,370)"/>
    <wire from="(1250,340)" to="(1250,380)"/>
    <wire from="(1250,380)" to="(1370,380)"/>
    <wire from="(1270,180)" to="(1270,580)"/>
    <wire from="(1280,620)" to="(1280,690)"/>
    <wire from="(1310,730)" to="(1310,760)"/>
    <wire from="(1330,750)" to="(1380,750)"/>
    <wire from="(1340,470)" to="(1370,470)"/>
    <wire from="(1350,390)" to="(1350,440)"/>
    <wire from="(1350,390)" to="(1370,390)"/>
    <wire from="(1370,400)" to="(1370,470)"/>
    <wire from="(1380,590)" to="(1380,750)"/>
    <wire from="(1390,360)" to="(1470,360)"/>
    <wire from="(1470,260)" to="(1470,360)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,530)" to="(170,850)"/>
    <wire from="(170,530)" to="(620,530)"/>
    <wire from="(170,850)" to="(510,850)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(230,470)" to="(230,810)"/>
    <wire from="(230,470)" to="(590,470)"/>
    <wire from="(230,810)" to="(480,810)"/>
    <wire from="(300,170)" to="(300,590)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,590)" to="(1120,590)"/>
    <wire from="(360,170)" to="(1130,170)"/>
    <wire from="(360,170)" to="(360,350)"/>
    <wire from="(360,350)" to="(690,350)"/>
    <wire from="(390,650)" to="(390,710)"/>
    <wire from="(390,650)" to="(760,650)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(40,470)" to="(230,470)"/>
    <wire from="(420,310)" to="(420,400)"/>
    <wire from="(420,310)" to="(920,310)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(420,750)" to="(420,790)"/>
    <wire from="(420,790)" to="(670,790)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(460,330)" to="(810,330)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(480,770)" to="(480,810)"/>
    <wire from="(480,810)" to="(700,810)"/>
    <wire from="(50,530)" to="(170,530)"/>
    <wire from="(510,780)" to="(510,850)"/>
    <wire from="(510,850)" to="(730,850)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(560,730)" to="(560,910)"/>
    <wire from="(560,910)" to="(1200,910)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <wire from="(590,470)" to="(890,470)"/>
    <wire from="(590,660)" to="(1010,660)"/>
    <wire from="(590,660)" to="(590,750)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(610,680)" to="(610,710)"/>
    <wire from="(610,680)" to="(870,680)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(620,430)" to="(620,530)"/>
    <wire from="(620,530)" to="(920,530)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(660,160)" to="(660,380)"/>
    <wire from="(660,160)" to="(990,160)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(660,440)" to="(1350,440)"/>
    <wire from="(660,440)" to="(660,580)"/>
    <wire from="(660,580)" to="(1120,580)"/>
    <wire from="(670,730)" to="(670,790)"/>
    <wire from="(670,730)" to="(700,730)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(700,770)" to="(700,810)"/>
    <wire from="(700,810)" to="(950,810)"/>
    <wire from="(730,780)" to="(730,850)"/>
    <wire from="(730,850)" to="(980,850)"/>
    <wire from="(740,300)" to="(1020,300)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(760,650)" to="(760,730)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(770,730)" to="(770,900)"/>
    <wire from="(770,900)" to="(1190,900)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(790,690)" to="(1170,690)"/>
    <wire from="(790,690)" to="(790,780)"/>
    <wire from="(790,780)" to="(810,780)"/>
    <wire from="(800,650)" to="(1130,650)"/>
    <wire from="(800,650)" to="(800,740)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(810,380)" to="(890,380)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(870,680)" to="(870,730)"/>
    <wire from="(870,730)" to="(870,760)"/>
    <wire from="(870,730)" to="(950,730)"/>
    <wire from="(890,420)" to="(890,470)"/>
    <wire from="(890,470)" to="(1140,470)"/>
    <wire from="(920,190)" to="(1220,190)"/>
    <wire from="(920,190)" to="(920,310)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(920,430)" to="(920,530)"/>
    <wire from="(920,530)" to="(1170,530)"/>
    <wire from="(950,310)" to="(950,340)"/>
    <wire from="(950,340)" to="(1250,340)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(950,360)" to="(1010,360)"/>
    <wire from="(950,360)" to="(950,380)"/>
    <wire from="(950,770)" to="(950,810)"/>
    <wire from="(950,810)" to="(1070,810)"/>
    <wire from="(980,780)" to="(980,850)"/>
    <wire from="(980,850)" to="(1100,850)"/>
  </circuit>
</project>
