<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Clock"/>
    <comp lib="0" loc="(1220,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1400,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1680,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate"/>
    <comp lib="1" loc="(410,70)" name="AND Gate"/>
    <comp lib="1" loc="(530,280)" name="NOT Gate"/>
    <comp lib="1" loc="(570,330)" name="NOT Gate"/>
    <comp lib="1" loc="(600,270)" name="NOT Gate"/>
    <comp lib="1" loc="(640,400)" name="AND Gate"/>
    <comp lib="1" loc="(730,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1250,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1200,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1450,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1570,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1850,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,390)" name="Hex Digit Display"/>
    <wire from="(100,330)" to="(100,670)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(100,670)" to="(1100,670)"/>
    <wire from="(1020,90)" to="(1020,210)"/>
    <wire from="(1020,90)" to="(1120,90)"/>
    <wire from="(1080,100)" to="(1080,110)"/>
    <wire from="(1080,100)" to="(1120,100)"/>
    <wire from="(1080,110)" to="(1080,120)"/>
    <wire from="(1080,110)" to="(1120,110)"/>
    <wire from="(1080,120)" to="(1120,120)"/>
    <wire from="(1100,360)" to="(1100,460)"/>
    <wire from="(1100,360)" to="(1190,360)"/>
    <wire from="(1100,460)" to="(1100,670)"/>
    <wire from="(1100,460)" to="(1310,460)"/>
    <wire from="(1140,80)" to="(1180,80)"/>
    <wire from="(1180,80)" to="(1180,90)"/>
    <wire from="(1180,90)" to="(1210,90)"/>
    <wire from="(1190,110)" to="(1190,160)"/>
    <wire from="(1190,110)" to="(1210,110)"/>
    <wire from="(1190,160)" to="(1400,160)"/>
    <wire from="(1190,300)" to="(1190,320)"/>
    <wire from="(1190,300)" to="(1410,300)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(1220,60)" to="(1230,60)"/>
    <wire from="(1230,60)" to="(1230,80)"/>
    <wire from="(1250,100)" to="(1310,100)"/>
    <wire from="(1250,200)" to="(1250,320)"/>
    <wire from="(1250,200)" to="(1380,200)"/>
    <wire from="(1310,170)" to="(1310,220)"/>
    <wire from="(1310,170)" to="(1380,170)"/>
    <wire from="(1310,220)" to="(1620,220)"/>
    <wire from="(1310,280)" to="(1310,320)"/>
    <wire from="(1310,280)" to="(1460,280)"/>
    <wire from="(1310,360)" to="(1310,460)"/>
    <wire from="(1310,460)" to="(1440,460)"/>
    <wire from="(1310,50)" to="(1310,100)"/>
    <wire from="(1310,50)" to="(1680,50)"/>
    <wire from="(1330,180)" to="(1330,260)"/>
    <wire from="(1330,180)" to="(1380,180)"/>
    <wire from="(1330,260)" to="(1500,260)"/>
    <wire from="(1370,190)" to="(1370,320)"/>
    <wire from="(1370,190)" to="(1380,190)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(1410,200)" to="(1410,300)"/>
    <wire from="(1410,200)" to="(1660,200)"/>
    <wire from="(1440,180)" to="(1440,320)"/>
    <wire from="(1440,180)" to="(1660,180)"/>
    <wire from="(1440,360)" to="(1440,460)"/>
    <wire from="(1440,460)" to="(1560,460)"/>
    <wire from="(1460,190)" to="(1460,280)"/>
    <wire from="(1460,190)" to="(1660,190)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,360)" to="(150,590)"/>
    <wire from="(150,360)" to="(760,360)"/>
    <wire from="(150,590)" to="(220,590)"/>
    <wire from="(1500,260)" to="(1500,320)"/>
    <wire from="(1560,170)" to="(1560,320)"/>
    <wire from="(1560,170)" to="(1660,170)"/>
    <wire from="(1560,360)" to="(1560,460)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(1620,220)" to="(1620,320)"/>
    <wire from="(1680,140)" to="(1680,160)"/>
    <wire from="(1680,140)" to="(1850,140)"/>
    <wire from="(1680,50)" to="(1680,140)"/>
    <wire from="(1850,130)" to="(1850,140)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(220,500)" to="(220,590)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(220,590)" to="(380,590)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,40)" to="(510,40)"/>
    <wire from="(250,50)" to="(250,160)"/>
    <wire from="(250,50)" to="(360,50)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(290,160)" to="(290,300)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,300)" to="(520,300)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,420)" to="(450,420)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(340,460)" to="(340,530)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,530)" to="(770,530)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(370,390)" to="(490,390)"/>
    <wire from="(380,140)" to="(380,280)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(380,500)" to="(380,590)"/>
    <wire from="(380,590)" to="(500,590)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(420,70)" to="(420,160)"/>
    <wire from="(430,60)" to="(430,140)"/>
    <wire from="(430,60)" to="(520,60)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(450,430)" to="(800,430)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(490,30)" to="(490,160)"/>
    <wire from="(490,30)" to="(560,30)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(500,500)" to="(500,590)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(500,590)" to="(650,590)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,40)" to="(510,100)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(520,90)" to="(590,90)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(540,80)" to="(590,80)"/>
    <wire from="(550,160)" to="(550,270)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(560,30)" to="(560,100)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(580,440)" to="(800,440)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(630,70)" to="(630,100)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(650,500)" to="(650,590)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(670,70)" to="(670,100)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(730,460)" to="(800,460)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(770,420)" to="(770,530)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(810,210)" to="(1020,210)"/>
    <wire from="(810,210)" to="(810,320)"/>
    <wire from="(820,410)" to="(870,410)"/>
    <wire from="(870,390)" to="(870,410)"/>
  </circuit>
</project>
