<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 20"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 20"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(1100,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1100,190)" name="XOR Gate"/>
    <comp lib="1" loc="(1100,270)" name="AND Gate"/>
    <comp lib="1" loc="(1100,470)" name="XOR Gate"/>
    <comp lib="1" loc="(1100,550)" name="AND Gate"/>
    <comp lib="1" loc="(1100,750)" name="XOR Gate"/>
    <comp lib="1" loc="(1100,830)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1150)" name="OR Gate"/>
    <comp lib="1" loc="(1210,310)" name="OR Gate"/>
    <comp lib="1" loc="(1210,590)" name="OR Gate"/>
    <comp lib="1" loc="(1210,870)" name="OR Gate"/>
    <comp lib="1" loc="(1270,1230)" name="XOR Gate"/>
    <comp lib="1" loc="(740,170)" name="XOR Gate"/>
    <comp lib="1" loc="(820,730)" name="XOR Gate"/>
    <comp lib="1" loc="(830,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(830,450)" name="XOR Gate"/>
    <comp lib="1" loc="(970,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(970,1170)" name="AND Gate"/>
    <comp lib="1" loc="(970,190)" name="XOR Gate"/>
    <comp lib="1" loc="(970,330)" name="AND Gate"/>
    <comp lib="1" loc="(970,470)" name="XOR Gate"/>
    <comp lib="1" loc="(970,610)" name="AND Gate"/>
    <comp lib="1" loc="(970,750)" name="XOR Gate"/>
    <comp lib="1" loc="(970,890)" name="AND Gate"/>
    <comp lib="5" loc="(1680,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1740,580)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1230,1125)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="C4"/>
    </comp>
    <comp lib="8" loc="(1250,285)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(1250,570)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(1250,845)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(1300,1000)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(1360,850)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(1425,560)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(1480,280)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(320,400)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(320,470)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(395,220)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="C0"/>
    </comp>
    <wire from="(1030,1030)" to="(1030,1090)"/>
    <wire from="(1030,1030)" to="(1040,1030)"/>
    <wire from="(1030,1090)" to="(1050,1090)"/>
    <wire from="(1030,190)" to="(1030,250)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(1030,250)" to="(1050,250)"/>
    <wire from="(1030,470)" to="(1030,530)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(1030,530)" to="(1050,530)"/>
    <wire from="(1030,750)" to="(1030,810)"/>
    <wire from="(1030,750)" to="(1040,750)"/>
    <wire from="(1030,810)" to="(1050,810)"/>
    <wire from="(1040,1010)" to="(1040,1030)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(1040,730)" to="(1040,750)"/>
    <wire from="(1100,1030)" to="(1320,1030)"/>
    <wire from="(1100,1110)" to="(1100,1130)"/>
    <wire from="(1100,1130)" to="(1160,1130)"/>
    <wire from="(1100,190)" to="(1320,190)"/>
    <wire from="(1100,270)" to="(1100,290)"/>
    <wire from="(1100,290)" to="(1160,290)"/>
    <wire from="(1100,470)" to="(1320,470)"/>
    <wire from="(1100,550)" to="(1100,570)"/>
    <wire from="(1100,570)" to="(1160,570)"/>
    <wire from="(1100,750)" to="(1320,750)"/>
    <wire from="(1100,830)" to="(1100,850)"/>
    <wire from="(1100,850)" to="(1160,850)"/>
    <wire from="(1180,1190)" to="(1180,1210)"/>
    <wire from="(1180,1190)" to="(1220,1190)"/>
    <wire from="(1180,1210)" to="(1210,1210)"/>
    <wire from="(1190,1340)" to="(1280,1340)"/>
    <wire from="(1210,1150)" to="(1220,1150)"/>
    <wire from="(1210,310)" to="(1270,310)"/>
    <wire from="(1210,590)" to="(1270,590)"/>
    <wire from="(1210,870)" to="(1270,870)"/>
    <wire from="(1220,1150)" to="(1220,1190)"/>
    <wire from="(1220,1150)" to="(1270,1150)"/>
    <wire from="(1240,1320)" to="(1280,1320)"/>
    <wire from="(1240,1360)" to="(1280,1360)"/>
    <wire from="(1250,1280)" to="(1250,1310)"/>
    <wire from="(1250,1280)" to="(1270,1280)"/>
    <wire from="(1250,1310)" to="(1280,1310)"/>
    <wire from="(1270,1230)" to="(1270,1280)"/>
    <wire from="(1270,310)" to="(1270,390)"/>
    <wire from="(1270,590)" to="(1270,660)"/>
    <wire from="(1270,870)" to="(1270,950)"/>
    <wire from="(1280,1330)" to="(1280,1340)"/>
    <wire from="(1280,1340)" to="(1280,1360)"/>
    <wire from="(1300,1300)" to="(1440,1300)"/>
    <wire from="(1320,1030)" to="(1320,1130)"/>
    <wire from="(1320,1130)" to="(1320,1150)"/>
    <wire from="(1320,1130)" to="(1560,1130)"/>
    <wire from="(1320,1150)" to="(1330,1150)"/>
    <wire from="(1320,190)" to="(1320,310)"/>
    <wire from="(1320,310)" to="(1500,310)"/>
    <wire from="(1320,470)" to="(1320,590)"/>
    <wire from="(1320,590)" to="(1440,590)"/>
    <wire from="(1320,750)" to="(1320,870)"/>
    <wire from="(1320,870)" to="(1380,870)"/>
    <wire from="(1380,1120)" to="(1380,1150)"/>
    <wire from="(1380,1120)" to="(1560,1120)"/>
    <wire from="(1380,1150)" to="(1390,1150)"/>
    <wire from="(1380,870)" to="(1380,1120)"/>
    <wire from="(1440,1110)" to="(1440,1150)"/>
    <wire from="(1440,1110)" to="(1560,1110)"/>
    <wire from="(1440,1150)" to="(1450,1150)"/>
    <wire from="(1440,1170)" to="(1440,1300)"/>
    <wire from="(1440,1170)" to="(1680,1170)"/>
    <wire from="(1440,590)" to="(1440,1110)"/>
    <wire from="(1500,1100)" to="(1500,1150)"/>
    <wire from="(1500,1100)" to="(1560,1100)"/>
    <wire from="(1500,1150)" to="(1510,1150)"/>
    <wire from="(1500,310)" to="(1500,1100)"/>
    <wire from="(1580,590)" to="(1580,1090)"/>
    <wire from="(1580,590)" to="(1740,590)"/>
    <wire from="(1680,580)" to="(1680,1170)"/>
    <wire from="(1740,580)" to="(1740,590)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(430,460)" to="(550,460)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(490,380)" to="(490,650)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(500,190)" to="(680,190)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(500,370)" to="(500,640)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(510,360)" to="(510,490)"/>
    <wire from="(510,490)" to="(870,490)"/>
    <wire from="(530,1050)" to="(870,1050)"/>
    <wire from="(530,210)" to="(530,350)"/>
    <wire from="(530,210)" to="(870,210)"/>
    <wire from="(530,650)" to="(530,1050)"/>
    <wire from="(560,640)" to="(560,760)"/>
    <wire from="(560,760)" to="(820,760)"/>
    <wire from="(570,150)" to="(570,420)"/>
    <wire from="(570,150)" to="(680,150)"/>
    <wire from="(570,430)" to="(770,430)"/>
    <wire from="(570,440)" to="(730,440)"/>
    <wire from="(570,450)" to="(720,450)"/>
    <wire from="(620,1030)" to="(620,1250)"/>
    <wire from="(620,1030)" to="(770,1030)"/>
    <wire from="(620,1250)" to="(1210,1250)"/>
    <wire from="(620,260)" to="(620,470)"/>
    <wire from="(620,260)" to="(980,260)"/>
    <wire from="(620,470)" to="(620,750)"/>
    <wire from="(620,470)" to="(770,470)"/>
    <wire from="(620,750)" to="(620,1030)"/>
    <wire from="(620,750)" to="(760,750)"/>
    <wire from="(720,450)" to="(720,990)"/>
    <wire from="(720,990)" to="(770,990)"/>
    <wire from="(730,440)" to="(730,710)"/>
    <wire from="(730,710)" to="(760,710)"/>
    <wire from="(740,170)" to="(880,170)"/>
    <wire from="(750,1100)" to="(980,1100)"/>
    <wire from="(750,390)" to="(1270,390)"/>
    <wire from="(750,390)" to="(750,540)"/>
    <wire from="(750,540)" to="(980,540)"/>
    <wire from="(750,660)" to="(1270,660)"/>
    <wire from="(750,660)" to="(750,820)"/>
    <wire from="(750,820)" to="(980,820)"/>
    <wire from="(750,950)" to="(1270,950)"/>
    <wire from="(750,950)" to="(750,1100)"/>
    <wire from="(820,730)" to="(880,730)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(820,770)" to="(870,770)"/>
    <wire from="(830,1010)" to="(880,1010)"/>
    <wire from="(830,450)" to="(880,450)"/>
    <wire from="(870,1050)" to="(870,1190)"/>
    <wire from="(870,1050)" to="(910,1050)"/>
    <wire from="(870,1190)" to="(920,1190)"/>
    <wire from="(870,210)" to="(870,350)"/>
    <wire from="(870,210)" to="(910,210)"/>
    <wire from="(870,350)" to="(920,350)"/>
    <wire from="(870,490)" to="(870,630)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(870,630)" to="(920,630)"/>
    <wire from="(870,770)" to="(870,910)"/>
    <wire from="(870,770)" to="(910,770)"/>
    <wire from="(870,910)" to="(920,910)"/>
    <wire from="(880,1010)" to="(880,1150)"/>
    <wire from="(880,1010)" to="(910,1010)"/>
    <wire from="(880,1150)" to="(920,1150)"/>
    <wire from="(880,170)" to="(880,310)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(880,450)" to="(880,590)"/>
    <wire from="(880,450)" to="(910,450)"/>
    <wire from="(880,590)" to="(920,590)"/>
    <wire from="(880,730)" to="(880,870)"/>
    <wire from="(880,730)" to="(910,730)"/>
    <wire from="(880,870)" to="(920,870)"/>
    <wire from="(970,1030)" to="(1030,1030)"/>
    <wire from="(970,1170)" to="(1160,1170)"/>
    <wire from="(970,190)" to="(1030,190)"/>
    <wire from="(970,330)" to="(1160,330)"/>
    <wire from="(970,470)" to="(1030,470)"/>
    <wire from="(970,610)" to="(1160,610)"/>
    <wire from="(970,750)" to="(1030,750)"/>
    <wire from="(970,890)" to="(1160,890)"/>
    <wire from="(980,1050)" to="(1040,1050)"/>
    <wire from="(980,1050)" to="(980,1100)"/>
    <wire from="(980,1100)" to="(980,1130)"/>
    <wire from="(980,1130)" to="(1050,1130)"/>
    <wire from="(980,210)" to="(1040,210)"/>
    <wire from="(980,210)" to="(980,260)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(980,290)" to="(1050,290)"/>
    <wire from="(980,490)" to="(1040,490)"/>
    <wire from="(980,490)" to="(980,540)"/>
    <wire from="(980,540)" to="(980,570)"/>
    <wire from="(980,570)" to="(1050,570)"/>
    <wire from="(980,770)" to="(1040,770)"/>
    <wire from="(980,770)" to="(980,820)"/>
    <wire from="(980,820)" to="(980,850)"/>
    <wire from="(980,850)" to="(1050,850)"/>
  </circuit>
</project>
