<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="XOR Gate">
      <a name="label" val="B0x1"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="XOR Gate">
      <a name="label" val="B1x2"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="XOR Gate">
      <a name="label" val="B2x3"/>
    </comp>
    <comp lib="5" loc="(910,270)" name="Hex Digit Display"/>
    <wire from="(260,150)" to="(500,150)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,180)" to="(260,360)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,350)" to="(500,350)"/>
    <wire from="(280,360)" to="(850,360)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,190)" to="(500,190)"/>
    <wire from="(290,230)" to="(500,230)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(290,270)" to="(500,270)"/>
    <wire from="(290,310)" to="(500,310)"/>
    <wire from="(560,170)" to="(810,170)"/>
    <wire from="(560,250)" to="(780,250)"/>
    <wire from="(560,330)" to="(750,330)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(750,350)" to="(850,350)"/>
    <wire from="(780,250)" to="(780,340)"/>
    <wire from="(780,340)" to="(850,340)"/>
    <wire from="(810,170)" to="(810,330)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(870,320)" to="(910,320)"/>
    <wire from="(910,270)" to="(910,320)"/>
  </circuit>
</project>
